================================================================================
v2/src/features/tailscale.ts - Tailscale Feature Provider
================================================================================

Purpose: Cross-provider VPN capability via Tailscale. Attaches to existing
instances rather than creating compute resources.

Implements: FeatureProvider<TailscaleConfig, TailscaleState>

================================================================================
TAILSCALE FEATURE PROVIDER
================================================================================

name: 'tailscale'

capabilities:
  requiresBootstrap: true      # Needs bootstrap script injection
  supportsHotAttach: false     # Cannot attach after instance running (JIT via ProxyCommand instead)
  supportsDetach: true         # Can remove from tailnet
  crossProvider: true          # Works with all compute providers

// =============================================================================
// CORE LIFECYCLE
// =============================================================================

attach(instanceId, config: TailscaleConfig) -> Promise<TailscaleState>
  - Validate auth key format
  - Generate tailscale up command with config
  - Wait for machine to appear in tailnet (poll Tailscale API)
  - Return TailscaleState with machineId, hostname, IPs

detach(instanceId) -> Promise<void>
  - Look up Tailscale machine ID from DB
  - Call Tailscale API to remove machine from tailnet
  - Update DB to mark feature as detached

status(instanceId) -> Promise<TailscaleState | null>
  - Query Tailscale API for machine status
  - Return null if not found
  - Return TailscaleState with online status

// =============================================================================
// OPTIONAL METHODS
// =============================================================================

reconcile?(context: FeatureReconcileContext) -> Promise<ReconcileResult>
  - Compare DB feature states with Tailscale API
  - Detect: machines in tailnet but not in DB (orphans)
  - Detect: machines in DB but offline/missing in tailnet (drift)
  - Return lists for core to handle

  Implementation:
  1. Query Tailscale API for all machines with skyrepl:* tags
  2. Query DB for all feature_installations WHERE feature_type='tailscale'
  3. Compare: machines in API but not DB = orphans
  4. Compare: machines in DB but offline/missing in API = drift
  5. Return { orphans: OrphanedFeature[], drift: DriftedFeature[] }

  OrphanedFeature:
    - machineId: string (Tailscale machine ID)
    - hostname: string
    - ipv4: string
    - lastSeen: number
    - tags: string[]
    - estimatedCost: 0 (features don't have direct cost, but tracking for visibility)

  DriftedFeature:
    - instanceId: number (from DB)
    - machineId: string
    - status: 'offline' | 'missing' | 'unauthorized'
    - lastSeenInProvider?: number

  Note: Reconcile is called by orphan-cleanup background task.
  Orphaned Tailscale machines are reported to user via `repl orphan list --features`.
  Manual cleanup via `repl orphan terminate --features` or auto-cleanup if ephemeral.

onInstanceHeartbeat?(instanceId) -> Promise<void>
  - Optional: check machine online status
  - Update DB if status changed

// =============================================================================
// BOOTSTRAP INTEGRATION
// =============================================================================

generateBootstrapFragment(config: TailscaleConfig) -> string
  - Return shell commands to install and configure Tailscale
  - Include: curl installer, tailscale up with auth key
  - Handle: hostname from config, tags for ACL

// Example output:
// curl -fsSL https://tailscale.com/install.sh | sh
// tailscale up --authkey=${config.authKey} --hostname=${config.hostname} ${tags}

// =============================================================================
// TYPES
// =============================================================================

interface TailscaleConfig {
  authKey: string;           # Tailscale auth key (reusable or ephemeral)
  hostname?: string;         # Override hostname (default: instance ID)
  tags?: string[];           # ACL tags (e.g., ['tag:skyrepl', 'tag:dev'])
  advertiseRoutes?: string[];# Optional: subnet routes to advertise
}

interface TailscaleState {
  machineId: string;         # Tailscale machine ID
  hostname: string;          # Hostname in tailnet
  ipv4: string;              # Tailscale IPv4 (100.x.x.x)
  ipv6?: string;             # Tailscale IPv6 (optional)
  online: boolean;           # Currently connected
  lastSeen?: number;         # Timestamp of last heartbeat
}

// =============================================================================
// ERROR HANDLING
// =============================================================================

TailscaleErrors:
  - AUTH_KEY_INVALID: Auth key rejected by Tailscale
  - MACHINE_NOT_APPEARING: Timeout waiting for machine in tailnet
  - API_ERROR: Tailscale API error
  - ALREADY_ATTACHED: Instance already has Tailscale feature

All errors mapped to FeatureError base class with retryable flag.

// =============================================================================
// JIT INSTALLATION NOTE
// =============================================================================

Tailscale can also be installed JIT via SSH ProxyCommand (see Ch5 section 5.4).
This feature provider handles the "pre-installed in bootstrap" case. JIT is
handled by the allocation system, not this feature provider.

When to use which:
  - FeatureProvider: Instance needs Tailscale from first boot
  - JIT ProxyCommand: On-demand when user first SSH's in
