================================================================================
5. ALLOCATIONS
================================================================================

## Purpose

Allocations in AVAILABLE state form the warm pool. The warm pool query is just:
`SELECT * FROM allocations WHERE status='AVAILABLE'`.

The allocation system provides the lifecycle primitive for run execution: an
explicit state machine tracking run-to-instance bindings from warm pool
availability, through active execution, to completion. Post-run debugging is
enabled via debug_hold_until timestamps that block termination without adding
state complexity.

## 5.1 Core Schema

```typescript
interface Allocation {
  id: string;
  run_id: string | null;           // NULL = AVAILABLE state
  instance_id: string;
  status: AllocationStatus;
  user: string;                    // SSH user for this allocation
  workdir: string;                 // Isolated workdir path
  current_manifest_id: string | null;
  debug_hold_until: number | null; // Blocks termination if > NOW, enables SSH
  created_at: number;              // Allocation creation
  updated_at: number;              // Last status change
}
```

PRINCIPLES:
- Two timestamps (created_at, updated_at)—no per-state timestamps
- Detailed timeline derived from workflow nodes if needed
- Allocation is the lifecycle primitive—keep it clean

## 5.2 Allocation State Machine

### State Definitions

```
AVAILABLE → CLAIMED → ACTIVE → COMPLETE
                               ↘ FAILED
```

**AVAILABLE** - Instance advertises empty run slot
- run_id is NULL
- instance_id points to ready instance
- workdir prepared for new run
- THIS IS THE WARM POOL (query result, not separate concept)

**CLAIMED** - Run assigned, workdir being prepared
- run_id set to target run
- Files downloading, environment preparing
- Short-lived transitional state
- Agent emits sync_complete log when files ready

**ACTIVE** - Run executing
- Command running on instance
- Logs streaming
- Transition trigger: Control receives sync_complete from agent
- Transitions to COMPLETE on completion (normal), FAILED on lifecycle error

**COMPLETE** - Allocation finalized (terminal state)
- Metrics and logs persisted
- Workdir retained until instance termination (different workdirs per allocation enable post-run debugging)
- Instance slot available for new allocations (warm pool replenishment happens here)
- Record kept for historical queries
- debug_hold_until field may be set to block termination and enable SSH access
- SSH access allowed if debug_hold_until > NOW

**FAILED** - Lifecycle failure (not run/workload error)
- Lifecycle error occurred (file sync failed, etc.)
- Instance may be in bad state, unsuitable for future allocations
- Triggers instance termination or investigation
- Distinct from run failure (exit_code != 0), which is normal completion

### State Transition Diagram

```
                            NORMAL FLOW (happy path)
    ════════════════════════════════════════════════════════════════════════════

           claim()              sync_complete           run finishes
    ┌────────────┐         ┌────────────┐         ┌────────────┐
    │ AVAILABLE  │────────→│  CLAIMED   │────────→│   ACTIVE   │
    └────────────┘         └─────┬──────┘         └─────┬──────┘
          ↑                      │                      │
          │                      │                      │
          │                      │ sync fails           │ finish (success/fail)
          │                      │ or timeout           │ - set debug_hold_until
          │                      ↓                      │   if keep_on_complete
          │               ┌────────────┐                │ - replenish warm pool
          │               │   FAILED   │                │   (create AVAILABLE)
          │               └─────┬──────┘                ↓
          │                     │                ┌────────────┐
          │                     │                │  COMPLETE  │
          │                     │                └─────┬──────┘
          │                     │                      │
          │                     │ (terminate           │ (allows new allocs
          │                     │  instance)           │  + termination)
          │                     ↓                      │
          │               ┌─────────────┐              │
          │               │   (cleanup  │              │
          │               │    failed   │              │
          │               │   instance) │              │
          │               └─────────────┘              │
          │                                            │
          │            new allocation created          │
          │            (warm pool replenishment)       │
          └────────────────────────────────────────────┘


                         FAILURE PATHS (from any active state)
    ════════════════════════════════════════════════════════════════════════════

    ┌────────────┐         ┌────────────┐
    │   ACTIVE   │────────→│   FAILED   │────────→ (terminate instance)
    └────────────┘         └────────────┘
                  lifecycle
                   error

    Note: FAILED indicates lifecycle failure (file sync error, agent crash),
          NOT run/workload failure (exit_code != 0), which is normal completion.


                                    LEGEND
    ════════════════════════════════════════════════════════════════════════════

      ────────→   State transition (labeled with trigger)
      ↑ ↓         Vertical flow direction
      ┌──┐ └──┘   State box
      (...)       Side effect / action taken

    TERMINAL STATES:
      COMPLETE    Normal end state, allows new allocations + instance termination
                  (unless debug_hold_until > NOW, which blocks termination)
      FAILED      Error end state, typically triggers instance termination
```

KEY SEMANTICS (terminal state behaviors):
- COMPLETE: allows new allocations AND instance termination
  - Exception: if debug_hold_until > NOW, termination is blocked
  - SSH access allowed when COMPLETE with debug_hold_until > NOW
- FAILED: typically triggers instance termination (instance may be compromised)

### Transition Triggers and Side Effects

```typescript
type AllocationStatus =
  | 'AVAILABLE'
  | 'CLAIMED'
  | 'ACTIVE'
  | 'COMPLETE'
  | 'FAILED';  // Lifecycle failure (file sync error, etc.) - instance is suspect

interface TransitionContext {
  runId?: string;
  debugHoldDurationMs?: number;
  timestamp: number;
}

// Valid transitions map
const VALID_TRANSITIONS: Record<AllocationStatus, AllocationStatus[]> = {
  'AVAILABLE': ['CLAIMED'],
  'CLAIMED': ['ACTIVE', 'FAILED'],  // ACTIVE triggered by sync_complete
  'ACTIVE': ['COMPLETE', 'FAILED'],
  'COMPLETE': [],  // Terminal state (eventually archived)
  'FAILED': [],    // Terminal state (instance terminated)
};

// Transition triggers
const TRANSITION_TRIGGERS = {
  'AVAILABLE→CLAIMED': 'Warm pool allocation claimed by workflow',
  'CLAIMED→ACTIVE': 'Agent reports sync_complete (files downloaded successfully)',
  'CLAIMED→FAILED': 'Agent reports sync failure or timeout',
  'ACTIVE→COMPLETE': 'Run completes (success or failure); sets debug_hold_until if configured; replenishes warm pool',
  'ACTIVE→FAILED': 'Lifecycle error during execution (concrete triggers below)',
};

// ACTIVE→FAILED concrete triggers:
// - Agent heartbeat timeout (exceeds stale_detection_threshold, see Ch15 §15.9)
//   Constraint: heartbeat_interval < ack_timeout <= stale_detection_threshold
// - SSH connection loss to instance (network partition)
// - Instance termination by provider (spot interruption, maintenance)
// - Fatal agent error (agent crash, OOM, unrecoverable error)
```

### State Validation

```typescript
function validateAllocationTransition(
  currentStatus: AllocationStatus,
  newStatus: AllocationStatus
): { valid: boolean; error?: string } {
  const allowed = VALID_TRANSITIONS[currentStatus];

  if (!allowed.includes(newStatus)) {
    return {
      valid: false,
      error: `Invalid allocation transition: ${currentStatus} → ${newStatus}`,
    };
  }

  return { valid: true };
}

function allowsSSHAccess(allocation: Allocation): boolean {
  if (allocation.status === 'ACTIVE') return true;
  if (allocation.status === 'COMPLETE' && allocation.debug_hold_until) {
    return allocation.debug_hold_until > Date.now();
  }
  return false;
}

function isInWarmPool(status: AllocationStatus): boolean {
  return status === 'AVAILABLE';
}
```

### 5.2.1 Race Condition: ACTIVE→COMPLETE vs ACTIVE→FAILED

**Problem**: Run completion races with infrastructure failure. Agent sends `run_complete`,
then infrastructure dies (heartbeat timeout, spot interruption). Both attempt to
transition ACTIVE to different states.

**Resolution**: Optimistic locking with first-write-wins semantics.

```typescript
// Both handlers use: UPDATE ... WHERE status = 'ACTIVE'
// Only one succeeds; loser sees changes === 0 and logs warning
```

**Key Properties**:
- `WHERE status = 'ACTIVE'` ensures only one transition succeeds (first write wins)
- Workflow checks `workflow_events` for `run_complete`; if found, treats as success even if allocation FAILED
- No false failures: run completion always honored if evidence exists

**Edge Cases**:
- Agent wins race → COMPLETE; timeout handler sees COMPLETE, returns
- Timeout wins race → FAILED; agent logs warning; workflow finds run_complete event, treats as success
- Spot interrupt during run_complete → COMPLETE wins (already transitioned)

## 5.3 Warm Pool Mechanics

No separate table—the warm pool is a query result:
```sql
SELECT * FROM allocations WHERE status = 'AVAILABLE' AND <matching criteria>
```

### Creating AVAILABLE Allocations

```typescript
async function createAvailableAllocation(
  instanceId: string,
  options: { user?: string; workdir?: string; manifestId?: string } = {}
): Promise<Allocation> {
  const instance = await db.getInstanceRecord(instanceId);

  // Determine workdir (use counter for isolation)
  const existingCount = await db.query(
    'SELECT COUNT(*) as count FROM allocations WHERE instance_id = ?',
    [instanceId]
  );
  const allocNumber = existingCount[0].count + 1;
  const workdir = options.workdir ?? `/home/${options.user ?? 'ubuntu'}/work_${allocNumber}`;

  // Insert allocation record - ID auto-generated by database (INTEGER PRIMARY KEY AUTOINCREMENT)
  const result = await db.execute(`
    INSERT INTO allocations (
      run_id, instance_id, status, user, workdir, current_manifest_id,
      debug_hold_until, created_at, updated_at
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
  `, [
    null, // run_id is NULL for AVAILABLE
    instanceId,
    'AVAILABLE',
    options.user ?? getDefaultUser(instance.provider),
    workdir,
    options.manifestId ?? null,
    null, // debug_hold_until
    Date.now(),
    Date.now(),
  ]);

  const allocationId = result.lastInsertRowid;
  await prepareWorkdir(instanceId, workdir, options.user ?? getDefaultUser(instance.provider));

  return materializeAllocation(allocationId);
}
```

### Spec/Checksum Matching Algorithm

```typescript
interface WarmPoolQuery {
  provider?: string;
  spec?: string;
  initChecksum?: string;
  region?: string;
  excludeInstanceIds?: string[];
}

async function queryWarmPool(query: WarmPoolQuery, limit = 10): Promise<WarmPoolMatch[]> {
  const sql = `
    SELECT a.*, i.spec, i.init_checksum, i.region,
      CASE
        WHEN i.init_checksum = ? THEN 100  -- Exact checksum match
        WHEN i.init_checksum IS NULL THEN 50  -- Vanilla instance
        ELSE 0  -- Incompatible
      END as checksum_score
    FROM allocations a
    JOIN instances i ON a.instance_id = i.id
    WHERE a.status = 'AVAILABLE'
      AND i.workflow_state LIKE '%:complete'
      AND i.current_manifest_id IS NULL
      AND (? IS NULL OR i.provider = ?)
      AND (? IS NULL OR i.spec = ?)
      AND (i.init_checksum IS NULL OR i.init_checksum = ? OR ? IS NULL)
      AND i.last_heartbeat > ?
    ORDER BY checksum_score DESC, a.created_at ASC
    LIMIT ?
  `;

  return db.query(sql, [
    query.initChecksum, query.provider, query.provider,
    query.spec, query.spec, query.initChecksum, query.initChecksum,
    Date.now() - HEARTBEAT_TIMEOUT_MS, limit
  ]);
}
```

### Atomic Claiming with Optimistic Concurrency

```typescript
async function claimWarmPoolAllocation(
  query: WarmPoolQuery,
  runId: string,
  maxRetries = 3
): Promise<{ success: boolean; allocation?: Allocation; error?: string }> {
  for (let attempt = 0; attempt < maxRetries; attempt++) {
    const candidates = await queryWarmPool(query, 5);
    if (candidates.length === 0) {
      return { success: false, error: 'No warm pool allocations match criteria' };
    }

    for (const candidate of candidates) {
      const result = await db.transaction(async () => {
        const alloc = await db.getAllocationForUpdate(candidate.id);

        if (!alloc || alloc.status !== 'AVAILABLE' || alloc.run_id !== null) {
          return { success: false, error: 'Allocation no longer available' };
        }

        await db.updateAllocation(candidate.id, {
          status: 'CLAIMED',
          run_id: runId,
          updated_at: Date.now(),
        });

        return { success: true, allocation: await materializeAllocation(candidate.id) };
      });

      if (result.success) return result;
    }

    await sleep(50 * (attempt + 1)); // Exponential backoff
  }

  return { success: false, error: 'Failed to claim after max retries' };
}
```

## 5.4 SSH Integration

### Per-Allocation SSH Routing

SSH connections are per-allocation, not per-instance. Each allocation gets its
own SSH host entry, workdir, and user context. Running `ssh <allocation_id>`
lands you in the correct instance/user/workdir.

Benefits: different workdirs keep old runs accessible; multiple allocations can
coexist on the same instance; clean separation between concurrent or sequential
runs.

### Allocation SSH Properties

Each allocation has three SSH-related properties:

```typescript
interface Allocation {
  // ... other fields ...
  instance_id: string;  // Which physical instance hosts this allocation
  user: string;         // Unix user for SSH (default: platform native like "ubuntu")
  workdir: string;      // Isolated working directory for this allocation
}
```

**User Selection:**
- Default: Native platform user (ubuntu@AWS, runpod@RunPod, etc.)
- Future: Platform-specific user isolation (docker user, VM user, etc.)
- Stored in allocation record for consistent SSH routing

**Workdir Isolation:**
- Each allocation gets unique workdir: `/home/ubuntu/work_1`, `/home/ubuntu/work_2`, etc.
- Counter increments per instance for uniqueness
- Previous allocations' workdirs persist until instance termination
- Intentional: enables SSH to old allocations while new work executes
- Multiple workdirs accumulate (work_1, work_2, work_3...) during instance lifetime
- Cleanup timing: instance termination, not allocation completion

**Workdir Isolation Considerations:**

Workdirs provide path isolation only—not process or filesystem isolation.
Allocations on the same instance share:

- User home directory (`~/.local`, `~/.cache`, pip/conda environments)
- System temp space (`/tmp`, `/var/tmp`)
- Disk IOPS and throughput limits
- CPU and memory

Example: `pip install --user` in Allocation A affects Allocation B. Filling `/tmp`
or exhausting IOPS impacts concurrent allocations.

**Mitigations (guidance, not requirements):**
- Pre-claim disk space check (warn if <20% free)
- Preflight warning when disk usage exceeds 80%
- Future: `chroot`, systemd units, or containers for harder isolation
- Future: Per-allocation cgroups limits

Pre-claim checks are advisory (warnings, not blockers) to preserve warm pool efficiency.

### Per-Allocation SSH Entries

SSH host entries are per-allocation, not per-instance:

```typescript
interface AllocationSSHEntry {
  allocationId: string;
  instanceId: string;
  ip: string;
  port: number;
  user: string;
  workdir: string;
  identityFile?: string;
}

async function generateAllocationSSHConfig(allocation: Allocation): Promise<void> {
  const instance = await materializeInstance(allocation.instanceId, { includeExternal: true });
  const ip = instance.tailscaleIp ?? instance.ip;

  const entry: AllocationSSHEntry = {
    allocationId: allocation.id,
    instanceId: instance.id,
    ip: ip,
    port: 22,
    user: allocation.user,
    workdir: allocation.workdir,
    identityFile: getSSHKeyPath(instance.provider),
  };

  await db.upsertObject({
    id: `ssh-config:${allocation.id}`,
    type: 'ssh_config',
    tags_json: JSON.stringify({ allocation_id: allocation.id }),
    payload: Buffer.from(JSON.stringify(entry)),
    content_type: 'application/json',
    created_at: Date.now(),
    updated_at: Date.now(),
  });
}

function generateSSHConfigEntry(entry: AllocationSSHEntry): string {
  const shortId = entry.allocationId.substring(0, 8);
  return `Host ${shortId}
    HostName ${entry.ip}
    User ${entry.user}
    Port ${entry.port}
    IdentityFile ${entry.identityFile}
    RequestTTY yes
    RemoteCommand cd ${entry.workdir} && exec $SHELL -l`;
}
```

**Usage:** `ssh <short_allocation_id>` automatically:
1. Connects to correct instance IP (Tailscale or public)
2. Authenticates as allocation's user
3. Changes to allocation's workdir
4. Starts shell in that context

### Tailscale JIT Installation via ProxyCommand

Tailscale provides secure mesh networking. Installation happens Just-In-Time on
first SSH connection via ProxyCommand: zero-latency for batch jobs, instantly
available when SSH is needed.

SSH config entries include a ProxyCommand that intercepts connection attempts:

```bash
Host <allocation-id>
    HostName <tailscale-ip-or-public-ip>
    User <allocation-user>
    Port 22
    IdentityFile <key-path>
    ProxyCommand /path/to/ssh_proxy_command.sh %n %h
    RequestTTY yes
    RemoteCommand cd <workdir> && exec $SHELL -l
```

The `ssh_proxy_command.sh` script runs on every SSH connection attempt and handles:
1. Tailscale status checking
2. JIT installation triggering if needed
3. Connection establishment once ready

**JIT Installation Flow:**

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                    TAILSCALE JIT INSTALLATION FLOW                          │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────┐                                      ┌──────────────────┐
  │ SSH CLIENT   │                                      │ CONTROL PLANE    │
  │ (ProxyCmd)   │                                      │                  │
  └──────┬───────┘                                      └────────┬─────────┘
         │                                                       │
         │  1. POST /instances/{id}/tailscale-ensure             │
         │══════════════════════════════════════════════════════>│
         │                                                       │ 2. Check status
         │                                                       │    If not_installed,
         │                                                       │    enqueue message
         │                                                       ↓
         │                                              ┌────────────────┐
         │                                              │ MESSAGE QUEUE  │
         │                                              │ {type:         │
         │                                              │  "trigger_     │
         │                                              │   tailscale"}  │
         │                                              └────────┬───────┘
         │                                                       │
         │                                              ┌────────▼───────┐
         │                                              │ INSTANCE AGENT │
         │                                              │                │
         │                                              │ 3. Install TS  │
         │                                              │ 4. Start daemon│
         │                                              │ 5. Auth + join │
         │                                              └────────┬───────┘
         │                                                       │
         │  6. Poll: POST /instances/{id}/tailscale-ensure       │
         │  (every 2s, up to 120s)                               │
         │══════════════════════════════════════════════════════>│
         │                                                       │
         │  7. Response: {"status": "installing"}                │
         │<══════════════════════════════════════════════════════│
         │                                                       │
         │  ... (polling continues) ...                          │
         │                                                       │
         │  8. Response: {"status": "ready", "ip": "100.x.x.x"}  │
         │<══════════════════════════════════════════════════════│
         │                                                       │
         │  9. Establish SSH: nc $tailscale_ip 22                │
         │═══════════════════════════════════════════════════════>
         │                                              ┌────────────────┐
         │                                              │ SSH CONNECTION │
         │<═════════════════════════════════════════════│   ESTABLISHED  │
         └──────────────────────────────────────────────└────────────────┘

  TIMING
  ──────
    Poll interval:        configurable (see Ch15 §15.9)
    Timeout:              configurable (see Ch15 §15.9)
    Typical install:      15-30 seconds (varies by network)

  STATUS VALUES
  ─────────────
    not_installed → installing → ready | failed
```

**Status Tracking:**

Instance record includes Tailscale state:

```typescript
interface Instance {
  // ... other fields ...
  tailscale_status: 'not_installed' | 'installing' | 'ready' | 'failed';
  tailscale_ip: string | null;  // 100.x.x.x format when ready
}
```

**ProxyCommand Script Implementation:**

```bash
#!/bin/bash
# ssh_proxy_command.sh - Handles Tailscale JIT installation and SSH proxying

set -euo pipefail

INSTANCE_ID="$1"
TARGET_HOST="$2"
CONTROL_PLANE_URL="${CONTROL_PLANE_URL:-http://localhost:3000}"

# Call ensure endpoint - queries status and triggers install if needed
status_response=$(curl -sf -X POST "${CONTROL_PLANE_URL}/api/v1/instances/${INSTANCE_ID}/tailscale-ensure" || echo '{"status":"error"}')
status=$(echo "$status_response" | jq -r '.status')

# If installation was triggered or already in progress, poll until ready
if [[ "$status" == "installing" ]]; then
  # Warn if this is during an active job
  echo "SkyREPL: Installing Tailscale (first SSH connection). May affect benchmarks." >&2

  # Poll until ready
  echo "SkyREPL: Waiting for Tailscale installation (max 120s)..." >&2
  timeout=120
  elapsed=0
  while [[ $elapsed -lt $timeout ]]; do
    sleep 2
    elapsed=$((elapsed + 2))

    status_response=$(curl -sf -X POST "${CONTROL_PLANE_URL}/api/v1/instances/${INSTANCE_ID}/tailscale-ensure" || echo '{"status":"error"}')
    status=$(echo "$status_response" | jq -r '.status')

    if [[ "$status" == "ready" ]]; then
      echo "SkyREPL: Tailscale ready!" >&2
      break
    elif [[ "$status" == "failed" ]]; then
      echo "SkyREPL: Tailscale installation failed" >&2
      exit 1
    fi

    echo -n "." >&2  # Progress indicator
  done

  if [[ "$status" != "ready" ]]; then
    echo "SkyREPL: Timeout waiting for Tailscale installation" >&2
    exit 1
  fi
fi

# Extract Tailscale IP and establish connection
tailscale_ip=$(echo "$status_response" | jq -r '.ip // empty')
if [[ -z "$tailscale_ip" ]]; then
  # Fallback to public IP if Tailscale IP not available
  echo "SkyREPL: Tailscale IP not found, using public IP" >&2
  exec nc "$TARGET_HOST" 22
else
  exec nc "$tailscale_ip" 22
fi
```

**Control Plane API Endpoint:**

```typescript
// POST /api/v1/instances/:id/tailscale-ensure
// Single endpoint that queries status and triggers installation if needed
interface TailscaleStatusResponse {
  status: 'not_installed' | 'installing' | 'ready' | 'failed';
  ip?: string;  // Tailscale IP when status is 'ready'
}

app.post('/api/v1/instances/:id/tailscale-ensure', async (req, res) => {
  const instance = await materializeInstance(req.params.id);

  // Return current status if already installing or ready
  if (instance.tailscale_status === 'installing' || instance.tailscale_status === 'ready') {
    return res.json({
      status: instance.tailscale_status,
      ip: instance.tailscale_ip ?? undefined,
    });
  }

  // If not installed, trigger installation
  if (!instance.tailscale_status || instance.tailscale_status === 'not_installed') {
    // Update status to 'installing'
    await db.updateInstance(instance.id, {
      tailscale_status: 'installing',
      updated_at: Date.now(),
    });

    // Enqueue message to instance agent
    await enqueueInstanceMessage(instance.id, {
      type: 'trigger_tailscale',
      timestamp: Date.now(),
    });

    return res.json({ status: 'installing' });
  }

  // Handle 'failed' status - return as-is but allow retry if explicitly requested
  res.json({
    status: instance.tailscale_status,
    ip: instance.tailscale_ip ?? undefined,
  });
});
```

**Agent Message Handler:**

```typescript
// Instance agent handles trigger_tailscale message
interface TriggerTailscaleMessage {
  type: 'trigger_tailscale';
  timestamp: number;
}

async function handleTriggerTailscale(message: TriggerTailscaleMessage): Promise<void> {
  debug('TAILSCALE/install-triggered', { timestamp: message.timestamp });

  try {
    // Download Tailscale binary
    await exec('curl -fsSL https://tailscale.com/install.sh | sh');

    // Start Tailscale daemon
    await exec('sudo tailscaled --state=/var/lib/tailscale/tailscaled.state &');

    // Authenticate with auth key from environment
    const authKey = process.env.TAILSCALE_AUTH_KEY;
    if (!authKey) throw new Error('TAILSCALE_AUTH_KEY not set');

    await exec(`sudo tailscale up --authkey=${authKey} --ssh`);

    // Wait for IP assignment
    let tailscaleIp: string | null = null;
    for (let i = 0; i < 30; i++) {
      const result = await exec('tailscale ip -4');
      const ip = result.stdout.trim();
      if (ip && ip.startsWith('100.')) {
        tailscaleIp = ip;
        break;
      }
      await sleep(1000);
    }

    if (!tailscaleIp) throw new Error('Failed to get Tailscale IP');

    // Report success to control plane
    await reportTailscaleStatus('ready', tailscaleIp);
    debug('TAILSCALE/install-complete', { ip: tailscaleIp });

  } catch (error) {
    debug('TAILSCALE/install-failed', { error: error.message });
    await reportTailscaleStatus('failed', null);
  }
}

async function reportTailscaleStatus(status: string, ip: string | null): Promise<void> {
  await fetch(`${CONTROL_PLANE_URL}/api/v1/instances/${INSTANCE_ID}/tailscale-status`, {
    method: 'PUT',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ status, ip }),
  });
}
```

**User Experience:**

Tailscale installation is completely transparent:

```bash
$ ssh a1b2c3d4
SkyREPL: Tailscale not installed, triggering JIT installation...
SkyREPL: Warning - Installing Tailscale during first SSH. May affect benchmarks.
SkyREPL: Waiting for Tailscale installation (max 120s)...
.........
SkyREPL: Tailscale ready!
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-1234-aws x86_64)
ubuntu@instance:~/work_1$
```

**Key Design Points:**

1. **Zero overhead for batch jobs:** Tailscale only installed on first SSH attempt
2. **Transparent:** User runs `ssh <allocation-id>` and it works; first connection shows progress
3. **Benchmark warning:** Installation during active job triggers warning (daemon startup consumes CPU/memory)
4. **Fallback:** If Tailscale fails, ProxyCommand falls back to public IP
5. **Idempotent:** Multiple SSH attempts won't trigger duplicate installations
6. **Persistent:** Once installed, Tailscale remains for future allocations

### debug_hold_until Extension via SSH Activity

Agent heartbeat reports allocations with active SSH; control plane extends their
debug_hold_until timestamp. Simple bidirectional communication.

**Architecture:**

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        SSH ACTIVITY EXTENSION FLOW                          │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────┐                    ┌─────────────────────────┐
  │      INSTANCE (Agent)   │                    │      CONTROL PLANE      │
  ├─────────────────────────┤                    ├─────────────────────────┤
  │                         │                    │                         │
  │  1. Detect active SSH   │                    │                         │
  │     sessions per user   │                    │                         │
  │            │            │                    │                         │
  │            ↓            │                    │                         │
  │  2. Build allocation    │   POST /heartbeat  │                         │
  │     ID list             │═══════════════════>│  3. Receive heartbeat   │
  │                         │                    │            │            │
  │                         │    {               │            ↓            │
  │                         │      instance_id,  │  4. For each ID in      │
  │                         │      active_ssh:   │     active_allocations: │
  │                         │        [id1, id2]  │       extend            │
  │                         │    }               │       debug_hold_until  │
  │                         │                    │            │            │
  │                         │                    │            ↓            │
  │                         │                    │  5. Update allocation   │
  │                         │                    │     debug_hold_until    │
  │                         │                    │     timestamp           │
  │                         │                    │                         │
  └─────────────────────────┘                    └─────────────────────────┘

  TIMING (example defaults, configurable)
  ───────────────────────────────────────
    Heartbeat interval:     HEARTBEAT_INTERVAL (e.g., 30s)
    SSH extension amount:   SSH_EXTENSION_MS (e.g., 5min per detection)
    Max SSH extension:      MAX_SSH_EXTENSION_MS (e.g., 2h cumulative)
    Absolute max hold:      ABSOLUTE_MAX_HOLD_MS (e.g., 24h)

  CONSTRAINTS (normative)
  ───────────────────────
    SSH extension < max SSH extension < absolute max hold
    Heartbeat interval < stale detection threshold

  DETECTION METHOD
  ────────────────
    Agent runs: `who | grep -c "<user>"` to count active sessions
    Returns allocation IDs where session count > 0
```

**Heartbeat Payload:**

```typescript
interface HeartbeatRequest {
  instance_id: string;
  provider_id: string;
  status: string;
  timestamp: number;
  active_allocations: string[];  // List of allocation IDs with active SSH
}
```

**Instance-Side Detection:**

```typescript
// Timing constants loaded from configuration (example defaults shown)
const SSH_ACTIVITY_EXTENSION_MS = config.sshExtensionMs;      // e.g., 5 * 60 * 1000
const MAX_SSH_EXTENSION_MS = config.maxSshExtensionMs;        // e.g., 2 * 60 * 60 * 1000

// On instance agent (runs every heartbeat interval)
async function detectActiveAllocations(): Promise<string[]> {
  const allocations = await readLocalAllocations();  // From local state file
  const activeAllocationIds: string[] = [];

  for (const alloc of allocations) {
    const hasActiveSSH = await checkActiveSSHConnection(alloc.user);
    if (hasActiveSSH) {
      activeAllocationIds.push(alloc.id);
    }
  }

  return activeAllocationIds;
}

async function checkActiveSSHConnection(user: string): Promise<boolean> {
  try {
    // Simple check: look for active SSH sessions for this user
    const result = await exec(`who | grep -c "${user}" || echo 0`);
    const sessionCount = parseInt(result.stdout.trim(), 10);
    return sessionCount > 0;
  } catch (error) {
    return false;
  }
}

// Send heartbeat with active allocation list
async function sendHeartbeat(): Promise<void> {
  const activeAllocations = await detectActiveAllocations();

  const payload: HeartbeatRequest = {
    instance_id: LOCAL_INSTANCE_ID,
    provider_id: LOCAL_PROVIDER_ID,
    status: 'running',
    timestamp: Date.now(),
    active_allocations: activeAllocations,
  };

  await fetch(`${CONTROL_PLANE_URL}/api/v1/heartbeat`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload),
  });
}
```

**Control Plane Processing:**

```typescript
async function handleHeartbeat(req: HeartbeatRequest): Promise<void> {
  // Update instance last_heartbeat
  await db.updateInstance(req.instance_id, {
    last_heartbeat: req.timestamp,
  });

  // Extend debug holds for allocations with active SSH
  for (const allocationId of req.active_allocations) {
    await extendAllocationDebugHold(allocationId, {
      extensionMs: SSH_ACTIVITY_EXTENSION_MS,
      maxExtensionMs: MAX_SSH_EXTENSION_MS,
    });
  }
}

async function extendAllocationDebugHold(
  allocationId: string,
  options: { extensionMs: number; maxExtensionMs?: number }
): Promise<{ success: boolean; newDebugHoldUntil?: number }> {
  return db.transaction(async () => {
    const allocation = await db.getAllocationForUpdate(allocationId);

    // Only extend if ACTIVE or (COMPLETE with existing debug_hold_until)
    if (!allocation ||
        (allocation.status !== 'ACTIVE' &&
         !(allocation.status === 'COMPLETE' && allocation.debug_hold_until))) {
      return { success: false };
    }

    const now = Date.now();
    const currentDebugHoldUntil = allocation.debug_hold_until ?? now;

    // Calculate when allocation completed (use updated_at as proxy)
    const completedAt = allocation.updated_at;

    let newDebugHoldUntil = Math.max(currentDebugHoldUntil, now) + options.extensionMs;
    const maxHoldUntil = completedAt + (options.maxExtensionMs ?? MAX_DEBUG_HOLD_DURATION_MS);

    if (newDebugHoldUntil > maxHoldUntil) newDebugHoldUntil = maxHoldUntil;

    // Absolute hard limit (24 hours)
    const absoluteLimit = completedAt + MAX_DEBUG_HOLD_DURATION_MS;
    if (newDebugHoldUntil > absoluteLimit) newDebugHoldUntil = absoluteLimit;

    await db.updateAllocation(allocationId, {
      debug_hold_until: newDebugHoldUntil,
      updated_at: Date.now(),
    });

    return { success: true, newDebugHoldUntil };
  });
}
```

### SSH Config Regeneration

SSH config regenerates when allocations change to maintain IDE integration (VSCode
Remote dropdowns, terminal autocomplete).

**Triggers for regeneration:**
- Allocation enters ACTIVE state (new SSH target available)
- Allocation enters COMPLETE with debug_hold_until set (SSH target available for debugging)
- Allocation debug_hold_until expires (SSH target no longer valid)
- Instance IP changes (Tailscale ready, public IP assigned)
- New allocation created on existing instance (additional SSH entry)

**Regeneration Process:**

```typescript
async function regenerateSSHConfig(): Promise<void> {
  // Query all allocations with active SSH access
  const activeAllocations = await db.query(`
    SELECT a.*, i.ip, i.provider
    FROM allocations a
    JOIN instances i ON a.instance_id = i.id
    WHERE (
        a.status = 'ACTIVE'
        OR (a.status = 'COMPLETE' AND a.debug_hold_until > ?)
      )
      AND i.workflow_state NOT LIKE 'terminate:%'
    ORDER BY a.created_at ASC
  `, [Date.now()]);

  // Generate SSH config entries
  const entries = activeAllocations.map(alloc => {
    const ip = alloc.tailscale_ip ?? alloc.ip;
    return generateSSHConfigEntry({
      allocationId: alloc.id,
      instanceId: alloc.instance_id,
      ip: ip,
      port: 22,
      user: alloc.user,
      workdir: alloc.workdir,
      identityFile: getSSHKeyPath(alloc.provider),
    });
  });

  // Write to SSH config file
  const configPath = path.join(os.homedir(), '.ssh', 'config.d', 'skyrepl');
  await fs.promises.writeFile(configPath, entries.join('\n\n'));
}
```

The CLI watches for changes and regenerates ~/.ssh/config.d/skyrepl. This is
client-side—control plane exposes current allocation state via API.

**Multiple Allocations per Instance:**
When instances have multiple allocations (COMPLETE with debug_hold_until + new ACTIVE),
SSH config includes both:

```
Host a1b2c3d4
    HostName 10.0.0.5
    User ubuntu
    RemoteCommand cd /home/ubuntu/work_1 && exec $SHELL -l
    # ... (previous allocation in COMPLETE with debug_hold_until > NOW)

Host e5f6g7h8
    HostName 10.0.0.5
    User ubuntu
    RemoteCommand cd /home/ubuntu/work_2 && exec $SHELL -l
    # ... (new allocation in ACTIVE)
```

Same instance, different allocation IDs, different workdirs.

## 5.5 Background Reconciliation

### 5.5.1 CLAIMED Allocation Timeout

CLAIMED allocations exceeding CLAIMED_TIMEOUT (see Ch15 §15.9) trigger CLAIMED→FAILED transition.
(Timeout value accommodates slow file downloads while catching stuck claim attempts.)

Implemented as background reconciliation task (see Ch15 §15.9 for interval).

```typescript
async function reconcileClaimedAllocations(): Promise<void> {
  const staleAllocations = await db.query(`
    SELECT id FROM allocations
    WHERE status = 'CLAIMED'
      AND updated_at < ?
  `, [Date.now() - timing.CLAIMED_TIMEOUT_MS]);

  for (const allocation of staleAllocations) {
    await db.updateAllocation(allocation.id, {
      status: 'FAILED',
      updated_at: Date.now()
    });

    logger.warn('CLAIMED allocation timed out', {
      allocation_id: allocation.id,
      age_ms: Date.now() - allocation.updated_at
    });
  }
}
```

## 5.6 Background Task Intervals

Background task intervals and thresholds: see Ch15 §15.9

- **Hold expiry**: Clear expired debug_hold_until timestamps
- **Heartbeat stale check**: Mark instances stale when heartbeat exceeds threshold
- **Orphan scan**: Detect untracked cloud resources
- **Manifest cleanup**: Process expired manifests
- **CLAIMED timeout**: Fail stale CLAIMED allocations

## 5.7 Debug Hold Configuration

Debug holds enable post-run investigation by blocking instance termination after
allocation completion. The `debug_hold_until` timestamp provides explicit control
over when allocations release their termination block, with automatic extension
during active SSH sessions and manual extension via CLI.

### 5.7.1 Configuration Options

```typescript
interface DebugHoldDurationConfig {
  defaultDebugHoldMs: number;           // Short hold after normal completion
  failureDebugHoldMs: number;           // Longer hold after failure (debugging)
  sshExtensionMs: number;               // Extension per SSH activity detection
  maxSshExtensionMs: number;            // Cap on cumulative SSH extensions
  explicitExtensionMs: number;          // Extension per explicit CLI command
  maxExplicitExtensionMs: number;       // Cap on cumulative explicit extensions
  absoluteMaxDebugHoldMs: number;       // Hard limit (cost protection)
}

// Example defaults (non-normative, adjust based on operational experience)
const EXAMPLE_DEBUG_HOLD_CONFIG: DebugHoldDurationConfig = {
  defaultDebugHoldMs: 5 * 60 * 1000,           // 5 minutes
  failureDebugHoldMs: 15 * 60 * 1000,          // 15 minutes
  sshExtensionMs: 5 * 60 * 1000,               // 5 minutes
  maxSshExtensionMs: 2 * 60 * 60 * 1000,       // 2 hours
  explicitExtensionMs: 30 * 60 * 1000,         // 30 minutes
  maxExplicitExtensionMs: 8 * 60 * 60 * 1000,  // 8 hours
  absoluteMaxDebugHoldMs: 24 * 60 * 60 * 1000, // 24 hours
};

// CONSTRAINT: defaultDebugHoldMs <= maxSshExtensionMs <= maxExplicitExtensionMs <= absoluteMaxDebugHoldMs
```

### 5.7.2 Tiered Extension System

```
Tier 1: Auto (SSH Active)
- Trigger: Active SSH connection detected
- Extension: sshExtensionMs per detection (e.g., 5 minutes)
- Max: maxSshExtensionMs (e.g., 2 hours)

Tier 2: Explicit Short
- Trigger: `repl extend` (no duration)
- Extension: explicitExtensionMs (e.g., 30 minutes)
- Max: maxExplicitExtensionMs (e.g., 8 hours)

Tier 3: Explicit Long
- Trigger: `repl extend <duration>`
- Extension: User-specified
- Max: 24 hours absolute
```

### 5.7.3 CLI Command: `repl extend`

```typescript
async function cliExtendCommand(allocationIdOrDuration?: string, durationArg?: string): Promise<void> {
  let allocationId: string | undefined;
  let durationStr: string | undefined;

  if (allocationIdOrDuration && isDuration(allocationIdOrDuration)) {
    durationStr = allocationIdOrDuration;
  } else {
    allocationId = allocationIdOrDuration;
    durationStr = durationArg;
  }

  // Find target allocation
  let allocation: Allocation;
  if (allocationId) {
    const config = await getSSHConfig(allocationId);
    allocation = await materializeAllocation(config.allocationId);
  } else {
    const recent = await db.query(`
      SELECT id FROM allocations
      WHERE (status = 'ACTIVE' OR (status = 'COMPLETE' AND debug_hold_until > ?))
      ORDER BY updated_at DESC LIMIT 1
    `, [Date.now()]);
    allocation = await materializeAllocation(recent[0].id);
  }

  const extensionMs = durationStr ? parseDuration(durationStr) : debugHoldConfig.explicitExtensionMs;
  const result = await extendAllocationDebugHold(allocation.id, {
    extensionMs,
    maxExtensionMs: durationStr ? debugHoldConfig.absoluteMaxDebugHoldMs : debugHoldConfig.maxExplicitExtensionMs,
  });

  console.log(`Extended allocation ${allocation.id.substring(0, 8)}`);
  console.log(`  Debug hold until: ${new Date(result.newDebugHoldUntil).toLocaleString()}`);
}
```

### ACTIVE→COMPLETE Transition Details

The ACTIVE→COMPLETE transition is the critical point where debugging holds are set
and warm pool replenishment occurs.

```typescript
async function transitionToComplete(
  allocationId: string,
  options: {
    exitCode: number;
    keepOnComplete?: boolean;
    debugHoldDurationMs?: number;
  }
): Promise<void> {
  await db.transaction(async () => {
    const allocation = await db.getAllocationForUpdate(allocationId);
    if (!allocation || allocation.status !== 'ACTIVE') {
      throw new Error(`Allocation ${allocationId} not in ACTIVE state`);
    }

    const now = Date.now();
    const updates: Partial<Allocation> = {
      status: 'COMPLETE',
      updated_at: now,
    };

    // Set debug_hold_until if configured
    if (options.keepOnComplete) {
      const holdDurationMs = options.debugHoldDurationMs ??
        (options.exitCode === 0
          ? debugHoldConfig.defaultDebugHoldMs
          : debugHoldConfig.failureDebugHoldMs);

      updates.debug_hold_until = now + holdDurationMs;
    }

    await db.updateAllocation(allocationId, updates);

    // Warm pool replenishment: create new AVAILABLE allocation if eligible
    const instance = await materializeInstance(allocation.instance_id);
    const shouldReplenish = await checkReplenishmentEligibility(instance, allocation);

    if (shouldReplenish) {
      await createAvailableAllocation(instance.id, {
        user: allocation.user,
        manifestId: allocation.current_manifest_id,
      });
    }
  });
}

async function checkReplenishmentEligibility(
  instance: Instance,
  completedAllocation: Allocation
): Promise<boolean> {
  // Only replenish if instance is healthy and not scheduled for termination
  if (instance.workflow_state?.includes('terminate')) return false;
  if (instance.last_heartbeat < Date.now() - HEARTBEAT_TIMEOUT_MS) return false;

  // Check if instance is at capacity (MAX_ALLOCATIONS_PER_INSTANCE)
  const activeCount = await db.query(`
    SELECT COUNT(*) as count FROM allocations
    WHERE instance_id = ? AND status IN ('CLAIMED', 'ACTIVE')
  `, [instance.id]);

  if (activeCount[0].count >= MAX_ALLOCATIONS_PER_INSTANCE) return false;

  return true;
}
```

**Key behaviors:**
1. Transition always happens immediately when run finishes (no delay in state machine)
2. debug_hold_until is set based on exit code and configuration
3. Warm pool replenishment creates new AVAILABLE allocation on same instance
4. Termination is blocked if any allocation has debug_hold_until > NOW

### Hold Expiry Background Task

A background task periodically clears expired debug_hold_until timestamps. This
does NOT transition allocation state—it only clears the timestamp, which unblocks
termination.

```typescript
// Background task runs every 60 seconds
async function holdExpiryTask(): Promise<void> {
  const now = Date.now();

  // Find allocations with expired debug holds
  const expiredAllocations = await db.query(`
    SELECT id, instance_id, debug_hold_until
    FROM allocations
    WHERE status = 'COMPLETE'
      AND debug_hold_until IS NOT NULL
      AND debug_hold_until <= ?
  `, [now]);

  for (const alloc of expiredAllocations) {
    await db.updateAllocation(alloc.id, {
      debug_hold_until: null,
      updated_at: now,
    });

    // Trigger SSH config regeneration (allocation no longer SSH-accessible)
    await triggerSSHConfigRegeneration();
  }

  if (expiredAllocations.length > 0) {
    console.log(`Cleared ${expiredAllocations.length} expired debug holds`);
  }
}

// Start background task
setInterval(holdExpiryTask, 60 * 1000);
```

**Termination Blocking Semantics:**

```typescript
async function canTerminateInstance(instanceId: string): Promise<boolean> {
  const now = Date.now();

  // Check if any allocation on this instance has an active debug hold
  const blockedAllocations = await db.query(`
    SELECT id FROM allocations
    WHERE instance_id = ?
      AND status = 'COMPLETE'
      AND debug_hold_until IS NOT NULL
      AND debug_hold_until > ?
    LIMIT 1
  `, [instanceId, now]);

  return blockedAllocations.length === 0;
}

async function terminateInstance(instanceId: string): Promise<void> {
  const canTerminate = await canTerminateInstance(instanceId);

  if (!canTerminate) {
    throw new Error(
      `Cannot terminate instance ${instanceId}: has allocations with active debug holds. ` +
      `Use 'repl release <allocation-id>' to clear holds or wait for expiry.`
    );
  }

  // Proceed with termination workflow
  await launchTerminateIntent(instanceId);
}
```

**CLI Command: `repl release`**

Manually clear debug_hold_until to unblock termination:

```typescript
async function cliReleaseCommand(allocationIdOrInstance?: string): Promise<void> {
  const now = Date.now();

  if (!allocationIdOrInstance) {
    // Release all expired holds across all allocations
    const result = await db.execute(`
      UPDATE allocations
      SET debug_hold_until = NULL, updated_at = ?
      WHERE status = 'COMPLETE'
        AND debug_hold_until IS NOT NULL
        AND debug_hold_until > ?
    `, [now, now]);

    console.log(`Released ${result.changes} active debug holds`);
    await triggerSSHConfigRegeneration();
    return;
  }

  // Check if input is allocation ID or instance ID
  const allocation = await findAllocation(allocationIdOrInstance);

  if (allocation) {
    // Release specific allocation
    await db.updateAllocation(allocation.id, {
      debug_hold_until: null,
      updated_at: now,
    });

    console.log(`Released debug hold for allocation ${allocation.id.substring(0, 8)}`);
    await triggerSSHConfigRegeneration();
  } else {
    // Treat as instance ID, release all allocations on instance
    const result = await db.execute(`
      UPDATE allocations
      SET debug_hold_until = NULL, updated_at = ?
      WHERE instance_id = ?
        AND status = 'COMPLETE'
        AND debug_hold_until IS NOT NULL
        AND debug_hold_until > ?
    `, [now, allocationIdOrInstance, now]);

    console.log(`Released ${result.changes} debug holds on instance ${allocationIdOrInstance.substring(0, 8)}`);
    await triggerSSHConfigRegeneration();
  }
}
```

