================================================================================
7. INTENTS
================================================================================

## Purpose

Intents are offline types/interfaces/generics for testing and verification of
workflow implementations. They are NOT runtime concepts—providers implement
workflows to fulfill an intent.

**Each intent defines:**
- Expected outputs (e.g., "Launch Instance" emits a manifest containing an instance)
- Type constraints for testing workflow implementations
- Expected statuses/phases for consistent CLI progress display (e.g., launch-run
  phases: provisioning, configuring, ready, executing, complete)
- A micro-library of helpers/builders for common patterns

**Testing Role**: Intents are the foundation of SkyREPL's testing strategy. All
providers implementing an intent must satisfy the same contract (expected outputs,
status phases, resource emissions). Testing workflows against OrbStack's intent
implementation—including chaos scenarios (fault injection, network failures,
capacity errors)—provides confidence that the control plane handles any
contract-compliant provider correctly.

Cross-Reference: Chapter 6 (Workflows) covers HOW intents are fulfilled. Chapter 8
(Providers) covers OrbStack's testing/chaos role.

**Compensation scope**: Compensation applies to single nodes only. Multi-node failures
rely on manifest tracking for cleanup at the policy level. Workflows do NOT cascade
compensation through completed nodes.

**This chapter specifies four intents**: launch-run (execute computation),
terminate-instance (cleanup), create-snapshot (fast restart), and cleanup-manifest
(resource reclamation). Each specification includes output expectations, pattern
applications, and verification requirements.

## 7.1 launch-run Intent

### Blueprint Structure


```
┌─────────────────────────────────────────────────────────────────────────────┐
│                           LAUNCH-RUN INTENT                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐                                                           │
│  │ check-budget │                                                           │
│  └──────┬───────┘                                                           │
│         │                                                                   │
│         ▼                                                                   │
│  ┌──────────────────┐                                                       │
│  │ resolve-instance │ ─────────────────────► CB: warm pool decision         │
│  └────────┬─────────┘                                                       │
│           │                                                                 │
│     ┌─────┴─────┐                                                           │
│     │           │                                                           │
│ warm=true   warm=false                                                      │
│     │           │                                                           │
│     ▼           ▼                                                           │
│ ┌────────────────────────┐    ┌────────────────┐                            │
│ │ claim-warm-allocation  │    │ spawn-instance │                            │
│ │ (CB: triggerOnError    │    └───────┬────────┘                            │
│ │  fallback to spawn)    │            │                                     │
│ └───────────┬────────────┘            ▼                                     │
│             │                  ┌───────────────┐                            │
│             │                  │ wait-for-boot │                            │
│             │                  └───────┬───────┘                            │
│             │                          │                                    │
│             │                   IAR: feature install                        │
│             │                   (Tailscale, GPU drivers)                    │
│             │                          │                                    │
│             └──────────┬───────────────┘                                    │
│                        │                                                    │
│                        ▼                                                    │
│               ┌───────────────────┐                                         │
│               │ create-allocation │                                         │
│               └─────────┬─────────┘                                         │
│                         │                                                   │
│                         ▼                                                   │
│               ┌────────────────┐    ┌───────────────────────────────────┐   │
│               │   sync-files   │◄───│ • send start_run to agent         │   │
│               └────────┬───────┘    │ • agent downloads files           │   │
│                        │            │ • agent reports sync_complete     │   │
│                        │            │ • transitions CLAIMED → ACTIVE    │   │
│                        │            └───────────────────────────────────┘   │
│                        ▼                                                    │
│               ┌──────────────────┐                                          │
│               │ await-completion │                                          │
│               └────────┬─────────┘                                          │
│                        │                                                    │
│                        ▼                                                    │
│               ┌──────────────┐                                              │
│               │ finalize-run │ ────────────► CB: conditional snapshot       │
│               └──────┬───────┘                                              │
│                      │                                                      │
│                      ▼                                                      │
│                 ┌──────────┐                                                │
│                 │ COMPLETE │                                                │
│                 └──────────┘                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

LEGEND:
  ┌───────────┐
  │ node-name │    Workflow node
  └───────────┘
       │
       ▼           Sequential flow (down)
      ───►         Pattern application / annotation pointer
      CB:          Conditional-Branch pattern
      IAR:         Insert-and-Reconverge pattern
```

### Pattern Applications

**CB at resolve-instance**: Warm pool vs spawn decision

```typescript
// In resolve-instance node handler:
const warmAvailable = await checkWarmPoolAvailability(ctx.input.spec);
ctx.applyPattern('conditional-branch', {
  condition: warmAvailable,
  option1: { id: 'claim-warm-allocation', type: 'claim-warm-allocation', input: ctx.input },
  option2: { id: 'spawn-instance', type: 'spawn-instance', input: ctx.input },
  joinNode: 'wait-for-boot'
});
```

**CB at claim-warm-allocation**: Try-fallback (triggerOnError=true) for optimistic claim with spawn fallback

```typescript
// This CB is applied if claim-warm-allocation fails:
ctx.applyPattern('conditional-branch', {
  triggerOnError: true,
  option1: { id: 'claim-warm-allocation', type: 'claim-warm-allocation', input: ctx.input },
  option2: { id: 'spawn-instance', type: 'spawn-instance', input: ctx.input },
  joinNode: 'wait-for-boot'
});
```

**IAR at wait-for-boot**: Feature installation (Tailscale, GPU drivers)
**CB at finalize-run**: Conditional snapshot creation if requested

### Node Handlers

```typescript
interface LaunchRunInput {
  runId: string;
  command: string;
  workdir: string;
  spec: string;
  provider: string;
  region: string;
  initChecksum: string | null;
  useTailscale: boolean;
  maxDurationMs: number;
  holdDurationMs: number;
  createSnapshot: boolean;
  files: FileManifest[];
}

// Key handlers:
async function checkBudget(ctx: NodeContext): Promise<{ budgetOk: boolean }> {
  ctx.log('info', 'Checking budget constraints', { runId: ctx.input.runId });
  // Budget validation logic...
  return { budgetOk: true };
}

async function resolveInstance(ctx: NodeContext): Promise<{ warmAvailable: boolean }> {
  ctx.log('info', 'Resolving instance source', { spec: ctx.input.spec });
  // Check warm pool availability...
  return { warmAvailable: false };
}

async function claimWarmAllocation(ctx: NodeContext): Promise<{ allocationId: string }>;
async function spawnInstance(ctx: NodeContext): Promise<{ instanceId: string }>;
async function waitForBoot(ctx: NodeContext): Promise<{ bootComplete: boolean }>;
async function createAllocation(ctx: NodeContext): Promise<{ allocationId: string }>;
async function syncFiles(ctx: NodeContext): Promise<{ filesSynced: number; syncSuccess: boolean }>;
async function awaitCompletion(ctx: NodeContext): Promise<{ exitCode: number }>;
async function finalizeRun(ctx: NodeContext): Promise<{ snapshotPending: boolean }>;
```

**syncFiles handler details:**

The sync-files node combines multiple operations:
1. Generates presigned URLs for all file checksums
2. Sends single `start_run` message to agent with files list
3. Agent downloads files in parallel
4. Agent reports sync_complete via log channel
5. Control receives sync_complete and transitions allocation CLAIMED→ACTIVE
6. Node completes after receiving sync_complete

This replaces the two-step process (download_files → start_job) with a single atomic operation.

### Resource Emissions

| Node              | Resource   | Cleanup Priority | Example Call                                       |
|-------------------|------------|------------------|----------------------------------------------------|
| spawn-instance    | instance   | 50               | `ctx.emitResource('instance', instanceId, 50)`     |
| create-allocation | allocation | 90               | `ctx.emitResource('allocation', allocationId, 90)` |
| (workflow start)  | run        | 80               | `ctx.emitResource('run', runId, 80)`               |
| create-snapshot*  | object     | 10               | `ctx.emitResource('object', objectId, 10)`         |

*Only if createSnapshot=true and exitCode=0

### Error Handling

| Failure Point    | Behavior                                    |
|------------------|---------------------------------------------|
| check-budget     | Fail immediately, no resources              |
| claim-warm       | CB with triggerOnError=true to spawn        |
| spawn-instance   | Retry-with-Alternative (region)             |
| wait-for-boot    | Timeout → terminate instance                |
| sync-files       | Allocation → FAILED, terminate instance     |
| await-completion | Timeout → run cancelled, COMPLETE+debug_hold|

### Snapshot-Based Restart

**Note**: Restart from snapshot is a launch-run variation, not a separate workflow.

When a snapshot exists:
- **resolve-instance** can match against snapshot-based instances in warm pool
- Warm pool matching logic prefers instances created from matching snapshots
- If no warm match, **spawn-instance** can use snapshot as boot source (provider-dependent)
- Feature installation (IAR at wait-for-boot) is skipped when booting from snapshot

This reduces cold start time (e.g., from minutes to seconds) for repeat runs with identical init state.

## 7.2 terminate-instance Intent

### Blueprint Structure

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        TERMINATE-INSTANCE INTENT                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────┐                                                      │
│  │ validate-instance │  Verify instance exists, acquire termination lock    │
│  └─────────┬─────────┘                                                      │
│            │                                                                │
│            ▼                                                                │
│  ┌───────────────────┐                                                      │
│  │ drain-allocations │  Archive ACTIVE allocations, notify agent            │
│  └─────────┬─────────┘                                                      │
│            │                                                                │
│            ▼                                                                │
│  ┌───────────────────┐     ┌──────────────────┐     ┌──────────────────┐    │
│  │ drain-ssh-sessions│────►│ notify-ssh-users │────►│ wait-ssh-timeout │    │
│  └─────────┬─────────┘     └──────────────────┘     └────────┬─────────┘    │
│            │                                                 │              │
│            │◄────────────────────────────────────────────────┘              │
│            │                  (ssh_drain_grace_period, then force)         │
│            ▼                                                                │
│  ┌──────────────────┐                                                       │
│  │ cleanup-features │ ─────────────► PFO: Parallel teardown by feature      │
│  └─────────┬────────┘                                                       │
│            │                                                                │
│            ▼                                                                │
│  ┌────────────────────┐                                                     │
│  │ terminate-provider │  Call provider.terminate(), await confirmation      │
│  └─────────┬──────────┘                                                     │
│            │                                                                │
│            ▼                                                                │
│  ┌─────────────────┐                                                        │
│  │ cleanup-records │  Update status, close usage records                    │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│      ┌──────────┐                                                           │
│      │ COMPLETE │                                                           │
│      └──────────┘                                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

### Cleanup Sequence

1. **VALIDATE**: Verify instance exists, acquire termination lock
2. **DRAIN-ALLOCATIONS**: Archive ACTIVE allocations, notify agent
3. **DRAIN-SSH**: Notify users, wait ssh_drain_grace_period, force disconnect
4. **CLEANUP-FEATURES**: Parallel teardown of all FeatureInstallations (Tailscale,
   GPU drivers, monitoring). Uses Parallel-Fan-Out; partial failures don't block.
5. **TERMINATE-PROVIDER**: Call provider.terminate(), wait for confirmation
6. **CLEANUP-RECORDS**: Update status, close usage records

**cleanup-features implementation:**

```typescript
async function cleanupFeatures(ctx: NodeContext): Promise<{ featuresCleanedUp: number }> {
  ctx.log('info', 'Starting feature cleanup', { instanceId: ctx.input.instanceId });

  const features = await db.query(`
    SELECT * FROM feature_installations WHERE instance_id = ?
  `, [ctx.input.instanceId]);

  ctx.applyPattern('parallel-fan-out', {
    branches: features.map((feature, i) => ({
      id: `cleanup-feature-${feature.type}-${i}`,
      type: 'cleanup-feature',
      input: { featureId: feature.id, instanceId: ctx.input.instanceId }
    })),
    joinNode: 'terminate-provider'
  });

  return { featuresCleanedUp: features.length };
}
```

### FeatureInstallation Teardown Interface

Each feature's teardownHandler is invoked during cleanup-features (step 4):

```typescript
interface FeatureInstallation {
  teardownHandler?: () => Promise<void>;
}
```

Example handlers:
- **Tailscale**: Deregister device, delete TailscaleMachine object
- **GPU drivers**: No teardown (ephemeral instance)
- **Monitoring agents**: Stop processes, deregister from monitoring service

### SSH Session Handling

```typescript
async function drainSshSessions(ctx: NodeContext): Promise<{ forcedDisconnects: number }> {
  const activeSessions = await db.query(`
    SELECT a.id FROM allocations a
    WHERE a.instance_id = ?
      AND a.status = 'COMPLETE'
      AND a.debug_hold_until > ?
  `, [ctx.input.instanceId, Date.now()]);

  // Broadcast termination notice
  await broadcastSshMessage(instance.ip, {
    message: `Instance terminating in ${timeoutMs / 1000}s. Save your work.`,
  });

  // Wait for graceful disconnect
  await sleep(timeoutMs);

  // Force remaining sessions
  const remaining = await checkActiveSessions(instanceId);
  for (const session of remaining) {
    await forceDisconnectSession(session.allocationId);
  }

  return { forcedDisconnects: remaining.length };
}
```

## 7.3 create-snapshot Intent

### Blueprint Structure

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                          CREATE-SNAPSHOT INTENT                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────────────┐                                              │
│  │ validate-snapshot-request │                                              │
│  └─────────────┬─────────────┘                                              │
│                │                                                            │
│                ▼                                                            │
│  ┌──────────────────┐                                                       │
│  │ prepare-instance │◄─────── sync filesystem, clean temp files            │
│  └────────┬─────────┘                                                       │
│           │                                                                 │
│           ▼                                                                 │
│  ┌──────────────────────────┐                                               │
│  │ create-provider-snapshot │                                               │
│  └────────────┬─────────────┘                                               │
│               │                                                             │
│               ▼                                                             │
│  ┌───────────────────┐                                                      │
│  │ wait-for-snapshot │◄─────── timeout: SNAPSHOT_TIMEOUT                   │
│  └─────────┬─────────┘                                                      │
│            │                                                                │
│            ▼                                                                │
│  ┌──────────────────────────┐                                               │
│  │ register-snapshot-object │  Emit resource: object (priority 10)         │
│  └────────────┬─────────────┘                                               │
│               │                                                             │
│               ▼                                                             │
│         ┌──────────┐                                                        │
│         │ COMPLETE │                                                        │
│         └──────────┘                                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

### Provider Abstraction

```typescript
interface SnapshotCapability {
  createSnapshot(providerId: string, options: CreateSnapshotOptions): Promise<SnapshotRequest>;
  getSnapshotStatus(requestId: string): Promise<SnapshotStatus>;
  deleteSnapshot(providerSnapshotId: string): Promise<void>;
}

// Provider implementations:
// AWS: Creates AMI (ami-xxxxx)
// Lambda Labs: Not supported
// RunPod: Pod snapshot (snapshot-xxxxx)
// OrbStack: VM snapshot
```

### Snapshot Object Creation

```typescript
async function registerSnapshotObject(ctx: NodeContext): Promise<{ snapshotObjectId: string }> {
  const objectId = generateUUID();

  await db.query(`
    INSERT INTO objects (id, type, provider, provider_object_id, tags_json, ...)
    VALUES (?, 'snapshot', ?, ?, ?, ...)
  `, [objectId, provider, providerSnapshotId, JSON.stringify({
    run_id: runId,
    spec: spec,
    init_checksum: initChecksum,
    name: snapshotName,
  })]);

  ctx.emitResource('object', objectId);
  return { snapshotObjectId: objectId };
}
```

## 7.4 cleanup-manifest Intent

### Blueprint Structure

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                         CLEANUP-MANIFEST INTENT                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌─────────────────────────┐                                                │
│  │ load-manifest-resources │                                                │
│  └───────────┬─────────────┘                                                │
│              │                                                              │
│              ▼                                                              │
│  ┌──────────────────┐                                                       │
│  │ sort-by-priority │                                                       │
│  └────────┬─────────┘                                                       │
│           │                                                                 │
│           ▼                                                                 │
│  ┌────────────────────────┐                                                 │
│  │ cleanup-resources-loop │ ──────────────► PFO: Parallel-Fan-Out by type   │
│  └───────────┬────────────┘                                                 │
│              │                                                              │
│    ┌─────────┼─────────┬──────────────┬───────────────┐                     │
│    │         │         │              │               │                     │
│    ▼         ▼         ▼              ▼               ▼                     │
│ ┌────────┐ ┌────────┐ ┌────────┐ ┌──────────┐ ┌───────────┐                 │
│ │cleanup-│ │cleanup-│ │cleanup-│ │ cleanup- │ │ cleanup-  │                 │
│ │allocs  │ │ runs   │ │objects │ │instances │ │ snapshots │                 │
│ │ (90)   │ │ (80)   │ │(60-70) │ │   (50)   │ │   (10)    │                 │
│ └───┬────┘ └───┬────┘ └───┬────┘ └────┬─────┘ └─────┬─────┘                 │
│     │          │          │           │             │                       │
│     └──────────┴──────────┴─────┬─────┴─────────────┘                       │
│                                 │                                           │
│                                 ▼                                           │
│                      ┌─────────────────┐                                    │
│                      │ delete-manifest │                                    │
│                      └────────┬────────┘                                    │
│                               │                                             │
│                               ▼                                             │
│                          ┌──────────┐                                       │
│                          │ COMPLETE │                                       │
│                          └──────────┘                                       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

CLEANUP PRIORITY ORDER (highest first):
  ┌───────────────────────────────────────────────────────────────────────┐
  │  90: Allocations  │ Release instance slots                            │
  │  80: Runs         │ Delete files, logs, records                       │
  │  70: Artifacts    │ Delete S3 objects                                 │
  │  65: Features     │ Tailscale machines, other feature provider rsrcs  │
  │  60: Other Objects│ Generic objects                                   │
  │  50: Instances    │ Terminate via provider                            │
  │  10: Snapshots    │ Provider snapshots (last - may be reused)         │
  └───────────────────────────────────────────────────────────────────────┘

Priority ordering enables natural parallel fanout during cleanup. Resources at
priority 65 (features like Tailscale detach) execute in parallel with each other,
then priority 50 (instance termination) runs last. This is not sequential
processing—priorities group concurrent operations while enforcing dependency order.
```

### Per-Provider Scoping

Cleanup operations are scoped per-provider. Each provider cleans only the resources it manages:

```typescript
interface CleanupManifestInput {
  manifestId: number;
  provider: ProviderName;
}

// Core orchestration pattern:
async function cleanupManifest(manifestId: number): Promise<void> {
  // 1. Query DB: which providers have resources in this manifest?
  const providers = await db.query(`
    SELECT DISTINCT provider FROM instances WHERE manifest_id = ?
  `, [manifestId]);

  // 2. For each provider: invoke CleanupManifestContract(manifestId, provider)
  const cleanupWorkflows = await Promise.all(
    providers.map(({ provider }) =>
      submitWorkflow({
        type: 'cleanup-manifest',
        input: { manifestId, provider }
      })
    )
  );

  // 3. Track completion across all providers
  await Promise.all(cleanupWorkflows.map(w => waitForCompletion(w.id)));

  // 4. Manifest marked clean when all providers complete
  await db.query(`
    UPDATE manifests SET status = 'EXPIRED' WHERE id = ?
  `, [manifestId]);
}
```

Each provider's cleanup workflow handles only resources from that provider:
- AWS cleanup → terminates EC2 instances, deletes EBS snapshots
- Lambda cleanup → terminates Lambda instances
- RunPod cleanup → terminates RunPod pods
- OrbStack cleanup → terminates OrbStack VMs

This design prevents cross-provider dependencies and enables parallel cleanup.

### Expiry-Triggered Cleanup

```typescript
// Background scanner (runs every minute)
async function scanExpiredManifests(): Promise<void> {
  const expired = await db.query(`
    SELECT id FROM manifests
    WHERE status = 'SEALED'
      AND expires_at IS NOT NULL
      AND expires_at < ?
      AND NOT EXISTS (
        SELECT 1 FROM workflows
        WHERE type = 'cleanup-manifest'
          AND status = 'running'
          AND json_extract(input_json, '$.manifest_id') = manifests.id
      )
    LIMIT 10
  `, [Date.now()]);

  for (const manifest of expired) {
    // Note: EXPIRED is derived (manifest with no owned resources), not set explicitly
    // Submit cleanup workflow which will handle resource deletion
    await cleanupManifest(manifest.id);  // Uses per-provider orchestration
  }
}
```

### S3 Cleanup

```typescript
async function cleanupObjects(objectIds: string[]): Promise<{ s3Deleted: number }> {
  let s3Deleted = 0;

  for (const objectId of objectIds) {
    const obj = await db.getObject(objectId);
    if (!obj) continue;

    // Delete S3 object if offloaded
    if (obj.s3_key && obj.s3_bucket) {
      await s3.deleteObject({ Bucket: obj.s3_bucket, Key: obj.s3_key });
      s3Deleted++;
    }

    // Delete database record
    await db.deleteObject(objectId);
  }

  return { s3Deleted };
}

// NOTE: Blob cleanup is handled by background GC, not inline during manifest cleanup.
// Objects reference blobs via blob_id FK with ON DELETE RESTRICT, so blobs cannot be
// deleted while objects reference them. Background GC periodically finds unreferenced
// blobs (24h grace period) and deletes both S3 objects and blob records.
// See Ch2 "Background Blob GC" for implementation details.
```

### Error Handling

Cleanup is resilient - partial failures don't prevent remaining cleanup:

```typescript
const CLEANUP_ERROR_HANDLING = {
  NOT_FOUND: { action: 'skip_and_continue', removeFromManifest: true },
  PROVIDER_API_ERROR: { action: 'retry_then_skip', maxRetries: 3 },
  S3_ERROR: { action: 'log_and_continue' },
  DATABASE_ERROR: { action: 'fail_workflow' },  // Critical
};
```

## 7.5 Pattern Library Usage Notes

### Retry-with-Alternative (RWA) Pattern

The RWA pattern is **not used** in the intents above—intents prefer Conditional-Branch
for failover paths and node-level retry for transient failures.

RWA is designed for custom user workflows requiring runtime failover (e.g., region
selection during execution rather than at submission). Use cases:
- Multiple regions/providers attempted sequentially
- Each attempt needs independent compensation
- Deterministic failover isn't possible upfront

```typescript
// Custom workflow: try multiple regions for spot capacity
ctx.applyPattern('retry-with-alternative', {
  failedNodeId: 'spawn-instance-us-east-1',
  alternativeNode: {
    id: 'spawn-instance-us-west-2',
    type: 'spawn-instance',
    input: { ...input, region: 'us-west-2' }
  },
  reason: 'Spot capacity unavailable in us-east-1'
});
```

