# terminate.ts - Terminate Instance Intent (L2 Pseudocode)

## Imports

```typescript
import { TIMING } from '../../../../shared/src/config/timing';
import { queryMany, queryOne, transaction, getDatabase } from '../material/db';
import {
  TransitionResult,
  transitionSuccess,
  transitionFailure,
  Allocation,
  Instance,
  atomicTransition
} from '../workflow/state-transitions';
import { WorkflowDefinition, WorkflowContext } from '../workflow/engine.types';
import { NodeContext } from '../../../../shared/src/api/workflows';
import type {
  TerminateInstanceInput,
  TerminateInstanceOutput
} from '../../../../shared/src/api/workflows';
import { logger } from '../logger';
import { getProviderClient } from '../provider/registry';
```

## Entry Point

```typescript
export async function terminateInstance(input: TerminateInstanceInput): Promise<Workflow> {
  return submitWorkflow('terminate-instance', input, {
    idempotencyKey: `terminate:${input.instanceId}`
  });
}
```

## Workflow Definition

```typescript
export const terminateInstanceWorkflow: WorkflowDefinition = {
  name: 'terminate-instance',
  nodes: [
    { name: 'validate-instance', handler: validateInstance },
    { name: 'drain-allocations', handler: drainAllocations, dependencies: ['validate-instance'] },
    { name: 'drain-ssh-sessions', handler: drainSshSessions, dependencies: ['drain-allocations'] },
    { name: 'cleanup-features', handler: cleanupFeatures, dependencies: ['drain-ssh-sessions'] },
    { name: 'terminate-provider', handler: terminateProvider, dependencies: ['cleanup-features'] },
    { name: 'cleanup-records', handler: cleanupRecords, dependencies: ['terminate-provider'] },
  ],
  errorHandling: {
    'validate-instance': 'fail_workflow',
    'drain-allocations': 'skip_and_continue',
    'drain-ssh-sessions': 'skip_and_continue',
    'cleanup-features': 'skip_and_continue',
    'terminate-provider': 'retry_then_fail',
    'cleanup-records': 'fail_workflow',
  }
};
```

## Blueprint Structure

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        TERMINATE-INSTANCE INTENT                            │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌───────────────────┐                                                      │
│  │ validate-instance │  Verify instance exists, acquire termination lock    │
│  └─────────┬─────────┘                                                      │
│            │                                                                │
│            ▼                                                                │
│  ┌───────────────────┐                                                      │
│  │ drain-allocations │  Archive ACTIVE allocations, notify agent            │
│  └─────────┬─────────┘                                                      │
│            │                                                                │
│            ▼                                                                │
│  ┌───────────────────┐     ┌──────────────────┐     ┌──────────────────┐    │
│  │ drain-ssh-sessions│────►│ notify-ssh-users │────►│ wait-ssh-timeout │    │
│  └─────────┬─────────┘     └──────────────────┘     └────────┬─────────┘    │
│            │                                                 │              │
│            │◄────────────────────────────────────────────────┘              │
│            │                  (ssh_drain_grace_period, then force)         │
│            ▼                                                                │
│  ┌──────────────────┐                                                       │
│  │ cleanup-features │ ─────────────► PFO: Parallel teardown by feature      │
│  └─────────┬────────┘                                                       │
│            │                                                                │
│            ▼                                                                │
│  ┌────────────────────┐                                                     │
│  │ terminate-provider │  Call provider.terminate(), await confirmation      │
│  └─────────┬──────────┘                                                     │
│            │                                                                │
│            ▼                                                                │
│  ┌─────────────────┐                                                        │
│  │ cleanup-records │  Update status, close usage records                    │
│  └────────┬────────┘                                                        │
│           │                                                                 │
│           ▼                                                                 │
│      ┌──────────┐                                                           │
│      │ COMPLETE │                                                           │
│      └──────────┘                                                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

## Node Handlers

### validate-instance

```typescript
async function validateInstance(
  ctx: WorkflowContext,
  input: TerminateInstanceInput
): Promise<{ instance: Instance; allocations: Allocation[] }> {
  ctx.log('info', 'Validating instance for termination', { instanceId: input.instanceId });

  const instance = queryOne<Instance>(
    'SELECT * FROM instances WHERE id = ?',
    [input.instanceId]
  );

  if (!instance) {
    throw new NotFoundError(`Instance ${input.instanceId} not found`);
  }

  if (instance.workflow_state === 'terminate:complete') {
    ctx.log('info', 'Instance already terminated (idempotent)', { instanceId: input.instanceId });
    // Return early — workflow will short-circuit
    return { instance, allocations: [] };
  }

  // Acquire termination lock (prevents concurrent terminate workflows)
  const db = getDatabase();
  const lockResult = db.prepare(`
    UPDATE instances SET workflow_state = 'terminate:draining', updated_at = ?
    WHERE id = ? AND workflow_state NOT LIKE 'terminate:%'
  `).run(Date.now(), input.instanceId);

  if (lockResult.changes === 0) {
    throw new ConflictError('Instance already being terminated');
  }

  // Get all non-terminal allocations
  const allocations = queryMany<Allocation>(
    `SELECT * FROM allocations
     WHERE instance_id = ? AND status IN ('AVAILABLE', 'CLAIMED', 'ACTIVE')`,
    [input.instanceId]
  );

  return { instance, allocations };
}
```

### drain-allocations

```typescript
async function drainAllocations(
  ctx: WorkflowContext,
  input: TerminateInstanceInput,
  deps: { 'validate-instance': { instance: Instance; allocations: Allocation[] } }
): Promise<{ drained: number; errors: Array<{ allocationId: number; error: string }> }> {
  const { instance, allocations } = deps['validate-instance'];
  ctx.log('info', 'Draining allocations', { instanceId: input.instanceId, count: allocations.length });

  let drained = 0;
  const errors: Array<{ allocationId: number; error: string }> = [];
  const db = getDatabase();

  for (const allocation of allocations) {
    try {
      // For ACTIVE allocations: send cancel command to agent first
      if (allocation.status === 'ACTIVE') {
        await sendAgentMessage(instance.ip, {
          type: 'cancel_run',
          run_id: allocation.run_id,
          reason: 'instance_terminating'
        });

        // Wait for run_complete or timeout (best-effort)
        await waitForAgentEvent(instance.ip, 'run_complete', {
          timeout: TIMING.CANCEL_VERIFICATION_TIMEOUT_MS,
          runId: allocation.run_id
        }).catch(() => {
          ctx.log('warn', 'Cancel verification timed out', { allocationId: allocation.id });
        });
      }

      // Transition to COMPLETE
      const now = Date.now();
      db.prepare(`
        UPDATE allocations SET status = 'COMPLETE', completed_at = ?, updated_at = ?
        WHERE id = ? AND status IN ('AVAILABLE', 'CLAIMED', 'ACTIVE')
      `).run(now, now, allocation.id);

      drained++;
    } catch (error) {
      errors.push({
        allocationId: allocation.id,
        error: (error as Error).message
      });
      ctx.log('warn', 'Allocation drain error', { allocationId: allocation.id, error: (error as Error).message });
    }
  }

  ctx.log('info', 'Allocations drained', { drained, errors: errors.length });
  return { drained, errors };
}
```

### drain-ssh-sessions

```typescript
async function drainSshSessions(
  ctx: WorkflowContext,
  input: TerminateInstanceInput,
  deps: { 'validate-instance': { instance: Instance } }
): Promise<{ forcedDisconnects: number }> {
  const { instance } = deps['validate-instance'];
  ctx.log('info', 'Draining SSH sessions', { instanceId: input.instanceId });

  const timeoutMs = input.sshDrainTimeoutMs;

  // Check for active SSH sessions (COMPLETE allocations with debug hold)
  const activeSessions = queryMany<{ id: number }>(
    `SELECT a.id FROM allocations a
     WHERE a.instance_id = ?
       AND a.status = 'COMPLETE'
       AND a.debug_hold_until > ?`,
    [input.instanceId, Date.now()]
  );

  if (activeSessions.length === 0) {
    ctx.log('info', 'No active SSH sessions to drain');
    return { forcedDisconnects: 0 };
  }

  // Broadcast termination notice to SSH users
  await broadcastSshMessage(instance.ip, {
    message: `Instance terminating in ${timeoutMs / 1000}s. Save your work.`,
  });

  // Wait for graceful disconnect
  await ctx.sleep(timeoutMs);

  // Force remaining sessions
  const remaining = queryMany<{ id: number }>(
    `SELECT a.id FROM allocations a
     WHERE a.instance_id = ?
       AND a.status = 'COMPLETE'
       AND a.debug_hold_until > ?`,
    [input.instanceId, Date.now()]
  );

  for (const session of remaining) {
    await forceDisconnectSession(session.id);
  }

  ctx.log('info', 'SSH sessions drained', { forced: remaining.length });
  return { forcedDisconnects: remaining.length };
}
```

### cleanup-features

```typescript
/**
 * Parallel teardown of all FeatureInstallations on the instance.
 * Uses Parallel-Fan-Out pattern; partial failures don't block.
 */
async function cleanupFeatures(
  ctx: WorkflowContext,
  input: TerminateInstanceInput
): Promise<{ featuresCleanedUp: number }> {
  ctx.log('info', 'Starting feature cleanup', { instanceId: input.instanceId });

  // FeatureInstallations are stored as objects (type='feature_installation')
  const features = queryMany<{ id: number; type: string }>(
    `SELECT o.* FROM objects o
     JOIN object_tags ot ON o.id = ot.object_id
     WHERE o.type = 'feature_installation'
       AND ot.tag = 'instance_id:' || CAST(? AS TEXT)`,
    [input.instanceId]
  );

  if (features.length === 0) {
    return { featuresCleanedUp: 0 };
  }

  // Apply PFO pattern for parallel feature teardown
  ctx.applyPattern('parallel-fan-out', {
    branches: features.map((feature, i) => ({
      id: `cleanup-feature-${feature.type}-${i}`,
      type: 'cleanup-feature',
      input: { featureId: feature.id, instanceId: input.instanceId }
    })),
    joinNode: 'terminate-provider'
  });

  return { featuresCleanedUp: features.length };
}
```

### FeatureInstallation Teardown Interface

```typescript
interface FeatureInstallation {
  teardownHandler?: () => Promise<void>;
}

// Example handlers:
// - Tailscale: Deregister device, delete TailscaleMachine object
// - GPU drivers: No teardown (ephemeral instance)
// - Monitoring agents: Stop processes, deregister from monitoring service
```

### terminate-provider

```typescript
async function terminateProvider(
  ctx: WorkflowContext,
  input: TerminateInstanceInput,
  deps: { 'validate-instance': { instance: Instance } }
): Promise<{ terminated: boolean }> {
  const { instance } = deps['validate-instance'];
  ctx.log('info', 'Terminating instance at provider', { instanceId: input.instanceId, provider: instance.provider });

  const client = getProviderClient(instance.provider);

  try {
    await client.terminate(instance.provider_id);
  } catch (error) {
    // NOT_FOUND is acceptable (already terminated — idempotent)
    if ((error as any).code === 'NOT_FOUND') {
      ctx.log('info', 'Instance already terminated at provider (idempotent)', { instanceId: input.instanceId });
    } else {
      throw error;
    }
  }

  ctx.log('info', 'Provider termination confirmed', { instanceId: input.instanceId });
  return { terminated: true };
}
```

### cleanup-records

```typescript
async function cleanupRecords(
  ctx: WorkflowContext,
  input: TerminateInstanceInput,
  deps: { 'validate-instance': { instance: Instance } }
): Promise<TerminateInstanceOutput> {
  const { instance } = deps['validate-instance'];
  ctx.log('info', 'Cleaning up records', { instanceId: input.instanceId });

  const db = getDatabase();
  const now = Date.now();

  // Update instance to terminal state
  db.prepare(`
    UPDATE instances SET
      status = 'terminated',
      workflow_state = 'terminate:complete',
      terminated_at = ?,
      updated_at = ?
    WHERE id = ?
  `).run(now, now, input.instanceId);

  // Close any open usage records
  db.prepare(`
    UPDATE usage_records SET ended_at = ?, updated_at = ?
    WHERE instance_id = ? AND ended_at IS NULL
  `).run(now, now, input.instanceId);

  // Count forced SSH disconnects from drain step
  const drainResult = ctx.getNodeOutput('drain-ssh-sessions') as { forcedDisconnects: number } | null;
  const forcedSshDisconnects = drainResult?.forcedDisconnects ?? 0;

  // Check if Tailscale was deregistered
  const featureResult = ctx.getNodeOutput('cleanup-features') as { featuresCleanedUp: number } | null;
  const tailscaleDeregistered = (featureResult?.featuresCleanedUp ?? 0) > 0;

  ctx.log('info', 'Terminate complete', { instanceId: input.instanceId });

  return {
    instanceId: input.instanceId,
    terminatedAt: now,
    forcedSshDisconnects,
    tailscaleDeregistered
  };
}
```
