================================================================================
WORKLOG: Provider Layer Restructure
================================================================================

Created: 2026-02-03
Status: COMPLETE

================================================================================
CONTEXT
================================================================================

The v2/src/providers/ L1 pseudo-implementation was poor quality, departing from
spec spirit (Ch6-8). Key problems:

1. Missing intent-based foundation (Ch7) - providers treated as standalone services
2. Missing 80/20 philosophy (Ch8) - no clear separation of homogeneous/specific
3. Missing materialization/projection boundary - no type transformation at context edges
4. Missing provider workflows - no black-box delegation mechanism
5. Minimal extension framework - only basic hooks, no cache/TTL pattern

Decision: Delete and rebuild with intent-based, layered architecture.

Previous Structure (Deleted)
----------------------------

```
v2/src/providers/
  provider.types.ts.txt      # Basic interface
  provider-aws.ts.txt        # Flat AWS impl
  provider-lambda.ts.txt     # Flat Lambda impl
  provider-runpod.ts.txt     # Flat RunPod impl
  provider-orbstack.ts.txt   # Flat OrbStack impl
```

================================================================================
CHANGES MADE
================================================================================

New Structure (9 files)
-----------------------

```
v2/src/providers/
  # Core layer (80% homogeneous)
  contracts.ts.txt         # Intent contracts: spawn, terminate, snapshot, cleanup
  provider.ts.txt          # Provider<T> interface, core methods, capabilities
  errors.ts.txt            # Error taxonomy (9 classes), retry mapping

  # Type boundary layer
  types.ts.txt             # Generic + provider-specific types, materialize/project

  # Extension layer (20% provider-specific)
  extensions.ts.txt        # Hooks interface, cache with TTL, events

  # Implementations
  aws.ts.txt               # AWSProvider + hooks + provider workflows
  lambda.ts.txt            # LambdaProvider + hooks
  runpod.ts.txt            # RunPodProvider + hooks
  orbstack.ts.txt          # OrbStackProvider + hooks + chaos testing
```

New Files Created (9)
---------------------

| ID     | File                  | Content                                           |
|--------|----------------------|---------------------------------------------------|
| Pr.Nf1 | contracts.ts.txt     | 4 intent contracts (spawn, terminate, snapshot, cleanup), provider workflow contracts |
| Pr.Nf2 | errors.ts.txt        | 9 error classes, retry strategy mapping, helper functions |
| Pr.Nf3 | provider.ts.txt      | Provider<T> interface, 5 core + optional methods, capabilities |
| Pr.Nf4 | types.ts.txt         | Generic/provider-specific types, materialize/project functions |
| Pr.Nf5 | extensions.ts.txt    | 6 lifecycle hooks, TTL cache, event types |
| Pr.Nf6 | orbstack.ts.txt      | OrbStackProvider, chaos testing (fault injection, scenarios) |
| Pr.Nf7 | aws.ts.txt           | AWSProvider, provider workflows (warm-volume-pool, spot-fleet) |
| Pr.Nf8 | lambda.ts.txt        | LambdaProvider (minimal 80% implementation) |
| Pr.Nf9 | runpod.ts.txt        | RunPodProvider (GraphQL API, pod-based) |

Files Deleted (5)
-----------------

| ID     | File                       |
|--------|---------------------------|
| Pr.Df1 | provider.types.ts.txt     |
| Pr.Df2 | provider-aws.ts.txt       |
| Pr.Df3 | provider-lambda.ts.txt    |
| Pr.Df4 | provider-runpod.ts.txt    |
| Pr.Df5 | provider-orbstack.ts.txt  |

Files Modified (1)
------------------

| ID     | File                                          | Change                                    |
|--------|----------------------------------------------|-------------------------------------------|
| Pr.Mf1 | workflows/nodes/spawn-instance.ts.txt        | Integrated with contracts, type boundaries, provider workflow delegation |

================================================================================
DESIGN DECISIONS
================================================================================

| ID     | Decision                          | Resolution                                              |
|--------|----------------------------------|--------------------------------------------------------|
| Pr.Dd1 | Intent contracts as types        | Compile-time specs, not runtime objects                 |
| Pr.Dd2 | 80/20 separation                 | Core interface (contracts, provider.ts) vs provider-specific (individual files) |
| Pr.Dd3 | Type boundary functions          | materialize() on entry, project() on exit               |
| Pr.Dd4 | OrbStack testing generalization  | Chaos testing validates contracts work for all providers |
| Pr.Dd5 | Provider workflows               | Registered as black boxes, control plane validates output only |
| Pr.Dd6 | Hook vs workflow distinction     | Hooks lightweight (<1s), trigger workflows for real work |

================================================================================
POST-CREATION FIXES
================================================================================

Self-review identified inconsistencies:

| ID     | Issue                                        | Fix                                      |
|--------|---------------------------------------------|------------------------------------------|
| Pr.Fx1 | SpawnInstanceContract missing provider input | Added provider: ProviderName to input    |
| Pr.Fx2 | TerminateInstanceContract missing provider   | Added provider: ProviderName to input    |
| Pr.Fx3 | CreateSnapshotContract missing provider      | Added provider: ProviderName to input    |
| Pr.Fx4 | Tag prefix inconsistency                     | User fixed groundrepl: -> skyrepl: in all files |

================================================================================
KEY ARCHITECTURAL PRINCIPLES
================================================================================

1. Intent Contracts (Ch7 Foundation)
------------------------------------
- Contracts define WHAT must be achieved (output, phases, resources)
- Workflows implement HOW (execution machinery)
- Providers execute WHERE (cloud operations)
- Contracts are compile-time specs for type checking and testing

2. 80/20 Philosophy (Ch8)
-------------------------
- 80% homogeneous: contracts.ts, provider.ts, types.ts, errors.ts
- 20% provider-specific: individual provider files, provider workflows
- Testing generalization: OrbStack chaos tests validate shared 80%

3. Type Boundaries
------------------
- Generic Instance/Snapshot at control plane
- Provider-specific (AWSInstance, RunPodInstance) inside provider context
- Explicit materialize/project at boundaries

4. Extension Framework
----------------------
- 6 hooks: onStartup, onShutdown, onHeartbeat, onReconcile, onSpotInterruption, onBudgetThreshold
- In-memory cache with TTL (not persisted)
- Hooks trigger workflows, don't do work

5. OrbStack as Testing Engine
-----------------------------
- Implements same contracts as cloud providers
- Chaos injection: capacity_error, spot_interruption, network_partition, drift
- If OrbStack chaos handled correctly, behavior generalizes to all providers

================================================================================
INTEGRATION POINTS
================================================================================

spawn-instance.ts.txt now:
1. Validates against SpawnInstanceContract
2. Checks for provider custom workflow (black-box delegation)
3. Uses projectToGenericInstance() at type boundary
4. Returns contract-compliant output

Future workflow nodes should follow same pattern:
- Reference contract for input/output
- Use materialize/project at boundaries
- Check for provider workflow override

================================================================================
VERIFICATION
================================================================================

| Criterion                     | Status |
|-------------------------------|--------|
| No groundrepl: references     | PASS   |
| Contracts include provider    | PASS   |
| Tag prefix is skyrepl:        | PASS   |
| spawn-instance.ts.txt updated | PASS   |
| 80/20 separation clear        | PASS   |
| OrbStack has chaos testing    | PASS   |

================================================================================
SUMMARY (Initial Restructure)
================================================================================

- Files deleted: 5
- Files created: 9
- Files modified: 1
- Design decisions: 6
- Post-creation fixes: 4

Provider layer now follows spec chapters 6-8 with:
- Intent-based foundation
- Clear 80/20 separation
- Type boundaries with materialize/project
- Full extension framework
- OrbStack testing generalization

================================================================================
ROUND 2: DESIGN ANALYSIS (from TODO.txt)
================================================================================

Created: 2026-02-03
Status: IN PROGRESS

Issues identified in TODO.txt requiring design work before spec/impl changes:

R2-A: Multi-Provider Manifests & CleanupManifestContract
--------------------------------------------------------

Issue: CleanupManifestContract assumes single-provider cleanup, but manifests
can contain resources from multiple providers (e.g., AWS instances + Lambda
instances in same manifest).

Current Contract (contracts.ts.txt):
  - Input: { manifestId: number }
  - Cleans all resources owned by manifest
  - Cleanup priority order: allocations(90) → runs(80) → artifacts(70) →
    objects(60) → instances(50) → snapshots(10)

Problem: Contract doesn't specify which provider performs cleanup. If manifest
has AWS instances and Lambda instances, who handles what?

Design Options:

  R2-A.Opt1: Per-Provider Scoping (RECOMMENDED)
  ---------------------------------------------
  Change contract to: CleanupManifestContract(manifestId, provider)

  Each provider cleans only resources it manages:
    - AWS cleans AWS instances/snapshots/volumes
    - Lambda cleans Lambda instances
    - Tailscale cleans Tailscale machines

  Core orchestration:
    1. Query DB: SELECT DISTINCT provider FROM instances WHERE manifest_id = ?
    2. For each provider: invoke CleanupManifestContract(manifestId, provider)
    3. Track completion across all providers
    4. Manifest marked clean when all providers complete

  Pros:
    - Each provider handles only what it knows
    - Contract testing remains provider-isolated
    - No cross-provider coupling
    - Simple core orchestration

  Cons:
    - Core must track multi-provider state
    - Failure in one provider doesn't affect others (could be pro)

  R2-A.Opt2: Coordinator Pattern
  ------------------------------
  Single cleanup coordinator calls each provider's individual cleanup methods.

  Pros: Single point of orchestration
  Cons: Higher coupling, coordinator needs provider awareness

  R2-A.Opt3: Resource-Type Contracts
  ----------------------------------
  Separate contracts: CleanupInstances, CleanupSnapshots, CleanupVolumes
  Each dispatches to appropriate provider.

  Pros: Fine-grained control
  Cons: Many contracts, harder to reason about manifest cleanup

DECISION: R2-A.Opt1 (Per-Provider Scoping)

Rationale:
  - Matches existing provider encapsulation model
  - Each provider is expert on its own resources
  - Testing validates each provider independently
  - Core orchestration is mechanical (loop over providers)

R2-B: Feature Providers (Tailscale et al)
-----------------------------------------

Issue: Tailscale integration is embedded in bootstrap scripts and allocation
lifecycle. No clean abstraction for cross-cutting concerns that aren't
"compute providers".

Current State:
  - Provider interface: spawn/terminate/list/get (compute-focused)
  - Tailscale: setup in bootstrap, cleanup in instance termination
  - No formal lifecycle for non-compute features

What distinguishes feature providers from compute providers?

  Compute Providers (AWS, Lambda, RunPod, OrbStack):
    - Create/destroy compute resources
    - Instance lifecycle is primary concern
    - Direct cloud API interaction

  Feature Providers (Tailscale, future: WandB, etc.):
    - Attach to existing instances (don't create compute)
    - Lifecycle tied to instance lifecycle
    - Cross-cutting capability (networking, logging, etc.)
    - Multiple compute providers can share same feature provider

Proposed: FeatureProvider Interface

  interface FeatureProvider<TConfig, TState> {
    name: string;
    capabilities: FeatureCapabilities;

    // Core lifecycle (required)
    attach(instanceId: string, config: TConfig): Promise<TState>;
    detach(instanceId: string): Promise<void>;
    status(instanceId: string): Promise<TState | null>;

    // Extension (optional)
    reconcile?(context: FeatureReconcileContext): Promise<ReconcileResult>;
    onInstanceHeartbeat?(instanceId: string): Promise<void>;
  }

  interface FeatureCapabilities {
    requiresBootstrap: boolean;    // Needs bootstrap script injection
    supportsHotAttach: boolean;    // Can attach after instance running
    supportsDetach: boolean;       // Can detach without termination
    crossProvider: boolean;        // Works with all compute providers
  }

Integration with Compute Providers:

  SpawnOptions gains:
    features?: Array<{
      provider: FeatureProviderName;
      config: unknown;
    }>;

  Bootstrap generation includes feature setup:
    for (feature of options.features) {
      const fp = getFeatureProvider(feature.provider);
      bootstrapScript += fp.generateSetup(feature.config);
    }

  Instance termination includes feature cleanup:
    for (feature of instance.features) {
      const fp = getFeatureProvider(feature.provider);
      await fp.detach(instance.id);
    }

  CleanupManifestContract cleanup priority (revised):
    1. Allocations (90)
    2. Runs (80)
    3. Artifacts (70)
    4. Features (65) - NEW: Tailscale machines, etc.
    5. Other Objects (60)
    6. Instances (50)
    7. Snapshots (10)

Initial Feature Providers:
  - TailscaleFeatureProvider (networking, VPN)
  - Future: WandBFeatureProvider (ML experiment logging)
  - Future: VSCodeServerFeatureProvider (remote development)

DECISION: Introduce FeatureProvider interface

Spec Changes:
  - Ch8: New section 8.x "Feature Providers"
  - Ch7: Update cleanup priority order
  - Ch13: Add FeatureProvider types

R2-C: Heartbeat Expectations Model
----------------------------------

Issue: onHeartbeat() and onReconcile() are separate hooks with different timing.
User wants to fold onReconcile into onHeartbeat with an expectations-based model.

Current State (extensions.ts.txt):
  - onHeartbeat(): 30s, cache refresh, pool monitoring
  - onReconcile(): 30s-5min, state comparison, drift detection
  - Both provider-specific implementations

Proposed: Unified Heartbeat with Expectations

Core sends HeartbeatExpectations:
  interface HeartbeatExpectations {
    tasks: HeartbeatTask[];
    deadline: number;  // timestamp
  }

  interface HeartbeatTask {
    type: 'reconcile' | 'health_check' | 'cache_refresh' | 'pool_maintenance';
    priority: 'high' | 'normal' | 'low';
    lastRun?: number;
    params?: Record<string, unknown>;
  }

Provider returns HeartbeatReceipts:
  interface HeartbeatReceipts {
    receipts: TaskReceipt[];
    providerTasks?: ProviderTaskReport[];
    nextHeartbeat?: { preferredInterval: number };
  }

  interface TaskReceipt {
    type: string;
    status: 'completed' | 'skipped' | 'deferred' | 'failed';
    result?: unknown;
    reason?: string;
  }

Example Flow:
  Core -> Provider:
    {
      tasks: [
        { type: 'health_check', priority: 'high' },
        { type: 'reconcile', priority: 'normal', lastRun: 1706900000000 },
        { type: 'cache_refresh', priority: 'low' },
      ],
      deadline: Date.now() + 5000
    }

  Provider -> Core:
    {
      receipts: [
        { type: 'health_check', status: 'completed', result: { healthy: true, latency: 45 } },
        { type: 'reconcile', status: 'completed', result: { orphans: [], drifted: [], missing: [] } },
        { type: 'cache_refresh', status: 'skipped', reason: 'cache_valid' },
      ],
      providerTasks: [
        { type: 'volume_cleanup', status: 'completed', count: 2 },
      ],
      nextHeartbeat: { preferredInterval: 30000 }
    }

Benefits:
  - Core explicitly communicates what it needs
  - Provider can acknowledge, skip, or defer transparently
  - Health check becomes first-class (currently missing)
  - Reconciliation naturally folded in
  - Provider can report its own work
  - Timing negotiation possible

DECISION: Adopt expectations model

Spec Changes:
  - Ch8: Rewrite lifecycle hooks section
  - Ch9: Update heartbeat endpoint if needed
  - Ch13: Add HeartbeatExpectations/Receipts types

R2-D: OrbStack Testing Wording
------------------------------

Issue: Current wording "OrbStack testing validates intent contracts generalize
to all providers" is clumsy and easy to misunderstand.

Misreading: "OrbStack tests prove other providers work"
Actual meaning: "IF providers follow same contracts, THEN OrbStack test results
transfer to them"

Current (orbstack.ts.txt lines 150-162):
  "OrbStack testing validates intent contracts generalize to all providers."

Proposed Rewrite:

  Intent Contracts as Unit of Trust
  ---------------------------------

  The testing philosophy rests on contract-based generalization:

  1. Intent contracts (SpawnInstanceContract, TerminateInstanceContract, etc.)
     define provider-agnostic behavior: required inputs, guaranteed outputs,
     allowed phases, cleanup priorities.

  2. OrbStack implements these contracts identically to cloud providers,
     plus chaos injection for failure scenarios.

  3. The test suite validates that the control plane handles contract-compliant
     behavior correctly: retry logic, compensation, state transitions.

  4. When a provider implements the same contracts, it inherits the validated
     behavior. The shared 80% (everything at the contract level) is tested
     once via OrbStack, not repeated per provider.

  The contract is the unit of trust. OrbStack tests validate the control plane
  handles contracts correctly. Provider compliance to contracts is a separate
  verification (contract compliance tests per provider).

  Key insight: We're not testing that "OrbStack works therefore AWS works."
  We're testing that "the control plane handles intent contracts correctly,
  and any provider implementing those contracts gets the same behavior."

DECISION: Rewrite testing philosophy section

R2-E: Vitest Contract Testing Pattern
-------------------------------------

Issue: User notes it's worth documenting how contract testing looks in vitest.

Proposed Pattern:

  // v2/src/providers/registry.ts
  export const providerRegistry = {
    aws: () => import('./aws'),
    lambda: () => import('./lambda'),
    runpod: () => import('./runpod'),
    orbstack: () => import('./orbstack'),
  } as const;

  export type ProviderName = keyof typeof providerRegistry;

  // v2/tests/providers/contract-compliance.test.ts
  import { describe, it, expect, beforeAll } from 'vitest';
  import { providerRegistry, ProviderName } from '../../src/providers/registry';

  const providers = Object.keys(providerRegistry) as ProviderName[];

  describe.each(providers)('Provider %s', (name) => {
    let provider: Provider;

    beforeAll(async () => {
      const mod = await providerRegistry[name]();
      provider = mod.default;
    });

    describe('SpawnInstanceContract compliance', () => {
      it('returns required fields on success', async () => {
        const result = await provider.spawn(testOptions);
        expect(result).toHaveProperty('providerId');
        expect(result).toHaveProperty('status');
        expect(result).toHaveProperty('publicIp');
      });

      it('is idempotent when capability declared', async () => {
        if (!provider.capabilities.idempotentSpawn) return;
        const r1 = await provider.spawn({ ...opts, clientRequestId: 'idem-1' });
        const r2 = await provider.spawn({ ...opts, clientRequestId: 'idem-1' });
        expect(r1.providerId).toBe(r2.providerId);
      });

      it('emits progress through phases', async () => {
        // Validate phase transitions match contract
      });
    });

    describe('TerminateInstanceContract compliance', () => {
      it('handles non-existent instance gracefully', async () => {
        await expect(provider.terminate('nonexistent'))
          .resolves.not.toThrow();
      });

      it('is idempotent (terminate twice = same result)', async () => {
        const instance = await provider.spawn(testOptions);
        await provider.terminate(instance.providerId);
        await expect(provider.terminate(instance.providerId))
          .resolves.not.toThrow();
      });
    });

    // ... more contract tests
  });

This pattern:
  - Uses registry for both runtime and test-time provider discovery
  - Parametric tests run same suite against all providers
  - Capability-gated tests skip gracefully
  - Contract compliance is explicit (not implicit in integration tests)

DECISION: Add registry pattern to spec Ch8, testing pattern to Ch15

R2-F: Prefix Inconsistency Resolution
-------------------------------------

Issue: v2 pseudo-impl uses `skyrepl-` prefix for instance naming, but spec
Ch12 defines canonical format as `repl-<control_id>-<manifest_id>-<instance_id>`.

Investigation Results:

  Valid `skyrepl-` uses (infrastructure/utilities):
    - skyrepl-agent (binary name)
    - skyrepl-default-sg (AWS security group)
    - skyrepl-instance-role (AWS IAM role)
    - skyrepl-objects (S3 bucket)
    - skyrepl:manifest_id (AWS tags)

  Invalid `skyrepl-` uses (should be `repl-`):
    - v2/src/providers/lambda.ts.txt:22 - VM naming
    - v2/src/providers/orbstack.ts.txt:21 - VM naming
    - v2/src/providers/runpod.ts.txt:24,37 - pod naming

  Spec-defined canonical (Ch12):
    - repl-<control_id>-<manifest_id>-<instance_id>
    - Examples: repl-v2a1b2c3-mf5e6f7g-a1b2c3d4

Resolution:
  - `repl-` prefix for cloud resource NAMES (instances, VMs, pods)
  - `skyrepl-` prefix for infrastructure and tags
  - Update pseudo-impl to match spec

DECISION: Fix prefix usage in pseudo-impl files

================================================================================
R2 SUMMARY
================================================================================

| ID    | Topic                      | Decision                                    |
|-------|---------------------------|---------------------------------------------|
| R2-A  | Multi-provider cleanup    | Per-provider scoping of CleanupManifestContract |
| R2-B  | Feature providers         | New FeatureProvider interface               |
| R2-C  | Heartbeat model           | Unified expectations/receipts model         |
| R2-D  | OrbStack wording          | Rewrite with contract-as-unit-of-trust      |
| R2-E  | Vitest pattern            | Registry-based parametric testing           |
| R2-F  | Prefix inconsistency      | Fix pseudo-impl to use `repl-` for names    |

================================================================================
ROUND 3: SPEC UPDATES (Pending User Approval)
================================================================================

After design approval, spec changes to make:

R3-A: Chapter 08 (Providers)
  R3-A1: Add Feature Providers section (new 8.x)
  R3-A2: Rewrite lifecycle hooks with expectations model
  R3-A3: Update OrbStack testing philosophy wording
  R3-A4: Add vitest contract testing pattern

R3-B: Chapter 07 (Intents)
  R3-B1: Update CleanupManifestContract for per-provider scoping
  R3-B2: Add Features (65) to cleanup priority order

R3-C: Chapter 15 (Operations)
  R3-C1: Update generalization principle wording
  R3-C2: Add contract compliance testing reference

R3-D: Chapter 13 (Types)
  R3-D1: Add FeatureProvider types
  R3-D2: Add HeartbeatExpectations/Receipts types

================================================================================
ROUND 4: PSEUDO-IMPL UPDATES (Pending Spec Changes)
================================================================================

R4-A: Prefix fixes
  R4-A1: lambda.ts.txt - change skyrepl- to repl- for instance names
  R4-A2: orbstack.ts.txt - change skyrepl- to repl- for VM names
  R4-A3: runpod.ts.txt - change skyrepl- to repl- for pod names

R4-B: contracts.ts.txt
  R4-B1: Update CleanupManifestContract input to include provider
  R4-B2: Add FeatureProvider contracts

R4-C: extensions.ts.txt
  R4-C1: Replace onHeartbeat/onReconcile with unified heartbeat model
  R4-C2: Add HeartbeatExpectations/Receipts types

R4-D: orbstack.ts.txt
  R4-D1: Update testing philosophy comments with new wording

R4-E: New file: v2/src/providers/registry.ts.txt
  R4-E1: Provider registry pattern for runtime + test discovery

R4-F: New file: v2/src/features/tailscale.ts.txt
  R4-F1: TailscaleFeatureProvider implementation outline

================================================================================
EXECUTION LOG
================================================================================

R3: SPEC UPDATES - COMPLETED
----------------------------

R3-A: Chapter 08 (Providers) - DONE
  R3-A1: Added Feature Providers section (8.4) with FeatureProvider interface
  R3-A2: Rewrote lifecycle hooks with expectations/receipts model
  R3-A3: Updated OrbStack testing with "contract as unit of trust" framing
  R3-A4: Added vitest registry-based parametric testing pattern

R3-B: Chapter 07 (Intents) - DONE
  R3-B1: Updated CleanupManifestContract with per-provider scoping
  R3-B2: Added Features (priority 65) to cleanup order

R3-C: Chapter 15 (Operations) - DONE
  R3-C1: Updated generalization principle wording
  R3-C2: Added contract compliance testing section

R3-D: Chapter 13 (Types) - DONE
  R3-D1: Added FeatureProvider types (section 13.7)
  R3-D2: Added HeartbeatExpectations/Receipts types (section 13.8, renamed to "Provider Heartbeat Types")

Post-R3 Fixes (User Feedback)
-----------------------------

R3-Fix1: HeartbeatReceipts.workflowsLaunched field added (Ch8, Ch13)
  - Added workflowsLaunched?: WorkflowLaunchReport[] for async event handling
  - Moved NOTE about events to motivation for this field

R3-Fix2: Type Relationship Diagram redrawn (Ch13 section 13.5)
  - New layout with clear layer separation
  - No longer squished

R3-Fix3: Section 13.8 renamed "Provider Heartbeat Types" (was "Agent Communication Types")
  - Fixed misunderstanding: these types are for control plane ↔ provider, NOT remote agent
  - Added clarifying note about the distinction

Consistency Verification
------------------------

Launched 5 explore agents to check spec consistency:

1. onReconcile references: Found 2 stale references (Ch8 tier requirements, Ch14)
   - FIXED: Updated Ch8 lines 3249, 3282
   - FIXED: Updated Ch14 line 149

2. Old heartbeat wording: Feature provider onInstanceHeartbeat doesn't integrate
   with expectations model (medium priority - design decision for future round)

3. Cleanup priority: All complete - Features (65) present in Ch7 and Ch8

4. Agent vs provider confusion: None found - terminology clean

5. FeatureProvider references: Minor gaps in feature attachment lifecycle docs
   (lower priority - documented in verification notes)

R4: PSEUDO-IMPL UPDATES - COMPLETED
-----------------------------------

R4-A: Prefix fixes - DONE
  - lambda.ts.txt: Changed skyrepl- to repl- for instance names, list filter
  - orbstack.ts.txt: Changed skyrepl- to repl- for VM names, list filter, reconciliation
  - runpod.ts.txt: Changed skyrepl- to repl- for pod names, list filter

R4-B: contracts.ts.txt - DONE
  - Updated CleanupManifestContract with provider: ProviderName input
  - Added per-provider scoping documentation
  - Added AttachFeatureContract and DetachFeatureContract

R4-C: extensions.ts.txt - DONE
  - Replaced separate onHeartbeat/onReconcile with unified expectations model
  - Added HeartbeatExpectations, HeartbeatReceipts, WorkflowLaunchReport types
  - Reconciliation now a heartbeat task type

R4-D: orbstack.ts.txt - DONE
  - Rewrote testing philosophy with "contract as unit of trust" framing
  - Updated onReconcile references to use unified heartbeat model
  - Clarified key insight about contract-based validation

R4-E: New registry.ts.txt - DONE
  - Created v2/src/providers/registry.ts.txt
  - Provider registry for runtime + test discovery
  - Feature provider registry for Tailscale etc.
  - Test utilities with credential gating

R4-F: New tailscale.ts.txt - DONE
  - Created v2/src/features/tailscale.ts.txt
  - TailscaleFeatureProvider implementation outline
  - attach/detach/status/reconcile methods
  - Bootstrap integration and JIT distinction noted

================================================================================
ROUND 2 COMPLETION SUMMARY
================================================================================

All R2 design decisions implemented:
- R2-A (Multi-provider cleanup): Spec Ch7/Ch8 + pseudo-impl contracts.ts
- R2-B (Feature providers): Spec Ch8/Ch13 + pseudo-impl tailscale.ts, contracts.ts
- R2-C (Heartbeat model): Spec Ch8/Ch13 + pseudo-impl extensions.ts, orbstack.ts
- R2-D (OrbStack wording): Spec Ch8/Ch15 + pseudo-impl orbstack.ts
- R2-E (Vitest pattern): Spec Ch8/Ch15 + pseudo-impl registry.ts
- R2-F (Prefix fix): Pseudo-impl lambda.ts, orbstack.ts, runpod.ts

Files created: 2 (registry.ts.txt, tailscale.ts.txt)
Files modified: 9 (spec: Ch7, Ch8, Ch13, Ch14, Ch15; pseudo-impl: contracts, extensions, orbstack, lambda, runpod)

