================================================================================
v2/src/providers/registry.ts - Provider Registry
================================================================================

Purpose: Single registry for provider discovery, used by both runtime and tests.
Enables parametric contract testing across all providers.

Fidelity: L1 (outline)

================================================================================
IMPORTS
================================================================================

import type { Provider, ProviderCapabilities } from './provider';
import type { FeatureProvider } from './types';
import type { WorkflowBlueprint } from '../workflows/types';
import type { ProviderWorkflowContract } from './contracts';

================================================================================
PROVIDER REGISTRY
================================================================================

// Lazy-load providers to avoid circular dependencies and startup overhead
export const providerRegistry = {
  aws: () => import('./aws'),
  lambda: () => import('./lambda'),
  runpod: () => import('./runpod'),
  orbstack: () => import('./orbstack'),
} as const;

export type ProviderName = keyof typeof providerRegistry;

// Provider cache to avoid repeated imports
const providerCache = new Map<ProviderName, Provider>();

================================================================================
RUNTIME ACCESS
================================================================================

/**
 * Get a provider instance by name
 * Lazy-loads and caches provider on first access
 *
 * @throws {Error} If provider not found in registry
 */
export async function getProvider(name: ProviderName): Promise<Provider> {
  // Return cached if available
  if (providerCache.has(name)) {
    return providerCache.get(name)!;
  }

  // Load provider
  const loader = providerRegistry[name];
  if (!loader) {
    throw new Error(`Provider '${name}' not found in registry`);
  }

  const module = await loader();
  const provider = module.default;

  // Cache and return
  providerCache.set(name, provider);
  return provider;
}

/**
 * Get list of all registered provider names
 */
export function getAllProviders(): ProviderName[] {
  return Object.keys(providerRegistry) as ProviderName[];
}

/**
 * Check if provider is registered
 */
export function isProviderRegistered(name: string): name is ProviderName {
  return name in providerRegistry;
}

/**
 * Clear provider cache (useful for testing)
 */
export function clearProviderCache(): void {
  providerCache.clear();
}

================================================================================
PROVIDER REGISTRATION (for dynamic providers if needed)
================================================================================

interface ProviderRegistration {
  provider: Provider;
  hooks?: ProviderLifecycleHooks;
  workflows?: WorkflowBlueprint[];
  contracts?: ProviderWorkflowContract[];
}

// Dynamic registry for plugins (future extensibility)
const dynamicProviders = new Map<string, ProviderRegistration>();

/**
 * Register a provider at runtime
 * Allows plugin-based provider extensions
 *
 * Note: Most providers use static registry above. This is for advanced use cases.
 */
export function registerProvider(
  name: string,
  registration: ProviderRegistration
): void {
  if (isProviderRegistered(name)) {
    throw new Error(`Provider '${name}' already registered`);
  }

  dynamicProviders.set(name, registration);
  providerCache.set(name as ProviderName, registration.provider);
}

/**
 * Unregister a dynamic provider
 */
export function unregisterProvider(name: string): void {
  dynamicProviders.delete(name);
  providerCache.delete(name as ProviderName);
}

================================================================================
FEATURE PROVIDER REGISTRY
================================================================================

// Lazy-load feature providers (networking, logging, remote development, etc.)
export const featureProviderRegistry = {
  tailscale: () => import('../features/tailscale'),
  // Future: wandb, vscode-server, etc.
} as const;

export type FeatureProviderName = keyof typeof featureProviderRegistry;

// Feature provider cache
const featureProviderCache = new Map<FeatureProviderName, FeatureProvider>();

/**
 * Get a feature provider instance by name
 * Lazy-loads and caches feature provider on first access
 *
 * @throws {Error} If feature provider not found in registry
 */
export async function getFeatureProvider(
  name: FeatureProviderName
): Promise<FeatureProvider> {
  // Return cached if available
  if (featureProviderCache.has(name)) {
    return featureProviderCache.get(name)!;
  }

  // Load feature provider
  const loader = featureProviderRegistry[name];
  if (!loader) {
    throw new Error(`Feature provider '${name}' not found in registry`);
  }

  const module = await loader();
  const featureProvider = module.default;

  // Cache and return
  featureProviderCache.set(name, featureProvider);
  return featureProvider;
}

/**
 * Get list of all registered feature provider names
 */
export function getAllFeatureProviders(): FeatureProviderName[] {
  return Object.keys(featureProviderRegistry) as FeatureProviderName[];
}

/**
 * Check if feature provider is registered
 */
export function isFeatureProviderRegistered(
  name: string
): name is FeatureProviderName {
  return name in featureProviderRegistry;
}

/**
 * Clear feature provider cache (useful for testing)
 */
export function clearFeatureProviderCache(): void {
  featureProviderCache.clear();
}

================================================================================
TEST UTILITIES
================================================================================

/**
 * Get list of providers suitable for testing
 *
 * - OrbStack always included (local testing, no credentials needed)
 * - Cloud providers gated by credential availability
 * - Can be overridden via environment variables
 *
 * Usage in tests:
 *   const providers = getTestableProviders();
 *   describe.each(providers)('Provider %s', (name) => { ... });
 */
export function getTestableProviders(): ProviderName[] {
  const all = getAllProviders();

  // Always include OrbStack (local, no credentials)
  const testable: ProviderName[] = ['orbstack'];

  // Check for cloud provider credentials
  for (const name of all) {
    if (name === 'orbstack') continue; // Already included

    // Check environment for provider-specific credentials
    switch (name) {
      case 'aws':
        if (process.env.AWS_ACCESS_KEY_ID) testable.push('aws');
        break;
      case 'lambda':
        if (process.env.LAMBDA_API_KEY) testable.push('lambda');
        break;
      case 'runpod':
        if (process.env.RUNPOD_API_KEY) testable.push('runpod');
        break;
    }
  }

  // Allow explicit provider selection via env var
  // TEST_PROVIDERS=aws,lambda,orbstack
  if (process.env.TEST_PROVIDERS) {
    const explicit = process.env.TEST_PROVIDERS.split(',') as ProviderName[];
    return explicit.filter((name) => all.includes(name));
  }

  return testable;
}

/**
 * Get list of feature providers suitable for testing
 *
 * Similar logic to getTestableProviders() but for features
 */
export function getTestableFeatureProviders(): FeatureProviderName[] {
  const all = getAllFeatureProviders();
  const testable: FeatureProviderName[] = [];

  for (const name of all) {
    switch (name) {
      case 'tailscale':
        // Tailscale can work locally (mock mode) or with real credentials
        if (process.env.TAILSCALE_API_KEY || process.env.TAILSCALE_MOCK) {
          testable.push('tailscale');
        }
        break;
    }
  }

  // Allow explicit feature provider selection
  if (process.env.TEST_FEATURE_PROVIDERS) {
    const explicit = process.env.TEST_FEATURE_PROVIDERS.split(
      ','
    ) as FeatureProviderName[];
    return explicit.filter((name) => all.includes(name));
  }

  return testable;
}

================================================================================
USAGE EXAMPLES
================================================================================

/*

Runtime Access:
---------------

  import { getProvider, getFeatureProvider } from './providers/registry';

  // Get compute provider
  const aws = await getProvider('aws');
  const instance = await aws.spawn({
    image: 'ubuntu-22.04',
    instanceType: 't2.micro',
  });

  // Get feature provider
  const tailscale = await getFeatureProvider('tailscale');
  await tailscale.attach(instance.id, {
    tailnetName: 'my-network',
    ephemeral: true,
  });


Parametric Testing:
-------------------

  // v2/tests/providers/contract-compliance.test.ts
  import { describe, it, expect, beforeAll } from 'vitest';
  import { getTestableProviders, getProvider } from '../../src/providers/registry';
  import type { Provider } from '../../src/providers/provider';

  const providers = getTestableProviders();

  describe.each(providers)('Provider %s', (name) => {
    let provider: Provider;

    beforeAll(async () => {
      provider = await getProvider(name);
    });

    describe('SpawnInstanceContract compliance', () => {
      it('returns required fields on success', async () => {
        const result = await provider.spawn(testOptions);
        expect(result).toHaveProperty('providerId');
        expect(result).toHaveProperty('status');
        expect(result).toHaveProperty('publicIp');
      });

      it('is idempotent when capability declared', async () => {
        if (!provider.capabilities.idempotentSpawn) return;
        const r1 = await provider.spawn({ ...opts, clientRequestId: 'idem-1' });
        const r2 = await provider.spawn({ ...opts, clientRequestId: 'idem-1' });
        expect(r1.providerId).toBe(r2.providerId);
      });
    });

    describe('TerminateInstanceContract compliance', () => {
      it('handles non-existent instance gracefully', async () => {
        await expect(provider.terminate('nonexistent')).resolves.not.toThrow();
      });

      it('is idempotent (terminate twice = same result)', async () => {
        const instance = await provider.spawn(testOptions);
        await provider.terminate(instance.providerId);
        await expect(provider.terminate(instance.providerId)).resolves.not.toThrow();
      });
    });
  });


Feature Provider Testing:
-------------------------

  import { getTestableFeatureProviders, getFeatureProvider } from '../../src/providers/registry';

  const features = getTestableFeatureProviders();

  describe.each(features)('FeatureProvider %s', (name) => {
    let feature: FeatureProvider;

    beforeAll(async () => {
      feature = await getFeatureProvider(name);
    });

    it('attaches to instance', async () => {
      const state = await feature.attach('test-instance', testConfig);
      expect(state).toBeDefined();
    });

    it('detaches cleanly', async () => {
      await expect(feature.detach('test-instance')).resolves.not.toThrow();
    });
  });

*/

================================================================================
KEY INSIGHTS
================================================================================

Registry Pattern Benefits:
  1. Single source of truth for available providers
  2. Lazy loading avoids startup overhead
  3. Same registry for runtime and test discovery
  4. Parametric testing validates all providers uniformly
  5. Easy to add new providers (just extend registry)

Contract Testing Philosophy:
  - Tests validate control plane handles contracts correctly
  - Providers implement contracts independently
  - Parametric tests ensure all providers get same treatment
  - OrbStack provides local-first testing (no cloud credentials)
  - Cloud providers validated when credentials available

Feature Providers:
  - Separate registry from compute providers
  - Cross-cutting concerns (networking, logging, remote dev)
  - Attach to existing instances, don't create compute
  - Multiple compute providers can share same feature

Testing Environment:
  - OrbStack: Always available, no credentials
  - Cloud providers: Gated by environment variables
  - Explicit selection: TEST_PROVIDERS=aws,lambda
  - CI/CD can run OrbStack-only or full suite

================================================================================
NOTES
================================================================================

- Provider cache cleared between test suites for isolation
- Dynamic registration supports future plugin architecture
- Feature providers follow same registry pattern
- Testability gated by credential availability
- Registry is runtime-loadable (no compile-time dependency on all providers)
