# run.ts - Launch Run Command Handler (L2 Pseudocode)

Cross-references:
- Client: `../client.ts.l2.txt` (ApiClient, streamWorkflowProgress)
- Config: `../config.ts.l1.txt` (loadConfig, resolveProfile)
- Preflight: `../preflight.ts.l1.txt` (runPreflightChecks, displayPreflightWarnings)
- SSH: `../ssh.ts.l2.txt` (regenerateSSHConfig)
- Workflow types: `../../../shared/src/api/workflows.ts.l2.txt` (WorkflowSubmission, WorkflowEvent, LaunchRunInput)
- Timing: `../../../shared/src/config/timing.ts.l2.txt` (CLI_DEFAULT_TIMEOUT_MS, DEFAULT_HOLD_MS)
- Formatters: `../ui/formatters.ts.l1.txt` (formatDuration, formatId, formatBytes)
- Progress: `../ui/progress.ts.l1.txt` (SSE rendering)

## Imports

```typescript
import { loadConfig, resolveProfile } from '../config';
import { ApiClient } from '../client';
import { runPreflightChecks, displayPreflightWarnings } from '../preflight';
import { regenerateSSHConfig } from '../ssh';
import { hashLocalFiles, collectFileManifest } from '../files';
import { formatDuration, formatId, formatCost } from '../ui/formatters';
import { renderWorkflowProgress, renderReceipt } from '../ui/progress';
import { parseDuration } from '../../../shared/src/duration';
import { CLI_DEFAULT_TIMEOUT_MS, DEFAULT_HOLD_MS } from '../../../shared/src/config/timing';
import type { WorkflowSubmission, WorkflowEvent, LaunchRunInput, FileManifestEntry } from '../../../shared/src/api/workflows';
import type { ProfileConfig, FilesConfig, OutputMode } from '../config';
```

## Run Command Options

```typescript
interface RunCommandOptions {
  profile?: string;
  command?: string;
  timeout?: string;
  workdir?: string;
  spot?: boolean;
  noSpot?: boolean;
  hold?: string;
  snapshot?: boolean;
  dryRun?: boolean;
  noStream?: boolean;
  noPreflight?: boolean;
  yes?: boolean;
  env?: string[];       // KEY=VALUE pairs
  json?: boolean;
  quiet?: boolean;
}
```

## Run Command Handler

```typescript
// =============================================================================
// RUN COMMAND: repl run [profile] [flags]
// =============================================================================

async function runCommand(profileName: string | undefined, opts: RunCommandOptions): Promise<void> {
  const outputMode: OutputMode = opts.json ? 'json' : opts.quiet ? 'quiet' : 'pretty';
  const client = new ApiClient();

  // ── Step 1: Resolve configuration ──────────────────────────────────

  const config = await loadConfig(opts);
  const profile = resolveProfile(config, profileName);
  const filesConfig = config.files;

  // Apply CLI flag overrides to profile
  const resolvedProfile = applyOverrides(profile, opts);

  // ── Step 2: Validate configuration ─────────────────────────────────

  validateProfile(resolvedProfile);

  // ── Step 3: Preflight checks ───────────────────────────────────────

  if (!opts.noPreflight) {
    const warnings = await runPreflightChecks(client, 'launch-run');

    if (warnings.length > 0 && !opts.yes) {
      const proceed = await displayPreflightWarnings(warnings, outputMode);
      if (!proceed) {
        process.exit(0);
      }
    }
  }

  // ── Step 4: Collect and hash local files ───────────────────────────

  const localFiles = await collectFileManifest(filesConfig);
  const fileManifest: FileManifestEntry[] = localFiles.map(f => ({
    path: f.path,
    checksum: f.checksum,
    sizeBytes: f.sizeBytes,
  }));

  // Check which blobs the server already has
  const checksums = fileManifest.map(f => f.checksum);
  const blobCheck = await client.post('/v1/blobs/check', { checksums });

  // Upload missing blobs with progress
  if (blobCheck.missing.length > 0) {
    const missingFiles = localFiles.filter(f => blobCheck.missing.includes(f.checksum));
    await uploadMissingBlobs(client, missingFiles, blobCheck.urls, outputMode);
  }

  // ── Step 5: Dry run exit ───────────────────────────────────────────

  if (opts.dryRun) {
    if (outputMode === 'json') {
      console.log(JSON.stringify({
        valid: true,
        profile: resolvedProfile,
        files: { total: fileManifest.length, missing: blobCheck.missing.length },
      }));
    } else if (outputMode !== 'quiet') {
      console.log('Dry run: configuration valid');
      console.log(`  Files: ${fileManifest.length} (${blobCheck.missing.length} would upload)`);
      console.log(`  Provider: ${resolvedProfile.provider}`);
      console.log(`  Spec: ${resolvedProfile.spec}`);
      console.log(`  Timeout: ${resolvedProfile.timeout}`);
    }
    return;
  }

  // ── Step 6: Submit launch-run workflow ─────────────────────────────

  const env = parseEnvFlags(opts.env);

  const submission = await client.post('/v1/workflows/launch-run', {
    command: resolvedProfile.command,
    workdir: resolvedProfile.workdir ?? '/home/ubuntu/work',
    spec: resolvedProfile.spec,
    provider: resolvedProfile.provider,
    region: resolvedProfile.region,
    init_checksum: resolvedProfile.init ? await hashFile(resolvedProfile.init) : null,
    use_tailscale: true,
    max_duration_ms: parseDuration(resolvedProfile.timeout ?? '30m'),
    hold_duration_ms: parseDuration(resolvedProfile.hold ?? '5m'),
    create_snapshot: resolvedProfile.snapshot ?? false,
    files: fileManifest,
    artifact_patterns: filesConfig.artifacts ?? [],
    env,
    spot: resolvedProfile.spot,
  });

  // ── Step 7: Output submission result ───────────────────────────────

  if (outputMode === 'json' || opts.noStream) {
    console.log(JSON.stringify({
      workflow_id: submission.workflow_id,
      run_id: submission.run_id,
      status: 'pending',
      stream_url: `/v1/workflows/${submission.workflow_id}/stream`,
    }));
    if (opts.noStream) return;
  }

  // ── Step 8: Stream workflow progress via SSE ───────────────────────

  let exitCode = 0;
  try {
    const result = await client.streamWorkflowProgress(
      submission.workflow_id,
      (event: WorkflowEvent) => {
        renderWorkflowProgress(event, outputMode);
      }
    );

    // ── Step 9: Display receipt ────────────────────────────────────────

    if (outputMode === 'pretty') {
      renderReceipt({
        runId: submission.run_id,
        workflowId: submission.workflow_id,
        instanceId: result.instance_id,
        allocationId: result.allocation_id,
        exitCode: result.exit_code,
        duration: result.duration_ms,
        cost: result.cost_usd,
        holdRemaining: result.hold_remaining_ms,
        spotInterrupted: result.spot_interrupted,
      });

      // Actionable next steps
      if (result.allocation_id) {
        console.log(`\nSSH:       ssh repl-${formatId(result.allocation_id)}`);
        console.log(`Extend:    repl extend ${formatId(result.allocation_id)}`);
      }
      if (result.has_artifacts) {
        console.log(`Artifacts: repl artifact pull ${formatId(submission.run_id)}`);
      }
    } else if (outputMode === 'json') {
      console.log(JSON.stringify(result));
    }

    exitCode = result.exit_code ?? 0;
  } catch (error) {
    if (error.code === 'WORKFLOW_FAILED') {
      exitCode = 1;
      if (outputMode === 'pretty') {
        console.error(`\nRun failed: ${error.message}`);
        if (error.details?.suggestion) {
          console.error(`Suggestion: ${error.details.suggestion}`);
        }
      }
    } else {
      exitCode = 2;
      throw error;
    }
  }

  // ── Step 10: Update SSH config ─────────────────────────────────────

  try {
    await regenerateSSHConfig();
  } catch (e) {
    // Non-fatal; SSH config update failure shouldn't fail the command
  }

  process.exit(exitCode);
}
```

## Profile Override Resolution

```typescript
function applyOverrides(profile: ProfileConfig, opts: RunCommandOptions): ProfileConfig {
  return {
    ...profile,
    command: opts.command ?? profile.command,
    timeout: opts.timeout ?? profile.timeout ?? '30m',
    workdir: opts.workdir ?? profile.workdir,
    spot: opts.noSpot ? false : (opts.spot ?? profile.spot ?? true),
    hold: opts.hold ?? profile.hold ?? '5m',
    snapshot: opts.snapshot ?? profile.snapshot ?? false,
  };
}

function validateProfile(profile: ProfileConfig): void {
  if (!profile.provider) throw new Error('Profile missing required field: provider');
  if (!profile.spec) throw new Error('Profile missing required field: spec');
  if (!profile.command) throw new Error('No command specified. Use --command or set command in profile.');

  // Validate duration strings
  if (profile.timeout) parseDuration(profile.timeout);
  if (profile.hold) parseDuration(profile.hold);
}

function parseEnvFlags(envFlags?: string[]): Record<string, string> | undefined {
  if (!envFlags || envFlags.length === 0) return undefined;
  const env: Record<string, string> = {};
  for (const kv of envFlags) {
    const eqIdx = kv.indexOf('=');
    if (eqIdx <= 0) throw new Error(`Invalid env format: "${kv}". Use KEY=VALUE.`);
    env[kv.substring(0, eqIdx)] = kv.substring(eqIdx + 1);
  }
  return env;
}
```

## File Collection and Upload

```typescript
async function uploadMissingBlobs(
  client: ApiClient,
  files: LocalFile[],
  urls: Record<string, string>,
  outputMode: OutputMode
): Promise<void> {
  const totalBytes = files.reduce((sum, f) => sum + f.sizeBytes, 0);
  let uploadedBytes = 0;

  for (const file of files) {
    const url = urls[file.checksum];
    if (!url) continue;

    // Upload via presigned PUT URL
    const body = await readFileAsBuffer(file.localPath);
    const response = await fetch(url, {
      method: 'PUT',
      body,
      headers: { 'Content-Length': String(file.sizeBytes) },
    });

    if (!response.ok) {
      throw new Error(`Failed to upload ${file.path}: ${response.status} ${response.statusText}`);
    }

    uploadedBytes += file.sizeBytes;

    if (outputMode === 'pretty') {
      const pct = Math.round((uploadedBytes / totalBytes) * 100);
      process.stderr.write(`\rUploading files: ${pct}% (${formatBytes(uploadedBytes)} / ${formatBytes(totalBytes)})`);
    }
  }

  if (outputMode === 'pretty') {
    process.stderr.write('\n');
  }
}
```

## Run Status Subcommand

```typescript
// =============================================================================
// RUN STATUS: repl run status <run-id>
// =============================================================================

async function runStatusCommand(runId: string, opts: { json?: boolean }): Promise<void> {
  const client = new ApiClient();

  // Resolve slug prefix to full ID
  const run = await client.get(`/v1/runs/${runId}`, {
    include: ['allocation', 'files'],
  });

  if (opts.json) {
    console.log(JSON.stringify(run));
    return;
  }

  console.log(`Run:        ${formatId(run.id)}`);
  console.log(`Status:     ${run.workflow_state}`);
  console.log(`Command:    ${run.command}`);
  console.log(`Created:    ${new Date(run.created_at).toLocaleString()}`);
  if (run.started_at) {
    console.log(`Started:    ${new Date(run.started_at).toLocaleString()}`);
  }
  if (run.finished_at) {
    console.log(`Finished:   ${new Date(run.finished_at).toLocaleString()}`);
    console.log(`Duration:   ${formatDuration(run.finished_at - run.started_at)}`);
  }
  if (run.exit_code !== undefined && run.exit_code !== null) {
    console.log(`Exit code:  ${run.exit_code}`);
  }
  if (run.allocation) {
    console.log(`Allocation: ${formatId(run.allocation.id)} (${run.allocation.status})`);
    console.log(`Instance:   ${formatId(run.allocation.instance_id)}`);
  }
}
```
