================================================================================
9. API
================================================================================

## Purpose

See docs/guides/api-overview.txt for API architecture overview and design principles.

### File Organization

API code is organized by concern in control/src/api/:

```
control/src/api/
├── routes.ts              # Route registration, server setup
├── resources/             # Layer 1 (Resource CRUD)
│   └── resources.ts       # All resource endpoints
├── operations/            # Layer 2 (Workflow submission)
│   └── workflows.ts       # Workflow submission endpoints
├── agent/                 # Agent communication
│   ├── agent.ts           # Agent registration, commands
│   └── sse-protocol.ts    # SSE streaming protocol
└── middleware/            # Cross-cutting concerns
    ├── auth.ts            # Authentication
    ├── errors.ts          # Error handling, HTTP mapping
    └── idempotency.ts     # Idempotency key handling
```

## 9.1 Layer 1 (Resource) API

Direct CRUD on resources. All endpoints support pagination, filtering,
and field selection.

### 9.1.1 Endpoint Summary Table

| Method | Endpoint                      | Description                    |
|--------|-------------------------------|--------------------------------|
| GET    | /v1/runs                      | List runs                      |
| GET    | /v1/runs/:id                  | Get run by ID                  |
| POST   | /v1/runs                      | Create run record              |
| PUT    | /v1/runs/:id                  | Update run                     |
| DELETE | /v1/runs/:id                  | Delete run                     |
| GET    | /v1/instances                 | List instances                 |
| GET    | /v1/instances/:id             | Get instance by ID             |
| POST   | /v1/instances                 | Create instance record         |
| PUT    | /v1/instances/:id             | Update instance                |
| DELETE | /v1/instances/:id             | Delete instance                |
| GET    | /v1/allocations               | List allocations               |
| GET    | /v1/allocations/:id           | Get allocation by ID           |
| POST   | /v1/allocations               | Create allocation              |
| PUT    | /v1/allocations/:id           | Update allocation              |
| DELETE | /v1/allocations/:id           | Delete allocation              |
| GET    | /v1/workflows                 | List workflows                 |
| GET    | /v1/workflows/:id             | Get workflow by ID             |
| GET    | /v1/workflows/:id/nodes       | Get workflow nodes             |
| GET    | /v1/manifests                 | List manifests                 |
| GET    | /v1/manifests/:id             | Get manifest by ID             |
| GET    | /v1/manifests/:id/resources   | Get manifest resources         |
| GET    | /v1/objects                   | List objects                   |
| GET    | /v1/objects/:id               | Get object by ID               |
| DELETE | /v1/objects/:id               | Delete object                  |
| POST   | /v1/blobs/check               | Check which blobs need upload  |

### 9.1.2 Common Query Parameters

All list endpoints support:

```typescript
interface ListQueryParams {
  limit?: number;        // Default: 50, max: 500
  cursor?: string;       // Pagination cursor from previous response
  status?: string;       // Comma-separated for OR
  provider?: string;     // Filter by provider
  sort?: string;         // Prefix with - for descending
  fields?: string;       // Comma-separated, default: all
  include?: string;      // Related resources to include
  created_after?: number;   // Filter: Unix ms
  created_before?: number;  // Filter: Unix ms
}
```

> See also: impl-pseudo/shared/src/api/resources.ts.l2.txt §RequestEnvelopes

### 9.1.3 Runs Endpoints

#### GET /v1/runs

List runs with optional filters.

**Request:**
```
GET /v1/runs?status=running,pending&limit=20&sort=-created_at
```

**Response:**
```typescript
interface ListRunsResponse {
  data: Run[];
  pagination: {
    cursor: string | null;
    has_more: boolean;
    total_count?: number;  // Only if count=true in query
  };
}
```

**Example Response:**
```json
{
  "data": [
    {
      "id": 12345,
      "slug": "9ix",
      "command": "python train.py --epochs 100",
      "workdir": "/home/ubuntu/work",
      "max_duration_ms": 3600000,
      "workflow_state": "launch-run:running",
      "exit_code": null,
      "create_snapshot": false,
      "init_checksum": "sha256:abc123...",
      "spot_interrupted": false,
      "created_at": 1706745600000,
      "started_at": 1706745660000,
      "finished_at": null,
      "current_manifest_id": "mf-1234..."
    }
  ],
  "pagination": {
    "cursor": "eyJpZCI6InJ1bi1hMWIyYzNkNCIsImNyZWF0ZWRfYXQiOjE3MDY3NDU2MDAwMDB9",
    "has_more": true
  }
}
```

#### GET /v1/runs/:id

Get a single run with optional related resources.

**Request:**
```
GET /v1/runs/run-a1b2c3d4?include=allocation,files,artifacts
```

**Response:**
```typescript
interface GetRunResponse {
  data: Run & {
    allocation?: Allocation;
    files?: RunFile[];
    artifacts?: Artifact[];
    logs?: { stdout_url: string; stderr_url: string };
  };
}
```

**Example Response:**
```json
{
  "data": {
    "id": 12345,
    "slug": "9ix",
    "command": "python train.py --epochs 100",
    "workdir": "/home/ubuntu/work",
    "workflow_state": "launch-run:complete",
    "exit_code": 0,
    "created_at": 1706745600000,
    "started_at": 1706745660000,
    "finished_at": 1706749260000,
    "allocation": {
      "id": "alloc-xyz...",
      "instance_id": "inst-abc...",
      "status": "COMPLETE",
      "debug_hold_until": 1706752860000,
      "user": "ubuntu",
      "workdir": "/home/ubuntu/work_1"
    },
    "files": [
      { "path": "train.py", "checksum": "sha256:def456...", "size_bytes": 4096 },
      { "path": "model.py", "checksum": "sha256:ghi789...", "size_bytes": 8192 }
    ],
    "artifacts": [
      { "id": "obj-art1...", "path": "model.pt", "size_bytes": 104857600 }
    ],
    "logs": {
      "stdout_url": "/v1/runs/run-a1b2c3d4/logs/stdout",
      "stderr_url": "/v1/runs/run-a1b2c3d4/logs/stderr"
    }
  }
}
```

#### POST /v1/runs

Create run record (low-level, prefer POST /v1/workflows/launch-run).

**Request:**
```typescript
interface CreateRunRequest {
  id?: string;  // Client-generated for idempotency
  command: string;
  workdir?: string;
  max_duration_ms?: number;
  create_snapshot?: boolean;
  init_checksum?: string;
}
```

**Example Request:**
```json
{
  "id": 12345,
  "command": "python train.py",
  "workdir": "/home/ubuntu/work",
  "max_duration_ms": 3600000
}
```

**Response (201 Created):**
```json
{
  "data": {
    "id": 12345,
    "slug": "9ix",
    "command": "python train.py",
    "workdir": "/home/ubuntu/work",
    "max_duration_ms": 3600000,
    "workflow_state": "launch-run:pending",
    "created_at": 1706745600000
  }
}
```

#### PUT /v1/runs/:id

Update run. Limited to certain fields based on status.

**Request:**
```typescript
interface UpdateRunRequest {
  workflow_state?: string;  // Only by workflow engine
  exit_code?: number;       // Only by agent
  started_at?: number;      // Only by workflow engine
  finished_at?: number;     // Only by workflow engine
}
```

**Response (200 OK):**
```json
{
  "data": {
    "id": "run-a1b2c3d4...",
    "workflow_state": "launch-run:complete",
    "exit_code": 0,
    "finished_at": 1706749260000
  }
}
```

#### DELETE /v1/runs/:id

Delete run and associated data.

**Response (204 No Content):**
No body.

**Error (409 Conflict):**
```json
{
  "error": {
    "code": "RUN_IN_PROGRESS",
    "message": "Cannot delete run while in progress",
    "category": "conflict"
  }
}
```

### 9.1.4 Instances Endpoints

#### GET /v1/instances

List instances with optional filters.

**Request:**
```
GET /v1/instances?provider=aws&available=true&spec=g6.xlarge
```

**Response:**
```typescript
interface ListInstancesResponse {
  data: Instance[];
  pagination: {
    cursor: string | null;
    has_more: boolean;
  };
}
```

**Example Response:**
```json
{
  "data": [
    {
      "id": 67890,
      "slug": "1h2i",
      "provider": "aws",
      "provider_id": "i-0abc123def456",
      "spec": "g6.xlarge",
      "region": "us-east-1",
      "ip": "54.123.45.67",
      "workflow_state": "launch-run:complete",
      "is_spot": true,
      "spot_request_id": "sir-abc123",
      "init_checksum": "sha256:abc123...",
      "created_at": 1706745600000,
      "last_heartbeat": 1706749200000
    }
  ],
  "pagination": {
    "cursor": null,
    "has_more": false
  }
}
```

#### GET /v1/instances/:id

Get a single instance with optional external state refresh.

**Request:**
```
GET /v1/instances/inst-a1b2c3d4?include=allocations,features&refresh_external=true
```

**Response:**
```typescript
interface GetInstanceResponse {
  data: Instance & {
    allocations?: Allocation[];
    features?: FeatureInstallation[];
    external_state?: {
      status: string;
      ip: string;
      fetched_at: number;
    };
    drift?: DriftReport | null;
  };
}
```

#### POST /v1/instances

Create instance record (low-level, used internally by providers).

**Request:**
```typescript
interface CreateInstanceRequest {
  id?: string;
  provider: string;
  provider_id: string;
  spec: string;
  region?: string;
  ip?: string;
  is_spot?: boolean;
  spot_request_id?: string;
  init_checksum?: string;
}
```

#### PUT /v1/instances/:id

Update instance fields.

**Request:**
```typescript
interface UpdateInstanceRequest {
  ip?: string;
  status?: string;
  last_heartbeat?: number;
}
```

#### DELETE /v1/instances/:id

Delete instance record.

**Response (204 No Content):**
No body.

**Error (409 Conflict):**
```json
{
  "error": {
    "code": "INSTANCE_HAS_ACTIVE_ALLOCATIONS",
    "message": "Cannot delete instance with active allocations",
    "category": "conflict",
    "details": {
      "active_allocation_ids": ["alloc-xyz..."]
    }
  }
}
```

### 9.1.5 Allocations Endpoints

#### GET /v1/allocations

List allocations with optional filters.

**Request:**
```
GET /v1/allocations?status=AVAILABLE&instance_id=inst-abc
```

**Response:**
```typescript
interface ListAllocationsResponse {
  data: Allocation[];
  pagination: {
    cursor: string | null;
    has_more: boolean;
  };
}
```

#### GET /v1/allocations/:id

Get a single allocation with related resources.

**Request:**
```
GET /v1/allocations/alloc-xyz?include=instance,run
```

**Response:**
```typescript
interface GetAllocationResponse {
  data: Allocation & {
    instance?: Instance;
    run?: Run;
    ssh_config?: {
      host: string;
      port: number;
      user: string;
      identity_file: string;
    };
  };
}
```

**Example Response:**
```json
{
  "data": {
    "id": "alloc-xyz-1234",
    "run_id": "run-abc...",
    "instance_id": "inst-def...",
    "status": "COMPLETE",
    "user": "ubuntu",
    "workdir": "/home/ubuntu/work_1",
    "debug_hold_until": 1706752800000,
    "created_at": 1706745600000,
    "updated_at": 1706752800000,
    "ssh_config": {
      "host": "100.64.1.23",
      "port": 22,
      "user": "ubuntu",
      "identity_file": "~/.ssh/skyrepl_aws"
    }
  }
}
```

#### POST /v1/allocations

Create allocation (low-level, used by workflow engine).

**Request:**
```typescript
interface CreateAllocationRequest {
  id?: string;
  instance_id: string;
  run_id?: string;  // Null for AVAILABLE state
  user?: string;
  workdir?: string;
  status?: 'AVAILABLE' | 'CLAIMED';
}
```

#### PUT /v1/allocations/:id

Update allocation. Supports hold extension.

**Request:**
```typescript
interface UpdateAllocationRequest {
  status?: AllocationStatus;
  run_id?: string;
  hold_until?: number;
  hold_reason?: string;
}
```

**Example: Extend hold via PUT:**
```json
{
  "hold_until": 1706756400000,
  "hold_reason": "explicit"
}
```

#### DELETE /v1/allocations/:id

Delete allocation record.

**Response (204 No Content):**
No body.

### 9.1.6 Workflows Endpoints (Read-Only)

Workflows are created via Layer 2 API. Layer 1 provides read-only access.

#### GET /v1/workflows

List workflows.

**Request:**
```
GET /v1/workflows?type=launch-run&status=running,completed&limit=20
```

**Response:**
```typescript
interface ListWorkflowsResponse {
  data: Workflow[];
  pagination: {
    cursor: string | null;
    has_more: boolean;
  };
}
```

#### GET /v1/workflows/:id

Get workflow details.

**Request:**
```
GET /v1/workflows/wf-abc123?include=nodes
```

**Response:**
```typescript
interface GetWorkflowResponse {
  data: Workflow & {
    nodes?: WorkflowNode[];
    manifest?: Manifest;
  };
}
```

**Example Response:**
```json
{
  "data": {
    "id": "wf-abc123-4567",
    "type": "launch-run",
    "status": "running",
    "current_node": "sync-files",
    "input_json": "{\"runId\":\"run-xyz\",\"spec\":\"g6.xlarge\",...}",
    "output_json": null,
    "trace_id": "4bf92f3577b34da6a3ce929d0e0e4736",
    "created_at": 1706745600000,
    "started_at": 1706745601000,
    "nodes": [
      {
        "id": "node-1",
        "node_id": "check-budget",
        "node_type": "check-budget",
        "status": "completed",
        "started_at": 1706745601000,
        "finished_at": 1706745602000
      },
      {
        "id": "node-2",
        "node_id": "resolve-instance",
        "node_type": "resolve-instance",
        "status": "completed",
        "output_json": "{\"warmAvailable\":true}"
      },
      {
        "id": "node-3",
        "node_id": "sync-files",
        "node_type": "sync-files",
        "status": "running",
        "started_at": 1706745650000
      }
    ]
  }
}
```

#### GET /v1/workflows/:id/nodes

Get all nodes for a workflow.

**Response:**
```typescript
interface GetWorkflowNodesResponse {
  data: WorkflowNode[];
}
```

### 9.1.7 Manifests Endpoints (Read-Only)

#### GET /v1/manifests

List manifests.

**Request:**
```
GET /v1/manifests?status=SEALED&expires_before=1706800000000
```

#### GET /v1/manifests/:id

Get manifest details.

**Request:**
```
GET /v1/manifests/mf-abc123?include=resources
```

**Response:**
```typescript
interface GetManifestResponse {
  data: Manifest & {
    resources?: ManifestResource[];
    workflow?: Workflow;
  };
}
```

#### GET /v1/manifests/:id/resources

List resources owned by manifest.

**Response:**
```typescript
interface GetManifestResourcesResponse {
  data: ManifestResource[];
}
```

### 9.1.8 Objects Endpoints

#### GET /v1/objects

List objects with type filtering.

**Request:**
```
GET /v1/objects?type=artifact&tags.run_id=run-abc
```

**Response:**
```typescript
interface ListObjectsResponse {
  data: ObjectRecord[];
  pagination: {
    cursor: string | null;
    has_more: boolean;
  };
}
```

#### GET /v1/objects/:id

Get object metadata and optionally payload.

**Request:**
```
GET /v1/objects/obj-abc?include_payload=false
```

**Response:**
```typescript
interface GetObjectResponse {
  data: {
    id: string;
    type: string;
    provider?: string;
    provider_object_id?: string;
    tags: Record<string, unknown>;
    size_bytes: number;
    content_type?: string;
    s3_url?: string;  // Presigned URL (S3 for >64KB, control plane endpoint for ≤64KB)
    payload?: string; // Base64 if inline storage (≤64KB) and requested
    created_at: number;
    updated_at: number;
  };
}
```

#### DELETE /v1/objects/:id

Delete object.

**Response (204 No Content):**
No body.

### 9.1.9 Blobs Endpoints

#### POST /v1/blobs/check

Check which blobs exist and return presigned upload URLs for missing ones.
Enables efficient file sync by avoiding re-upload of existing files.

**Request:**
```typescript
interface BlobCheckRequest {
  checksums: string[];  // SHA256 checksums to check
}
```

**Example Request:**
```json
{
  "checksums": [
    "sha256:abc123...",
    "sha256:def456...",
    "sha256:ghi789..."
  ]
}
```

**Response (200 OK):**
```typescript
interface BlobCheckResponse {
  missing: string[];  // Checksums that need to be uploaded
  urls: Record<string, string>;  // Presigned upload URLs for missing blobs
}
```

**Example Response:**
```json
{
  "missing": ["sha256:def456..."],
  "urls": {
    "sha256:def456...": "https://bucket.s3.amazonaws.com/blobs/def456?X-Amz-Signature=..."
  }
}
```

**Notes:**
- Existing blobs NOT returned in `missing` or `urls`
- Presigned URLs use 4-hour TTL (sufficient for large transfers, no refresh needed)
- Multipart uploads: 4-hour TTL per part (each part gets independent presigned URL)
- Small files (≤64KB) may get control plane URLs instead of S3
- Control plane increments ref_count for existing blobs when referenced by new runs

**V2 File Sync Flow:**

V2 reduces round trips by combining operations:

```
1. CLI: Hash local files → checksums[]
2. CLI: POST /v1/blobs/check with checksums
3. Control: Returns {missing: [...], urls: {checksum: url}}
4. CLI: Upload missing blobs to S3 (parallel)
5. CLI: POST /v1/workflows/launch-run with {files: [{path, checksum}...], ...}
6. Control: Sends single start_run message to agent with {files: [{path, checksum, url}...], ...}
7. Agent: Downloads files (parallel), emits {type: "log", stream: "sync_complete", sync_success: true}
8. Control: Receives sync_complete, transitions allocation CLAIMED→ACTIVE
9. Agent: Executes command, reports run_complete
```

Improvements over v1:
- Combined download_files + start_run into single start_run message
- Removed files_downloaded message (replaced with sync_complete via log channel)
- sync_complete triggers CLAIMED→ACTIVE transition
- Agent distinguishes sync failure from run failure via "phase" field
- Fewer round trips, clearer state transitions

## 9.2 Layer 2 (Workflow) API

Workflow submission endpoints. These are the primary interface for CLI operations.

### 9.2.1 Endpoint Summary Table

| Method | Endpoint                          | Description                    |
|--------|-----------------------------------|--------------------------------|
| POST   | /v1/workflows/launch-run          | Launch a new run               |
| POST   | /v1/workflows/terminate-instance  | Terminate an instance          |
| POST   | /v1/workflows/create-snapshot     | Create snapshot from instance  |
| POST   | /v1/workflows/extend-hold         | Extend allocation hold         |
| POST   | /v1/workflows/:id/cancel          | Cancel a running workflow      |
| GET    | /v1/workflows/:id/status          | Get workflow status (polling)  |
| GET    | /v1/workflows/:id/stream          | SSE stream for workflow events |
| GET    | /v1/preflight                     | Preflight checks before ops    |

### 9.2.2 POST /v1/workflows/launch-run

Launch a new run. Primary entry point for executing commands.

**Request:**
```typescript
interface LaunchRunRequest {
  /** Client-generated run ID for idempotency */
  run_id?: string;

  /** Command to execute */
  command: string;

  /** Working directory on instance */
  workdir?: string;

  /** Instance specification */
  spec: string;

  /** Cloud provider */
  provider: string;

  /** Region (provider-specific) */
  region?: string;

  /** Init script checksum for warm pool matching */
  init_checksum?: string;

  /** Use Tailscale for networking */
  use_tailscale?: boolean;

  /** Max execution time in ms (0 = unlimited) */
  max_duration_ms?: number;

  /** Hold allocation after completion for SSH access */
  hold_duration_ms?: number;

  /** Create snapshot on successful completion */
  create_snapshot?: boolean;

  /** Use spot/preemptible instances */
  use_spot?: boolean;

  /** Files to sync (from local machine) */
  files?: FileManifestEntry[];

  /** Environment variables */
  env?: Record<string, string>;

  /** Artifact patterns to collect after run */
  artifact_patterns?: string[];

  /** Priority for queue ordering */
  priority?: 'low' | 'normal' | 'high';
}

interface FileManifestEntry {
  path: string;        // Relative path in workdir
  checksum: string;    // SHA256 checksum (with "sha256:" prefix)
  size_bytes: number;  // File size in bytes
}
```

**Example Request:**
```json
{
  "command": "python train.py --epochs 100 --lr 0.001",
  "spec": "g6.xlarge",
  "provider": "aws",
  "region": "us-east-1",
  "use_tailscale": true,
  "max_duration_ms": 3600000,
  "hold_duration_ms": 300000,
  "use_spot": true,
  "files": [
    { "path": "train.py", "checksum": "sha256:abc123...", "size_bytes": 4096 },
    { "path": "model.py", "checksum": "sha256:def456...", "size_bytes": 8192 }
  ],
  "env": {
    "WANDB_API_KEY": "secret-key"
  },
  "artifact_patterns": ["*.pt", "logs/**/*.log"]
}
```

**Response (202 Accepted):**
```typescript
interface LaunchRunResponse {
  workflow_id: string;
  run_id: string;
  status: 'pending' | 'running';
  status_url: string;
  stream_url: string;
  estimated_ready_at?: number;
}
```

**Example Response:**
```json
{
  "workflow_id": "wf-launch-abc123",
  "run_id": "run-xyz789",
  "status": "pending",
  "status_url": "/v1/workflows/wf-launch-abc123/status",
  "stream_url": "/v1/workflows/wf-launch-abc123/stream",
  "estimated_ready_at": 1706745720000
}
```

### 9.2.3 POST /v1/workflows/terminate-instance

Terminate instance and clean up resources.

**Request:**
```typescript
interface TerminateInstanceRequest {
  /** Instance ID to terminate */
  instance_id: string;

  /** Force immediate termination (skip drain) */
  force?: boolean;

  /** Grace period for SSH users (default: 60s) */
  drain_timeout_ms?: number;

  /** Reason for termination (for audit) */
  reason?: string;
}
```

**Example Request:**
```json
{
  "instance_id": "inst-abc123",
  "force": false,
  "drain_timeout_ms": 60000,
  "reason": "manual_cleanup"
}
```

**Response (202 Accepted):**
```json
{
  "workflow_id": "wf-terminate-def456",
  "instance_id": "inst-abc123",
  "status": "pending",
  "status_url": "/v1/workflows/wf-terminate-def456/status"
}
```

### 9.2.4 POST /v1/workflows/create-snapshot

Create snapshot from instance.

**Request:**
```typescript
interface CreateSnapshotRequest {
  /** Instance ID to snapshot */
  instance_id: string;

  /** Snapshot name (user-friendly) */
  name: string;

  /** Description */
  description?: string;

  /** Associate with run ID (for provenance) */
  run_id?: string;
}
```

**Example Request:**
```json
{
  "instance_id": "inst-abc123",
  "name": "pytorch-2.0-cuda12",
  "description": "PyTorch 2.0 with CUDA 12 and common ML libs",
  "run_id": "run-xyz789"
}
```

**Response (202 Accepted):**
```json
{
  "workflow_id": "wf-snapshot-ghi789",
  "instance_id": "inst-abc123",
  "snapshot_name": "pytorch-2.0-cuda12",
  "status": "pending",
  "status_url": "/v1/workflows/wf-snapshot-ghi789/status",
  "estimated_completion_at": 1706747400000
}
```

### 9.2.5 POST /v1/workflows/extend-hold

Extend hold period on allocation.

**Request:**
```typescript
interface ExtendHoldRequest {
  /** Allocation ID to extend */
  allocation_id: string;

  /** Extension duration in ms */
  extension_ms: number;

  /** Reason for extension */
  reason?: string;
}
```

**Example Request:**
```json
{
  "allocation_id": "alloc-xyz123",
  "extension_ms": 1800000,
  "reason": "debugging"
}
```

**Response (200 OK):**
```json
{
  "allocation_id": "alloc-xyz123",
  "previous_hold_until": 1706752800000,
  "new_hold_until": 1706754600000,
  "max_hold_until": 1706788800000
}
```

### 9.2.6 POST /v1/workflows/:id/cancel

Cancel running workflow.

**Request:**
```typescript
interface CancelWorkflowRequest {
  /** Reason for cancellation */
  reason?: string;

  /** Skip single-node compensation for the currently running node */
  skip_compensation?: boolean;
}
```

**Example Request:**
```
POST /v1/workflows/wf-launch-abc123/cancel
```
```json
{
  "reason": "user_requested"
}
```

**Response (200 OK):**
```json
{
  "workflow_id": "wf-launch-abc123",
  "status": "cancelled",
  "compensation_status": "completed",
  "compensated_node": "spawn-instance"
}
```

**Compensation scope**: `compensation_status` refers to the currently running node
only. Previously completed nodes are NOT compensated—their resources remain in the
manifest for cleanup at the manifest/policy level.

### 9.2.7 GET /v1/workflows/:id/status

Poll for workflow status updates.

**Response:**
```typescript
interface WorkflowStatusResponse {
  workflow_id: string;
  type: string;
  status: 'pending' | 'running' | 'completed' | 'failed' | 'cancelled' | 'rolling_back';
  current_node: string | null;
  progress: {
    completed_nodes: number;
    total_nodes: number;
    percentage: number;
  };
  output?: Record<string, unknown>;
  error?: {
    code: string;
    message: string;
    node_id?: string;
  };
  created_at: number;
  started_at: number | null;
  finished_at: number | null;
}
```

**Example Response (running):**
```json
{
  "workflow_id": "wf-launch-abc123",
  "type": "launch-run",
  "status": "running",
  "current_node": "sync-files",
  "progress": {
    "completed_nodes": 4,
    "total_nodes": 10,
    "percentage": 40
  },
  "created_at": 1706745600000,
  "started_at": 1706745601000,
  "finished_at": null
}
```

**Example Response (completed):**
```json
{
  "workflow_id": "wf-launch-abc123",
  "type": "launch-run",
  "status": "completed",
  "current_node": null,
  "progress": {
    "completed_nodes": 10,
    "total_nodes": 10,
    "percentage": 100
  },
  "output": {
    "run_id": "run-xyz789",
    "allocation_id": "alloc-abc456",
    "instance_id": "inst-def123",
    "exit_code": 0
  },
  "created_at": 1706745600000,
  "started_at": 1706745601000,
  "finished_at": 1706749200000
}
```

### 9.2.8 GET /v1/workflows/:id/stream

Server-Sent Events stream for real-time workflow updates.

**Response (text/event-stream):**
```
event: node_started
data: {"node_id":"check-budget","node_type":"check-budget","timestamp":1706745601000}

event: node_completed
data: {"node_id":"check-budget","output":{"budget_ok":true},"timestamp":1706745602000}

event: pattern_applied
data: {"pattern":"conditional-branch","triggered_by":"resolve-instance","timestamp":1706745603000}

event: node_started
data: {"node_id":"claim-warm-allocation","timestamp":1706745604000}

event: progress
data: {"completed":2,"total":10,"percentage":20}

event: node_completed
data: {"node_id":"claim-warm-allocation","output":{"allocation_id":"alloc-xyz"},"timestamp":1706745610000}

event: workflow_completed
data: {"status":"completed","output":{"run_id":"run-abc","exit_code":0},"timestamp":1706749200000}
```

**Event Types:**
```typescript
type WorkflowStreamEvent =
  | { event: 'node_started'; data: { node_id: string; node_type: string; timestamp: number } }
  | { event: 'node_completed'; data: { node_id: string; output: unknown; timestamp: number } }
  | { event: 'node_failed'; data: { node_id: string; error: string; timestamp: number } }
  | { event: 'pattern_applied'; data: { pattern: string; triggered_by: string; timestamp: number } }
  | { event: 'progress'; data: { completed: number; total: number; percentage: number } }
  | { event: 'subworkflow_started'; data: { subworkflow_id: string; type: string } }
  | { event: 'subworkflow_completed'; data: { subworkflow_id: string; status: string } }
  | { event: 'workflow_completed'; data: { status: string; output: unknown; timestamp: number } }
  | { event: 'workflow_failed'; data: { error: string; node_id?: string; timestamp: number } }
  | { event: 'heartbeat'; data: { timestamp: number } };
```

> See also: impl-pseudo/shared/src/api/workflows.ts.l2.txt §WorkflowEngineTypes

### 9.2.9 GET /v1/preflight

Perform preflight checks before launching workflows or allocating resources.
Returns warnings for orphaned resources, budget limits, credential expiry, stale allocations,
low disk space on warm pool instances, and shared instance notifications.

**Request:**
```
GET /v1/preflight?operation=launch-run
```

**Query Parameters:**
```typescript
interface PreflightQueryParams {
  /** Operation type to validate */
  operation: 'launch-run' | 'terminate-instance' | 'create-snapshot';

  /** Optional context for validation (e.g., spec, provider) */
  spec?: string;
  provider?: string;
  region?: string;
}
```

**Response (200 OK):**
```typescript
interface PreflightResponse {
  /** Overall validation status */
  ok: boolean;

  /** Warnings array (non-blocking) */
  warnings: PreflightWarning[];

  /** Errors array (blocking) */
  errors?: PreflightError[];
}

interface PreflightWarning {
  /** Warning type */
  type: 'orphaned_resources' | 'budget_limit' | 'credential_expiry' | 'stale_allocations' | 'low_disk_space' | 'shared_instance';

  /** Human-readable message */
  message: string;

  /** Severity level */
  severity: 'info' | 'warning' | 'critical';

  /** Additional context */
  details?: Record<string, unknown>;
}

interface PreflightError {
  /** Error code */
  code: string;

  /** Human-readable message */
  message: string;

  /** Additional context */
  details?: Record<string, unknown>;
}
```

**Example Response (warnings only):**
```json
{
  "ok": true,
  "warnings": [
    {
      "type": "orphaned_resources",
      "message": "3 orphaned instances detected",
      "severity": "warning",
      "details": {
        "count": 3,
        "instances": [
          {
            "id": "inst-abc123",
            "provider": "aws",
            "spec": "g6.xlarge",
            "hourly_cost_usd": 0.50,
            "created_at": 1706573600000
          }
        ]
      }
    },
    {
      "type": "budget_limit",
      "message": "Approaching budget limit",
      "severity": "warning",
      "details": {
        "current_spend_usd": 245.67,
        "monthly_limit_usd": 300.00,
        "remaining_usd": 54.33,
        "estimated_run_cost_usd": 5.20
      }
    }
  ]
}
```

**Example Response (blocking error):**
```json
{
  "ok": false,
  "warnings": [],
  "errors": [
    {
      "code": "BUDGET_EXCEEDED",
      "message": "Monthly budget limit exceeded",
      "details": {
        "current_spend_usd": 1023.45,
        "monthly_limit_usd": 1000.00
      }
    }
  ]
}
```

**Notes:**
- Preflight checks are non-blocking by default (warnings, not errors)
- CLI uses this before `POST /v1/workflows/launch-run` to display warnings
- Warnings bypassed with `--yes` or `--no-preflight` flags
- Errors indicate blocking issues preventing operation (e.g., budget exceeded)

## 9.3 Communication Architecture

See docs/guides/api-overview.txt for communication architecture overview and design principles.

## 9.4 CLI Endpoints (WebSocket)

WebSocket endpoints provide real-time streaming for CLI operations.

### 9.4.1 Endpoint Summary Table

| Method | Endpoint                      | Description                    |
|--------|-------------------------------|--------------------------------|
| WS     | /v1/runs/:id/logs             | Stream logs for a run          |
| WS     | /v1/workflows/:id/progress    | Stream workflow node progress  |

### 9.4.2 WS /v1/runs/:id/logs

Stream stdout/stderr logs in real-time for a running run. CLI connects here
for `repl logs` command.

**Connection:**
```
ws://control-plane/v1/runs/run-abc123/logs
```

**Query Parameters:**
```typescript
interface LogsQueryParams {
  /** Stream to follow (default: both) */
  stream?: 'stdout' | 'stderr' | 'both';

  /** Only show new logs (skip historical) */
  follow?: boolean;

  /** Include timestamps in output */
  timestamps?: boolean;
}
```

**Message Format (Server → Client):**
```typescript
interface LogMessage {
  /** Stream identifier */
  stream: 'stdout' | 'stderr';

  /** Log content (may be partial line) */
  data: string;

  /** Timestamp of log entry (Unix ms) */
  timestamp: number;

  /** Sequence number for ordering */
  sequence?: number;
}

interface StatusMessage {
  /** Event type */
  type: 'status';

  /** Run status */
  status: 'running' | 'completed' | 'failed' | 'timeout';

  /** Exit code (if completed) */
  exit_code?: number;

  /** Error message (if failed) */
  error?: string;
}

interface SyncMessage {
  /** Event type */
  type: 'sync_complete';

  /** Sync success status */
  success: boolean;
}
```

**Example Messages:**
```json
{"stream":"stdout","data":"Epoch 1/100: loss=2.34\n","timestamp":1706749200000,"sequence":42}
{"stream":"stderr","data":"Warning: GPU utilization low\n","timestamp":1706749201000,"sequence":43}
{"type":"sync_complete","success":true}
{"type":"status","status":"completed","exit_code":0}
```

**Connection Close:**
- Server closes WebSocket when run completes/fails
- Client receives status message before close
- Client can close early to stop following logs

### 9.4.3 WS /v1/workflows/:id/progress

Stream workflow node progress updates. Shows which nodes are running,
completed, or failed.

**Connection:**
```
ws://control-plane/v1/workflows/wf-launch-abc123/progress
```

**Message Format (Server → Client):**
```typescript
interface NodeStartedMessage {
  event: 'node_started';
  node_id: string;
  node_type: string;
  timestamp: number;
}

interface NodeCompletedMessage {
  event: 'node_completed';
  node_id: string;
  output?: Record<string, unknown>;
  timestamp: number;
}

interface NodeFailedMessage {
  event: 'node_failed';
  node_id: string;
  error: string;
  timestamp: number;
}

interface ProgressMessage {
  event: 'progress';
  completed_nodes: number;
  total_nodes: number;
  percentage: number;
  current_node?: string;
}

interface WorkflowCompletedMessage {
  event: 'workflow_completed';
  status: 'completed' | 'failed' | 'cancelled';
  output?: Record<string, unknown>;
  error?: string;
  timestamp: number;
}
```

**Example Messages:**
```json
{"event":"node_started","node_id":"check-budget","node_type":"check-budget","timestamp":1706745601000}
{"event":"progress","completed_nodes":1,"total_nodes":10,"percentage":10,"current_node":"resolve-instance"}
{"event":"node_completed","node_id":"check-budget","output":{"budget_ok":true},"timestamp":1706745602000}
{"event":"node_started","node_id":"resolve-instance","node_type":"resolve-instance","timestamp":1706745602500}
{"event":"workflow_completed","status":"completed","output":{"run_id":"run-xyz","exit_code":0},"timestamp":1706749200000}
```

**Connection Close:**
- Server closes WebSocket when workflow completes/fails/cancels
- Client receives workflow_completed message before close
- Client can close early to stop following progress

## 9.5 Agent Endpoints

The agent protocol defines communication between the control plane and agents
running on instances. See 11_AGENT.txt for detailed protocol
specification.

**Key Principles:**
- All connections are agent-initiated (instances may be behind NAT)
- SSE for commands (control → agent, unidirectional)
- HTTP POST for status/logs (agent → control, fire-and-forget)
- Presigned URLs for large file transfers (bypass control plane)

### 9.5.1 Endpoint Summary Table

| Method | Endpoint                   | Description                       | Role     |
|--------|----------------------------|-----------------------------------|----------|
| POST   | /v1/agent/heartbeat        | Agent heartbeat with status       | External |
| POST   | /v1/agent/logs             | Upload run logs (batched)         | External |
| POST   | /v1/agent/artifacts        | Upload artifact                   | External |
| POST   | /v1/agent/status           | Report run status change          | External |
| GET    | /v1/agent/commands         | SSE stream for commands           | External |
| GET    | /v1/agent/files/:path      | Download file for run             | External |
| POST   | /v1/instances/:id/panic    | Emergency diagnostics on shutdown | Internal |

> See also: impl-pseudo/control/src/api/agent.ts.l2.txt §RouteRegistration

### 9.5.2 POST /v1/agent/heartbeat

Agent sends periodic heartbeat to confirm liveness. Sent periodically (interval: HEARTBEAT_INTERVAL, see Ch11, Ch15).

**Request:**
```typescript
interface AgentHeartbeatRequest {
  /** Instance ID reporting heartbeat */
  instance_id: string;

  /** Current allocation ID (if any) */
  allocation_id?: string;

  /** Current run ID (if executing) */
  run_id?: string;

  /** Agent status */
  status: 'idle' | 'preparing' | 'running' | 'uploading';

  /** CPU utilization percentage */
  cpu_percent?: number;

  /** Memory utilization percentage */
  memory_percent?: number;

  /** Disk utilization percentage */
  disk_percent?: number;

  /** GPU utilization percentage */
  gpu_utilization?: number;

  /** GPU memory utilization percentage */
  gpu_memory_percent?: number;

  /** Tailscale IP address (if available) */
  tailscale_ip?: string | null;

  /** Per-allocation SSH state for debug hold management (see Ch5, Ch11) */
  active_allocations?: Array<{ allocation_id: number; has_ssh_sessions: boolean }>;

  /** Tailscale installation status */
  tailscale_status?: 'not_installed' | 'installing' | 'ready' | 'failed';
}
```

**Example Request:**
```json
{
  "instance_id": "inst-abc123",
  "allocation_id": "alloc-xyz789",
  "run_id": "run-def456",
  "status": "running",
  "cpu_percent": 45.2,
  "memory_percent": 62.8,
  "gpu_utilization": 98.5,
  "gpu_memory_percent": 87.3,
  "tailscale_ip": "100.64.1.23",
  "active_allocations": [{"allocation_id": 42, "has_ssh_sessions": true}],
  "tailscale_status": "ready"
}
```

**Response (200 OK):**
```json
{
  "ack": true,
  "control_plane_id": "cp-abc123def456",
  "server_time": 1706749200000,
  "commands_pending": true
}
```

**Notes:**
- Heartbeat interval: configurable (e.g., 10 seconds)
- First heartbeat sent immediately on agent startup (before first sleep)
- Agent state progression on missing acks:
  - 2m: Enter DEGRADED state (workflow_state = 'degraded:control_plane_unreachable')
  - 15m: Initiate panic checkpoint and shutdown (see §9.5.8-9.5.9)
- Constraint: interval < degraded < ack_timeout < stale_detection
- Includes Tailscale/SSH metadata for warm pool management
- workflow_state field can carry degraded status for CLI visibility
- control_plane_id in response allows agent to detect if talking to wrong control plane (e.g., after failover). Agent stores expected ID from first ack and logs WARNING on mismatch.

### 9.5.3 POST /v1/agent/logs

Upload batched log data for a run. Logs are batched at a configurable interval (e.g., 100ms).

**Request:**
```typescript
interface AgentLogsRequest {
  /** Run ID producing logs */
  run_id: string;

  /** Log stream type */
  stream: 'stdout' | 'stderr' | 'sync_complete';

  /** Log data (may contain multiple lines) */
  data: string;

  /** Log timestamp (Unix ms) */
  timestamp: number;

  /** Optional sequence number for ordering */
  sequence?: number;

  /** Execution phase (for sync vs execution failures) */
  phase?: 'sync' | 'execution';

  /** Sync success flag (only for sync_complete) */
  sync_success?: boolean;
}
```

**Example Request (stdout):**
```json
{
  "run_id": "run-def456",
  "stream": "stdout",
  "data": "Epoch 1/100: loss=2.34, acc=0.65\nEpoch 2/100: loss=1.89, acc=0.72\n",
  "timestamp": 1706749200000,
  "sequence": 42,
  "phase": "execution"
}
```

**Example Request (sync_complete):**
```json
{
  "run_id": "run-def456",
  "stream": "sync_complete",
  "data": "Files synced: 12 files, 104857 bytes",
  "timestamp": 1706749100000,
  "phase": "sync",
  "sync_success": true
}
```

**Response (200 OK):**
```json
{
  "ack": true,
  "bytes_received": 68
}
```

**Notes:**
- Logs are batched at configurable intervals (e.g., 100ms) to reduce HTTP overhead
- sync_complete event bypasses log batching using flush_and_send() for immediate
  delivery, ensuring CLAIMED→ACTIVE transition happens without delay
- phase field distinguishes sync failures from execution failures
- WebSocket clients subscribed to run logs receive these in real-time

### 9.5.4 POST /v1/agent/artifacts

Upload an artifact file (deprecated in favor of presigned URLs).

**Request (multipart/form-data):**
- `run_id`: Run ID
- `path`: Relative path in workdir
- `file`: File content

**Response (200 OK):**
```json
{
  "artifact_id": "obj-art-abc123",
  "path": "model.pt",
  "size_bytes": 104857600,
  "s3_key": "artifacts/run-def456/model.pt"
}
```

**Note:** In v2, artifact uploads primarily use presigned URLs provided by
control plane. This endpoint exists for backward compatibility.

### 9.5.5 POST /v1/agent/status

Report run status change (deprecated in favor of log messages).

**Request:**
```typescript
interface AgentStatusRequest {
  run_id: string;
  status: 'started' | 'completed' | 'failed' | 'timeout';
  exit_code?: number;
  error_message?: string;
}
```

**Response (200 OK):**
```json
{
  "ack": true,
  "hold_duration_ms": 300000
}
```

**Note:** In v2, status updates are sent via log messages (sync_complete,
run_complete). This endpoint maintained for backward compatibility.

### 9.5.6 POST /v1/agent/spot-interrupt-start

Signal spot interruption detected, checkpoint starting.

**Request:**
```typescript
interface SpotInterruptStartRequest {
  /** Run ID affected by spot interruption */
  run_id: string;

  /** Time remaining until forced termination (from IMDS) */
  time_remaining_ms: number;
}
```

**Response (200 OK):**
```json
{
  "ack": true
}
```

### 9.5.7 POST /v1/agent/spot-interrupt-complete

Signal spot checkpoint complete, ready for termination.

**Request:**
```typescript
interface SpotInterruptCompleteRequest {
  run_id: string;
  checkpoint_exit_code?: number;  // Exit code of checkpoint script
  artifacts_uploaded: number;     // Count successfully uploaded
}
```

**Response (200 OK):**
```json
{
  "ack": true
}
```

### 9.5.8 POST /v1/agent/heartbeat-panic-start

Signal heartbeat timeout panic, checkpoint starting. Sent when agent has not
received heartbeat ack for 15 minutes and is initiating graceful shutdown.

**Request:**
```typescript
interface HeartbeatPanicStartRequest {
  /** Run ID affected by panic */
  run_id: string;

  /** Time since last successful heartbeat ack (should be ~15m) */
  time_since_ack_ms: number;
}
```

**Response (200 OK):**
```json
{
  "ack": true
}
```

**Note:** This endpoint may fail (control plane unreachable is the trigger).
Agent sends best-effort and continues with checkpoint regardless.

### 9.5.9 POST /v1/agent/heartbeat-panic-complete

Signal panic checkpoint complete. Sent after checkpoint script runs and
artifacts uploaded, before agent self-terminates.

**Request:**
```typescript
interface HeartbeatPanicCompleteRequest {
  run_id: string;
  checkpoint_exit_code?: number;  // Exit code of checkpoint script
  artifacts_uploaded: number;     // Count successfully uploaded
}
```

**Response (200 OK):**
```json
{
  "ack": true
}
```

**Note:** Control plane uses this to distinguish graceful panic (checkpoint
preserved, transition to COMPLETE) from crash (no checkpoint, transition to
FAILED). See Ch15 reconciliation for timeout detection logic.

### 9.5.10 GET /v1/agent/commands (SSE)

Server-Sent Events stream for commands from control plane to agent.
Long-lived connection, agent-initiated, unidirectional (control → agent).

**Connection:**
```
GET /v1/agent/commands
Accept: text/event-stream
```

**Query Parameters:**
```typescript
interface CommandsQueryParams {
  /** Instance ID requesting commands */
  instance_id: string;

  /** Optional allocation ID */
  allocation_id?: string;
}
```

**Response (text/event-stream):**
```
event: start_run
data: {"type":"start_run","run_id":"run-def456","command":"python train.py","workdir":"/home/ubuntu/work_1","files":[{"path":"train.py","checksum":"sha256:abc","url":"https://..."}],"artifacts":["*.pt"],"run_init":false}

event: cancel_run
data: {"type":"cancel_run","run_id":"run-def456"}

event: capture_artifacts
data: {"type":"capture_artifacts","run_id":"run-def456"}

event: trigger_tailscale
data: {"type":"trigger_tailscale"}

event: heartbeat_ack
data: {"type":"heartbeat_ack","control_plane_id":"cp-abc123def456"}
```

**Command Types:**
```typescript
type AgentCommand =
  | StartRunMessage
  | CancelRunMessage
  | CaptureArtifactsMessage
  | TriggerTailscaleMessage
  | HeartbeatAckMessage;

interface StartRunMessage {
  type: 'start_run';
  run_id: string;
  command: string;
  workdir: string;
  files: Array<{
    path: string;             // Relative path in workdir
    checksum: string;         // SHA256 checksum (sha256:...)
    url: string;              // Presigned URL (S3 or control plane)
  }>;
  artifacts?: string[];       // Glob patterns to collect
  run_init?: boolean;         // Execute init script first
  init_script?: string;       // Init script content
  create_snapshot?: boolean;  // Snapshot-only mode
}

interface CancelRunMessage {
  type: 'cancel_run';
  run_id: string;
}

interface CaptureArtifactsMessage {
  type: 'capture_artifacts';
  run_id: string;
}

interface TriggerTailscaleMessage {
  type: 'trigger_tailscale';
}

interface HeartbeatAckMessage {
  type: 'heartbeat_ack';
  control_plane_id: string;  // Unique control plane identifier (agent validates consistency)
}
```

**Notes:**
- Agent reads byte-by-byte to avoid buffer deadlock (messages are ~150 bytes)
- Connection auto-reconnects with exponential backoff (2s → 64s, max 10 retries)
- Agent shuts down if reconnection fails after max retries
- start_run combines file download + run execution in single message

> See also: impl-pseudo/control/src/api/sse-protocol.ts.l2.txt §SSEManager

### 9.5.7 GET /v1/agent/files/:path (Deprecated)

Download a file for run setup. Deprecated - files now use presigned URLs.

**Request:**
```
GET /v1/agent/files/train.py?run_id=run-def456&checksum=sha256:abc123
```

**Query Parameters:**
- `run_id`: Run ID requesting the file
- `checksum`: Expected file checksum for verification

**Response:**
File content with appropriate Content-Type header.

**Response Headers:**
- `Content-Type`: Determined from file extension
- `Content-Length`: File size in bytes
- `X-Checksum`: SHA256 checksum of file content

**Example:**
```
HTTP/1.1 200 OK
Content-Type: text/x-python
Content-Length: 4096
X-Checksum: sha256:abc123...

[file content]
```

**Errors:**
- 404: File not found or not associated with run
- 409: Checksum mismatch (file modified)

**Note:** In v2, start_run message includes presigned URLs for each file.
Agent downloads directly from S3 (or control plane for small files ≤64KB).
This endpoint maintained for backward compatibility during transition.

### 9.5.8 POST /v1/instances/:id/panic

**Internal endpoint**: Agent → control plane communication only.

Receives emergency diagnostic payload when agent is shutting down (any reason).
Best-effort transmission for post-mortem debugging. Agent does not wait for
response - endpoint returns immediately to avoid blocking shutdown.

**Request:**
```typescript
interface PanicRequest {
  /** Instance ID reporting panic */
  instance_id: string;

  /** Shutdown reason */
  reason: string;

  /** Last known agent state */
  last_state: {
    workflow_state: string;
    run_id: string | null;
    allocation_id: number | null;
    uptime_seconds: number;
    last_heartbeat_ack: number | null;  // Unix ms
    sse_reconnect_count: number;
  };

  /** System diagnostics */
  diagnostics: {
    cpu_percent: number;
    memory_percent: number;
    disk_percent: number;
    active_threads: number;
    log_buffer_size: number;
  };

  /** Recent error logs */
  error_logs: string[];  // Last 50 lines

  /** Panic timestamp */
  timestamp: number;
}
```

**Example Request:**
```json
{
  "instance_id": "inst-abc123",
  "reason": "heartbeat_timeout",
  "last_state": {
    "workflow_state": "launch-run:running",
    "run_id": "run-xyz789",
    "allocation_id": 12345,
    "uptime_seconds": 3247,
    "last_heartbeat_ack": 1706749170000,
    "sse_reconnect_count": 2
  },
  "diagnostics": {
    "cpu_percent": 12.4,
    "memory_percent": 45.2,
    "disk_percent": 67.1,
    "active_threads": 5,
    "log_buffer_size": 248
  },
  "error_logs": [
    "2024-01-31T15:32:50Z ERROR SSE reconnect attempt 8 failed: connection refused",
    "2024-01-31T15:32:55Z ERROR SSE reconnect attempt 9 failed: connection refused",
    "2024-01-31T15:33:00Z ERROR SSE reconnect attempt 10 failed: connection refused",
    "2024-01-31T15:33:00Z FATAL Max SSE reconnect retries exceeded, initiating shutdown"
  ],
  "timestamp": 1706749200000
}
```

**Response (200 OK):**
```json
{
  "ack": true,
  "stored": true
}
```

**Storage:**

Panic records stored in database for post-mortem analysis:

```sql
CREATE TABLE instance_panic_logs (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    instance_id INTEGER NOT NULL,
    reason TEXT NOT NULL,
    last_state_json TEXT NOT NULL,
    diagnostics_json TEXT NOT NULL,
    error_logs_json TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    created_at INTEGER NOT NULL,

    FOREIGN KEY (instance_id) REFERENCES instances(id)
);

CREATE INDEX idx_panic_instance ON instance_panic_logs(instance_id);
CREATE INDEX idx_panic_timestamp ON instance_panic_logs(timestamp);
```

**Retention Policy:**

Panic logs retained for a configurable period (constant not yet defined in timing.ts - see Ch15 §15.9), then automatically cleaned up.

**Notes:**
- Agent timeout: PANIC_DIAGNOSTICS_TIMEOUT (does not block shutdown)
- Transmission success rate: 70-90% (acceptable for debugging feature)
- Failures expected and non-critical (network partition, control plane down)
- Endpoint returns 200 immediately to minimize agent shutdown delay
- Useful for debugging mysterious instance disappearances
- Complements normal logging when regular channels unavailable

## 9.6 Error Responses

All error responses follow a consistent structure.

### 9.6.1 Error Response Structure

```typescript
interface ErrorResponse {
  error: {
    code: string;             // Machine-readable error code
    message: string;          // Human-readable message
    category: ErrorCategory;  // Client handling category
    details?: Record<string, unknown>;  // Additional context
    retry_after_ms?: number;  // Retry hint (rate_limit errors)
    request_id?: string;      // For support
  };
}

type ErrorCategory =
  | 'validation'    // 400 - Invalid request
  | 'auth'          // 401/403 - Authentication/authorization
  | 'not_found'     // 404 - Resource not found
  | 'conflict'      // 409 - Conflicting state
  | 'rate_limit'    // 429 - Rate limited
  | 'internal';     // 500 - Server error
```

> See also: impl-pseudo/shared/src/errors.ts.l2.txt §ErrorCategoryToHTTPStatusMapping

### 9.6.2 Error Taxonomy

**Validation Errors (400 Bad Request):**
```json
{
  "error": {
    "code": "INVALID_SPEC",
    "message": "Instance spec 'xyz123' is not valid for provider 'aws'",
    "category": "validation",
    "details": {
      "field": "spec",
      "value": "xyz123",
      "valid_specs": ["g6.xlarge", "g6.2xlarge", "p4d.24xlarge"]
    },
    "request_id": "req-abc123"
  }
}
```

```json
{
  "error": {
    "code": "MISSING_REQUIRED_FIELD",
    "message": "Field 'command' is required",
    "category": "validation",
    "details": {
      "field": "command"
    }
  }
}
```

```json
{
  "error": {
    "code": "INVALID_STATUS_TRANSITION",
    "message": "Cannot transition allocation from COMPLETE to ACTIVE",
    "category": "validation",
    "details": {
      "current_status": "COMPLETE",
      "requested_status": "ACTIVE",
      "valid_transitions": []
    }
  }
}
```

**Authentication Errors (401 Unauthorized):**
```json
{
  "error": {
    "code": "INVALID_API_KEY",
    "message": "API key is invalid or expired",
    "category": "auth"
  }
}
```

**Authorization Errors (403 Forbidden):**
```json
{
  "error": {
    "code": "INSUFFICIENT_PERMISSIONS",
    "message": "API key does not have permission to terminate instances",
    "category": "auth",
    "details": {
      "required_scope": "instances:write",
      "current_scopes": ["runs:read", "runs:write"]
    }
  }
}
```

**Note**: For authentication strategy and security architecture, see Chapter 15.7 Security.

**Not Found Errors (404 Not Found):**
```json
{
  "error": {
    "code": "RUN_NOT_FOUND",
    "message": "Run 'run-xyz789' not found",
    "category": "not_found",
    "details": {
      "resource_type": "run",
      "resource_id": "run-xyz789"
    }
  }
}
```

```json
{
  "error": {
    "code": "INSTANCE_NOT_FOUND",
    "message": "Instance 'inst-abc123' not found",
    "category": "not_found",
    "details": {
      "resource_type": "instance",
      "resource_id": "inst-abc123"
    }
  }
}
```

**Conflict Errors (409 Conflict):**
```json
{
  "error": {
    "code": "RESOURCE_ALREADY_OWNED",
    "message": "Instance is already owned by another workflow",
    "category": "conflict",
    "details": {
      "resource_id": "inst-abc123",
      "current_manifest_id": "mf-other456",
      "requested_manifest_id": "mf-new789"
    }
  }
}
```

```json
{
  "error": {
    "code": "IDEMPOTENCY_CONFLICT",
    "message": "Idempotency key already used with different parameters",
    "category": "conflict",
    "details": {
      "idempotency_key": "my-unique-key-123",
      "existing_workflow_id": "wf-abc123"
    }
  }
}
```

```json
{
  "error": {
    "code": "WARM_POOL_CLAIM_FAILED",
    "message": "Warm pool allocation was claimed by another request",
    "category": "conflict",
    "details": {
      "allocation_id": "alloc-xyz789",
      "claimed_by_workflow": "wf-other123"
    }
  }
}
```

**Rate Limit Errors (429 Too Many Requests):**
```json
{
  "error": {
    "code": "RATE_LIMIT_EXCEEDED",
    "message": "Too many requests. Please retry after 60 seconds.",
    "category": "rate_limit",
    "retry_after_ms": 60000,
    "details": {
      "limit": 100,
      "window_ms": 60000,
      "current_count": 105
    }
  }
}
```

```json
{
  "error": {
    "code": "BUDGET_EXCEEDED",
    "message": "Monthly budget limit exceeded",
    "category": "rate_limit",
    "details": {
      "budget_limit_usd": 1000.00,
      "current_spend_usd": 1023.45,
      "reset_at": 1709251200000
    }
  }
}
```

```json
{
  "error": {
    "code": "PROVIDER_CAPACITY",
    "message": "No capacity available for g6.xlarge in us-east-1",
    "category": "rate_limit",
    "retry_after_ms": 300000,
    "details": {
      "provider": "aws",
      "spec": "g6.xlarge",
      "region": "us-east-1",
      "alternative_regions": ["us-west-2", "eu-west-1"]
    }
  }
}
```

**Internal Errors (500 Internal Server Error):**
```json
{
  "error": {
    "code": "INTERNAL_ERROR",
    "message": "An unexpected error occurred",
    "category": "internal",
    "request_id": "req-abc123-def456"
  }
}
```

```json
{
  "error": {
    "code": "PROVIDER_API_ERROR",
    "message": "AWS API returned an unexpected error",
    "category": "internal",
    "details": {
      "provider": "aws",
      "provider_error_code": "InternalError"
    },
    "request_id": "req-abc123-def456"
  }
}
```

### 9.6.3 HTTP Status Code Mapping

| Category    | HTTP Status | When to Use                              |
|-------------|-------------|------------------------------------------|
| validation  | 400         | Invalid input, bad request format        |
| auth        | 401         | Missing or invalid authentication        |
| auth        | 403         | Valid auth but insufficient permissions  |
| not_found   | 404         | Resource doesn't exist                   |
| conflict    | 409         | State conflict, resource contention      |
| rate_limit  | 429         | Rate limited, budget exceeded, capacity  |
| internal    | 500         | Unexpected server error                  |
| internal    | 502         | Upstream service error (provider API)    |
| internal    | 503         | Service temporarily unavailable          |

### 9.6.4 Error Codes Reference

See docs/reference/error-codes.txt for the complete API error code reference.

## 9.7 Idempotency

All mutation endpoints support idempotency keys for safe retries.

### 9.7.1 Idempotency-Key Header

```
POST /v1/workflows/launch-run HTTP/1.1
Idempotency-Key: my-unique-key-20240131-abc123
Content-Type: application/json

{...}
```

**Header Format:**
- Header name: `Idempotency-Key`
- Value: String, max 256 characters
- Recommended: UUIDv4 or timestamp-based unique string

### 9.7.2 Scope and Behavior

**Global Scope:** The same idempotency key cannot be used across ANY endpoint.
This prevents accidental cross-endpoint reuse.

**Behavior Table:**

| Scenario                              | HTTP Response | Body                        |
|---------------------------------------|---------------|----------------------------|
| New key, valid request                | 2xx           | New resource created        |
| Existing key, identical params        | 2xx           | Cached response (original)  |
| Existing key, different params        | 409 Conflict  | IDEMPOTENCY_CONFLICT error  |
| Existing key, original failed         | 2xx/4xx       | Retry allowed, new attempt  |

**Identical Parameters Check:**
```typescript
function areParamsIdentical(
  original: Record<string, unknown>,
  retry: Record<string, unknown>
): boolean {
  // Normalize and compare JSON representation
  const originalHash = hash(JSON.stringify(sortKeys(original)));
  const retryHash = hash(JSON.stringify(sortKeys(retry)));
  return originalHash === retryHash;
}
```

### 9.7.3 Storage and Expiry

Idempotency records stored in database:

```sql
CREATE TABLE idempotency_keys (
    key TEXT PRIMARY KEY,
    endpoint TEXT NOT NULL,
    params_hash TEXT NOT NULL,
    response_status INTEGER NOT NULL,
    response_body TEXT NOT NULL,
    workflow_id INTEGER,  -- References workflows(id) which is INTEGER
    created_at INTEGER NOT NULL,
    expires_at INTEGER NOT NULL,

    FOREIGN KEY (workflow_id) REFERENCES workflows(id)
);

CREATE INDEX idx_idempotency_expires ON idempotency_keys(expires_at);
```

> See also: impl-pseudo/control/src/api/routes.ts.l2.txt §ServerSetup

**Expiry Policy (example defaults, configurable):**
- Successful requests: long retention (e.g., 24 hours)
- Failed requests (4xx): shorter retention (e.g., 1 hour) to allow retry with fixes
- Failed requests (5xx): immediate expiry to allow immediate retry

### 9.7.4 Conflict Detection

When same key used with different parameters:

**Request 1:**
```
POST /v1/workflows/launch-run
Idempotency-Key: key-123
{"command": "python train.py", "spec": "g6.xlarge"}
```

**Request 2 (different params, same key):**
```
POST /v1/workflows/launch-run
Idempotency-Key: key-123
{"command": "python test.py", "spec": "g6.2xlarge"}
```

**Response to Request 2:**
```json
{
  "error": {
    "code": "IDEMPOTENCY_CONFLICT",
    "message": "Idempotency key 'key-123' was already used with different parameters",
    "category": "conflict",
    "details": {
      "idempotency_key": "key-123",
      "existing_workflow_id": "wf-abc123",
      "original_endpoint": "/v1/workflows/launch-run",
      "original_created_at": 1706745600000
    }
  }
}
```

### 9.7.5 Client Usage Guidelines

**Generating Keys:**
```typescript
// Option 1: UUIDv4
const key = crypto.randomUUID();

// Option 2: Semantic key (recommended for debugging)
const key = `launch-${projectId}-${runName}-${Date.now()}`;

// Option 3: Hash of important params
const key = `launch-${hash(command + spec + region)}`;
```

**Retry Logic:**

Clients SHOULD implement exponential backoff for 5xx errors. Clients MUST NOT retry on 409 IDEMPOTENCY_CONFLICT (indicates parameter mismatch). Clients MAY retry safely with same idempotency key for 5xx errors (server handles deduplication).

> See also: impl-pseudo/control/src/api/operations.ts.l2.txt §RouteRegistration

### 9.7.6 Implementation Details

**Request Processing Flow:**

The control plane MUST implement the following idempotency protocol:

1. If no idempotency key provided, execute request normally
2. Check database for existing key
3. If key exists:
   - Compare parameter hash (normalized JSON representation)
   - If mismatch: return 409 IDEMPOTENCY_CONFLICT
   - If match: return cached response (status + body)
4. If key does not exist:
   - Execute handler
   - Store idempotency record: key, endpoint, params_hash, response status/body, workflow_id, timestamps
   - Apply expiry policy based on status (2xx: 24h, 4xx: 1h, 5xx: immediate)

> See also: impl-pseudo/control/src/api/middleware.ts.l2.txt §IdempotencyMiddleware

### 9.7.7 Endpoints Supporting Idempotency

| Endpoint                          | Idempotency Supported |
|-----------------------------------|----------------------|
| POST /v1/workflows/launch-run     | Yes                  |
| POST /v1/workflows/terminate-instance | Yes              |
| POST /v1/workflows/create-snapshot | Yes                 |
| POST /v1/workflows/extend-hold    | Yes                  |
| POST /v1/workflows/:id/cancel     | Yes                  |
| POST /v1/runs                     | Yes                  |
| POST /v1/instances                | Yes                  |
| POST /v1/allocations              | Yes                  |
| PUT /v1/runs/:id                  | No (use versioning)  |
| PUT /v1/instances/:id             | No (use versioning)  |
| PUT /v1/allocations/:id           | No (use versioning)  |
| DELETE *                          | No (naturally idempotent) |
| GET *                             | No (read-only)       |
| POST /v1/agent/*                  | No (agent handles)   |

