================================================================================
10. CLI
================================================================================

See workshop/ux/cli-philosophy.txt for CLI design philosophy.

See docs/reference/cli-commands.txt for the full CLI command reference.

## 10.9 Preflight Warnings

Before `repl run` and other resource-allocating commands, CLI displays warnings:

### Warning Types

**Orphaned Resources:**
```
Warning: 3 orphaned instances detected
  inst-abc123 (AWS g6.xlarge) - $0.50/hr - created 2d ago
  inst-def456 (Lambda H100)   - $2.00/hr - created 1d ago
  inst-ghi789 (AWS g6.2xlarge) - $1.00/hr - created 3h ago

Run 'repl orphan list' to manage or 'repl orphan whitelist <id>' to ignore.
Continue? [y/N]
```

**Budget Warnings:**
```
Warning: Approaching budget limit
  Current spend:     $245.67
  Monthly limit:     $300.00
  Remaining:         $54.33
  Estimated run cost: $5.20

Continue? [y/N]
```

**Field Mapping:** CLI display fields map to API response fields:
- "Current spend" → `current_spend_usd`
- "Monthly limit" → `monthly_limit_usd`
- "Remaining" → `remaining_usd`
- "Estimated run cost" → `estimated_run_cost_usd`

**Credential Expiry:**
```
Warning: AWS credentials expire soon
  Provider:  aws
  Expires:   2024-02-05 (3 days)

Run 'repl setup-provider aws' to refresh credentials.
Continue? [y/N]
```

**Stale Allocations:**
```
Notice: 2 allocations currently held
  alloc-abc (g6.xlarge) - held for 45m, max hold in 15m
  alloc-def (H100)      - held for 2h, max hold in 22h

Estimated idle cost: $3.50/hr
```

**Low Disk Space:**
```
Warning: Low disk space on warm pool instances
  inst-abc123 (g6.xlarge) - 15% free (12GB of 80GB)
  inst-def456 (H100)      - 8% free (6GB of 80GB)

Consider running 'repl instance cleanup' or terminating stale instances.
Continue? [y/N]
```

**Shared Instance Notice (SSH connection):**

When `ssh <allocation-id>` targets an instance with other active allocations:

```
Notice: Instance has 1 other active allocation
  alloc-xyz (run-789) - ACTIVE, started 5m ago

Resources (CPU, memory, disk I/O) are shared. Debugging activity may affect the active run.
Connecting to alloc-abc (COMPLETE, debug hold)...
```

Informational only (non-blocking) to avoid disrupting debugging workflows.

### Preflight Behavior

Non-blocking warnings; user can proceed with confirmation or bypass with `--yes`
or `--no-preflight`. Warnings logged to control plane for audit.

CLI calls `GET /v1/preflight?operation=launch-run` (see Ch9 section 9.2.9);
server returns warnings array; CLI renders and prompts.

## 10.10 Configuration File Format

### repl.toml Structure

```toml
# Profile-based configuration
# Each profile is self-contained with provider, spec, and command

[profile.default]
provider = "aws"
spec = "g6.xlarge"
region = "us-east-1"
command = "./run.sh"
timeout = "30m"
workdir = "/home/ubuntu/work"

# Optional settings
spot = true                    # Use spot instances
init = "init.sh"               # Init script path (relative to project)
hold = "5m"                    # Hold allocation after completion
snapshot = false               # Create snapshot on success

# Keep instance running after completion/failure
keep_on_complete = false
keep_on_failure = true

[profile.dev]
provider = "aws"
spec = "g6.2xlarge"
command = "jupyter lab --ip=0.0.0.0"
timeout = "4h"
hold = "1h"
keep_on_complete = true

# GPU training with checkpoint support (V2 feature)
[profile.gpu-training]
provider = "aws"
spec = "g6.12xlarge"
region = "us-east-1"
spot = true
command = "python train.py --epochs 100"
timeout = "12h"
init = "setup_training.sh"
hold = "10m"
snapshot = true

# Checkpoint configuration for spot termination
checkpoint_script = "./checkpoint.sh"
checkpoint_timeout = "90s"

[profile.local]
provider = "orbstack"
spec = "ubuntu"
command = "./run.sh"
timeout = "10m"

# File synchronization patterns
[files]
include = ["*.py", "*.sh", "requirements.txt", "data/*", "configs/*"]
exclude = ["__pycache__", "*.pyc", ".git", "node_modules", "venv"]
artifacts = ["results/*", "*.pt", "*.pth", "checkpoint*.pt", "logs/*.log"]
```

### Profile Fields

| Field                | Type     | Default              | Description                           |
|----------------------|----------|----------------------|---------------------------------------|
| provider             | string   | required             | aws, lambda, runpod, orbstack         |
| spec                 | string   | required             | Instance type                         |
| command              | string   | required             | Command to execute                    |
| region               | string   | provider default     | Cloud region                          |
| timeout              | duration | "30m"                | Max run duration                      |
| workdir              | string   | "/home/ubuntu/work"  | Remote working directory              |
| spot                 | bool     | true                 | Use spot instances                    |
| init                 | string   | null                 | Init script path                      |
| hold                 | duration | "5m"                 | Hold allocation after run             |
| snapshot             | bool     | false                | Create snapshot on success            |
| keep_on_complete     | bool     | false                | Keep instance after success           |
| keep_on_failure      | bool     | false                | Keep instance after failure           |
| checkpoint_script    | string   | null                 | Script to run before spot termination |
| checkpoint_timeout   | duration | "60s"                | Max time for checkpoint script        |

### Duration Strings

Durations use suffix notation:

| Suffix | Meaning  | Example |
|--------|----------|---------|
| s      | seconds  | 30s     |
| m      | minutes  | 10m     |
| h      | hours    | 2h      |
| d      | days     | 1d      |

### Checkpoint Scripts

Checkpoint scripts execute when cloud providers send spot termination notices,
enabling graceful state saving before instance reclamation.

```toml
[profile.gpu-training]
provider = "aws"
spec = "g6.2xlarge"
spot = true
command = "python train.py"
checkpoint_script = "./checkpoint.sh"   # Script path (relative to project root)
checkpoint_timeout = "60s"              # Max execution time
```

**Checkpoint Script Behavior:**

1. **Trigger**: Provider spot termination notice (see provider-specific timing below)
2. **Execution**: Agent runs checkpoint_script in remote workdir with environment:
   `SKYREPL_CHECKPOINT_REASON`, `SKYREPL_RUN_ID`, `SKYREPL_WORKDIR`
3. **Timeout**: Must complete within checkpoint_timeout (default: 60s)
4. **Artifacts**: Synced after checkpoint completes
5. **Exit**: Code 0 = success; non-zero = warning logged; instance terminated either way

**Example Checkpoint Script:**

```bash
#!/bin/bash
# checkpoint.sh - Save training state before spot termination

echo "Checkpoint triggered: $SKYREPL_CHECKPOINT_REASON"
echo "Saving model state..."

# Save PyTorch checkpoint
python -c "
import torch
import sys
try:
    # Load current training state and save checkpoint
    torch.save({
        'epoch': current_epoch,
        'model_state': model.state_dict(),
        'optimizer_state': optimizer.state_dict(),
    }, 'checkpoint_emergency.pt')
    print('Checkpoint saved successfully')
    sys.exit(0)
except Exception as e:
    print(f'Checkpoint failed: {e}')
    sys.exit(1)
"

# Sync critical files to S3 (optional - artifacts already handled)
# aws s3 sync ./results s3://my-bucket/run-$SKYREPL_RUN_ID/
```

Checkpoint execution handled by agent (Ch11); workflow engine orchestrates
checkpoint → artifact sync → cleanup; control plane tracks status in run metadata.

**Provider Spot Warning Times:**

| Provider    | Warning Time | Notes                                   |
|-------------|--------------|---------------------------------------- |
| AWS         | 2 minutes    | Via EC2 metadata endpoint               |
| Lambda Labs | 30 seconds   | Via webhook notification                |
| RunPod      | 1 minute     | Via RunPod API polling                  |

**Best Practices:** Keep scripts fast (<60s); test in non-spot runs first; use
incremental checkpoints during training with emergency checkpoint as backup;
include checkpoint files in artifact patterns; log progress for debugging.

### Files Section

```toml
[files]
# Patterns to include (glob syntax)
include = ["*.py", "src/**/*.ts", "data/*"]

# Patterns to exclude (applied after include)
exclude = ["__pycache__", "*.pyc", ".git", "node_modules", "*.log"]

# Patterns for artifact collection after run
artifacts = ["results/*", "model*.pt", "logs/**/*.log"]
```

**Pattern Syntax:**
- `*` matches any characters except `/`
- `**` matches any characters including `/`
- Patterns are relative to project root (repl.toml directory)

## 10.11 Progress Display

### SSE Stream Rendering

CLI connects to `GET /v1/workflows/:id/stream` (SSE) and renders events.
(Agent↔control also uses SSE for commands - see Ch11.)

Events received:

| Event Type           | Display                                         |
|----------------------|-------------------------------------------------|
| node_started         | `[node-name]       starting...`                 |
| node_completed       | `[node-name]       done (2.3s)`                 |
| node_failed          | `[node-name]       FAILED: error message`       |
| progress             | Progress bar for file sync, artifact download   |
| pattern_applied      | `[node-name]       warm pool available`         |
| subworkflow_started  | Indented subworkflow events                     |
| workflow_completed   | Receipt summary                                 |
| workflow_failed      | Error details and suggestions                   |

> See also: impl-pseudo/cli/src/client.ts.l2.txt §UtilityFunctions

### TTY vs Non-TTY Output

**TTY (interactive terminal):**
- Timestamps on each line
- Progress bars with live updates
- ANSI colors for status
- Clearing/overwriting for progress

**Non-TTY (piped/scripted):**
- No ANSI escape codes
- Progress as dots (`.....`)
- Newline-delimited status updates
- Machine-parseable with --json

### Receipt Format

On completion: run ID, instance info, duration, exit code, cost, allocation ID
with hold time remaining, actionable commands (SSH, extend hold, pull artifacts).
Exact formatting emerges from implementation.

## 10.12 SSH Integration

CLI maintains `~/.repl/ssh_config` with entries for active allocations:

```
# ShyREPL SSH Config
# Generated: 2024-01-31T14:32:00Z
# Do not edit manually - regenerated on each run

# Specific allocations (SSH uses first-match-wins rule)
Host repl-def456
  HostName 100.64.1.23
  User ubuntu
  Port 22
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel ERROR
  IdentityFile ~/.ssh/repl-aws.pem
  ProxyCommand ~/.repl/bin/ssh_proxy_command.sh %n

Host repl-abc123
  HostName 100.64.1.24
  User ubuntu
  Port 22
  StrictHostKeyChecking no
  UserKnownHostsFile /dev/null
  LogLevel ERROR
  IdentityFile ~/.ssh/repl-aws.pem
  ProxyCommand ~/.repl/bin/ssh_proxy_command.sh %n

# Catch-all fallback for unknown/stale slugs (must be last)
Host repl-*
  ProxyCommand ~/.repl/bin/ssh_fallback.sh %n
```

Users add `Include ~/.repl/ssh_config` to `~/.ssh/config`.

### ProxyCommand for JIT Tailscale

`~/.repl/bin/ssh_proxy_command.sh` enables just-in-time Tailscale authentication:
extract allocation ID → query API for IP → ensure Tailscale connected (trigger
auth if needed) → exec `nc` to establish tunnel.

```bash
#!/bin/bash
# ~/.repl/bin/ssh_proxy_command.sh
ALLOC_ID="$1"
# Query API for IP
IP=$(repl-cli-internal get-allocation-ip "$ALLOC_ID")
# Ensure Tailscale connection
~/.repl/bin/ensure_tailscale.sh "$IP"
# Establish connection
exec nc "$IP" 22
```

This enables transparent SSH access without manual Tailscale setup.

### Catch-All Fallback

`~/.repl/bin/ssh_fallback.sh` handles connections to unknown or stale allocation slugs:

```bash
#!/bin/bash
# ~/.repl/bin/ssh_fallback.sh
HOSTNAME="$1"
SLUG="${HOSTNAME#repl-}"  # Extract slug from repl-xyz format

# Query API for allocation by slug
RESULT=$(repl-cli-internal resolve-allocation "$SLUG")

case "$RESULT" in
  NOT_FOUND)
    echo "Error: Allocation '$SLUG' not found" >&2
    echo "" >&2
    echo "Did you mean one of these recent allocations?" >&2
    repl-cli-internal list-recent-allocations >&2
    exit 1
    ;;
  AMBIGUOUS:*)
    echo "Error: Ambiguous prefix '$SLUG'" >&2
    echo "" >&2
    echo "Matching allocations:" >&2
    echo "$RESULT" | tail -n +2 >&2  # Skip AMBIGUOUS: prefix
    exit 1
    ;;
  STALE:*)
    # Extract IP and connect, but warn about stale config
    IP=$(echo "$RESULT" | cut -d: -f2)
    echo "Warning: Config entry for '$SLUG' is stale. Run 'repl ssh-sync' to update." >&2
    ~/.repl/bin/ensure_tailscale.sh "$IP"
    exec nc "$IP" 22
    ;;
  *)
    # Unique match with current IP
    ~/.repl/bin/ensure_tailscale.sh "$RESULT"
    exec nc "$RESULT" 22
    ;;
esac
```

This provides helpful error messages when:
- Allocation slug doesn't exist (with suggestions)
- Slug is ambiguous prefix (lists matches)
- Config is out of sync (connects but suggests refresh)

### SSH Routing

SSH config entries use full allocation slugs as host identifiers (e.g., `Host repl-def456`).
Native SSH tab completion suggests hosts from config. Unknown slugs fall through to a
catch-all `Host repl-*` entry that queries the API and provides "did you mean?" suggestions.

### SSH Activity Detection

Control plane detects active SSH via heartbeat, auto-extends debug_hold_until by 5
minutes, prevents premature allocation cleanup. See Ch5 for debug hold semantics.

## 10.13 Output Modes

**Pretty Mode (default):** Human-friendly with ANSI colors (if supported),
progress bars, timestamps, tables, receipt summaries.

**JSON Mode (--json):** Machine-readable; one JSON object per command, stable
field names, no ANSI codes, suitable for scripting.

**Example:**
```json
{
  "runs": [
    {
      "id": "run-xyz789",
      "status": "running",
      "created_at": 1706713922000,
      "workflow_status": "launch-run:sync-files"
    }
  ],
  "pagination": {
    "total": 42,
    "limit": 20,
    "offset": 0
  }
}
```

**Quiet Mode (--quiet):** Only errors and final results; no progress or
informational messages.

## 10.14 Error Handling

### Error Categories

Map to API categories (see Ch9): validation, auth, not_found, conflict,
rate_limit, internal. Exit codes: non-zero for errors (specific codes are
implementation detail).

### Error Output

Include clear message, actionable suggestions, debug info (request ID, relevant
IDs) for troubleshooting.

### Retry Behavior

CLI does not retry failed API calls (server handles via workflows). Network
transient errors (connection refused, DNS) may be retried at HTTP client level
with backoff.

## 10.15 Shell Completion

Supports bash, zsh, fish via `repl completion <shell>`.

**Static completions:** Commands, flags, profile names from repl.toml, common
duration values.

**Dynamic completions (via API):** Run/instance/allocation/snapshot IDs,
provider names. Cached 30 seconds, API timeout 200ms, falls back to static if
unreachable.

## 10.16 Implementation Notes

### MVP Commands

1. `repl run [profile]` - Submit run, stream progress
2. `repl list` - List runs
3. `repl logs <run-id>` - Stream logs
4. `repl cancel <run-id>` - Cancel run
5. `repl control start/stop/status` - Control plane lifecycle
6. `repl instance list/terminate` - Instance management
7. SSH config generation (basic, without JIT Tailscale)

### Defer to Post-MVP

Detailed receipt formatting, `--dry-run`, auto-update background checks,
advanced completion caching, OAuth flows (use token-based initially).

### Thin Client Principle

See docs/design/rationale-interface.txt for thin client design rationale.

