# launch-run.ts - Launch Run Intent (L2 Pseudocode)

## Imports

```typescript
import { TIMING } from '../../../../shared/src/config/timing';
import { queryMany, queryOne, transaction, getDatabase } from '../material/db';
import {
  TransitionResult,
  transitionSuccess,
  transitionFailure,
  Allocation,
  Instance,
  Run,
  atomicTransition
} from '../workflow/state-transitions';
import { WorkflowDefinition, WorkflowContext } from '../workflow/engine.types';
import { NodeContext } from '../../../../shared/src/api/workflows';
import type {
  LaunchRunInput,
  LaunchRunOutput,
  FileManifestEntry
} from '../../../../shared/src/api/workflows';
import { logger } from '../logger';
import { getProviderClient } from '../provider/registry';
import { generatePresignedUrls } from '../material/object-store';
```

## EntryPoint

```typescript
export async function launchRun(input: LaunchRunInput): Promise<Workflow> {
  // Create and submit workflow
  return submitWorkflow('launch-run', input, {
    idempotencyKey: `launch-run:${input.runId}`
  });
}
```

## WorkflowDefinition

```typescript
export const launchRunWorkflow: WorkflowDefinition = {
  name: 'launch-run',
  nodes: [
    { name: 'check-budget', handler: checkBudget },
    { name: 'resolve-instance', handler: resolveInstance, dependencies: ['check-budget'] },
    // CB: resolve-instance dynamically adds one of:
    //   claim-warm-allocation (with triggerOnError fallback to spawn-instance)
    //   spawn-instance → wait-for-boot
    // Both paths join at create-allocation
    { name: 'claim-warm-allocation', handler: claimWarmAllocation, dependencies: ['resolve-instance'], dynamic: true },
    { name: 'spawn-instance', handler: spawnInstance, dependencies: ['resolve-instance'], dynamic: true },
    { name: 'wait-for-boot', handler: waitForBoot, dependencies: ['spawn-instance'], dynamic: true },
    { name: 'create-allocation', handler: createAllocation, dependencies: ['resolve-instance'] },
    { name: 'sync-files', handler: syncFiles, dependencies: ['create-allocation'] },
    { name: 'await-completion', handler: awaitCompletion, dependencies: ['sync-files'] },
    { name: 'finalize-run', handler: finalizeRun, dependencies: ['await-completion'] },
  ],
  errorHandling: {
    'check-budget': 'fail_workflow',
    'resolve-instance': 'fail_workflow',
    'claim-warm-allocation': 'trigger_on_error_branch',
    'spawn-instance': 'retry_with_alternative',
    'wait-for-boot': 'timeout_then_terminate',
    'sync-files': 'fail_allocation_and_terminate',
    'await-completion': 'timeout_then_cancel',
    'finalize-run': 'skip_and_continue',
  }
};
```

## BlueprintStructure

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                           LAUNCH-RUN INTENT                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│  ┌──────────────┐                                                           │
│  │ check-budget │                                                           │
│  └──────┬───────┘                                                           │
│         │                                                                   │
│         ▼                                                                   │
│  ┌──────────────────┐                                                       │
│  │ resolve-instance │ ─────────────────────► CB: warm pool decision         │
│  └────────┬─────────┘                                                       │
│           │                                                                 │
│     ┌─────┴─────┐                                                           │
│     │           │                                                           │
│ warm=true   warm=false                                                      │
│     │           │                                                           │
│     ▼           ▼                                                           │
│ ┌────────────────────────┐    ┌────────────────┐                            │
│ │ claim-warm-allocation  │    │ spawn-instance │                            │
│ │ (CB: triggerOnError    │    └───────┬────────┘                            │
│ │  fallback to spawn)    │            │                                     │
│ └───────────┬────────────┘            ▼                                     │
│             │                  ┌───────────────┐                            │
│             │                  │ wait-for-boot │                            │
│             │                  └───────┬───────┘                            │
│             │                          │                                    │
│             │                   IAR: feature install                        │
│             │                   (Tailscale, GPU drivers)                    │
│             │                          │                                    │
│             └──────────┬───────────────┘                                    │
│                        │                                                    │
│                        ▼                                                    │
│               ┌───────────────────┐                                         │
│               │ create-allocation │                                         │
│               └─────────┬─────────┘                                         │
│                         │                                                   │
│                         ▼                                                   │
│               ┌────────────────┐    ┌───────────────────────────────────┐   │
│               │   sync-files   │◄───│ • send start_run to agent         │   │
│               └────────┬───────┘    │ • agent downloads files           │   │
│                        │            │ • agent reports sync_complete     │   │
│                        │            │ • transitions CLAIMED → ACTIVE    │   │
│                        │            └───────────────────────────────────┘   │
│                        ▼                                                    │
│               ┌──────────────────┐                                          │
│               │ await-completion │                                          │
│               └────────┬─────────┘                                          │
│                        │                                                    │
│                        ▼                                                    │
│               ┌──────────────┐                                              │
│               │ finalize-run │ ────────────► CB: conditional snapshot       │
│               └──────┬───────┘                                              │
│                      │                                                      │
│                      ▼                                                      │
│                 ┌──────────┐                                                │
│                 │ COMPLETE │                                                │
│                 └──────────┘                                                │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

## PatternApplications

### CB at resolve-instance: Warm pool vs spawn decision

```typescript
// In resolve-instance node handler:
const warmAvailable = await checkWarmPoolAvailability(ctx.input.spec);
ctx.applyPattern('conditional-branch', {
  condition: warmAvailable,
  option1: { id: 'claim-warm-allocation', type: 'claim-warm-allocation', input: ctx.input },
  option2: { id: 'spawn-instance', type: 'spawn-instance', input: ctx.input },
  joinNode: 'create-allocation'
});
```

### CB at claim-warm-allocation: Try-fallback (triggerOnError=true)

```typescript
// This CB is applied if claim-warm-allocation fails:
ctx.applyPattern('conditional-branch', {
  triggerOnError: true,
  option1: { id: 'claim-warm-allocation', type: 'claim-warm-allocation', input: ctx.input },
  option2: { id: 'spawn-instance', type: 'spawn-instance', input: ctx.input },
  joinNode: 'create-allocation'
});
```

### IAR at wait-for-boot: Feature installation

```typescript
// Insert feature installation nodes (Tailscale, GPU drivers) before create-allocation
ctx.applyPattern('insert-and-reconverge', {
  insertedNode: { id: 'install-features', type: 'install-features', input: { instanceId, features } },
  beforeNode: 'create-allocation'
});
```

### CB at finalize-run: Conditional snapshot

```typescript
// Conditional snapshot creation if requested and run succeeded
ctx.applyPattern('conditional-branch', {
  condition: ctx.input.createSnapshot && exitCode === 0,
  option1: { id: 'create-snapshot', type: 'create-snapshot', input: { instanceId, runId, initChecksum } },
  option2: { id: 'skip-snapshot', type: 'noop', input: {} },
  joinNode: null  // Terminal
});
```

## NodeHandlers

### check-budget

```typescript
async function checkBudget(
  ctx: WorkflowContext,
  input: LaunchRunInput
): Promise<{ budgetOk: boolean }> {
  ctx.log('info', 'Checking budget constraints', { runId: input.runId });

  // Budget validation logic — checks user/org spending limits
  // against estimated cost for requested spec + maxDurationMs
  // TODO: Budget system not yet specified in detail

  return { budgetOk: true };
}
```

### resolve-instance

```typescript
async function resolveInstance(
  ctx: WorkflowContext,
  input: LaunchRunInput
): Promise<{ warmAvailable: boolean; warmAllocationId?: number; instanceId?: number }> {
  ctx.log('info', 'Resolving instance source', { spec: input.spec, provider: input.provider });

  // Check warm pool for matching AVAILABLE allocation
  const warmAllocation = queryOne<Allocation>(
    `SELECT a.* FROM allocations a
     JOIN instances i ON a.instance_id = i.id
     WHERE a.status = 'AVAILABLE'
       AND i.spec = ?
       AND i.provider = ?
       AND (? IS NULL OR i.init_checksum = ?)
     ORDER BY
       CASE WHEN i.init_checksum = ? THEN 0 ELSE 1 END,  -- Prefer snapshot match
       a.created_at ASC
     LIMIT 1`,
    [input.spec, input.provider, input.initChecksum, input.initChecksum, input.initChecksum]
  );

  if (warmAllocation) {
    ctx.log('info', 'Warm pool allocation found', { allocationId: warmAllocation.id });

    // Apply CB: route to claim-warm-allocation with spawn fallback
    ctx.applyPattern('conditional-branch', {
      condition: true,
      option1: { id: 'claim-warm-allocation', type: 'claim-warm-allocation', input: { ...input, warmAllocationId: warmAllocation.id } },
      option2: { id: 'spawn-instance', type: 'spawn-instance', input },
      joinNode: 'create-allocation'
    });

    return { warmAvailable: true, warmAllocationId: warmAllocation.id };
  }

  ctx.log('info', 'No warm pool match, routing to spawn', { spec: input.spec });

  // Apply CB: route directly to spawn-instance
  ctx.applyPattern('conditional-branch', {
    condition: false,
    option1: { id: 'claim-warm-allocation', type: 'claim-warm-allocation', input },
    option2: { id: 'spawn-instance', type: 'spawn-instance', input },
    joinNode: 'create-allocation'
  });

  return { warmAvailable: false };
}
```

### claim-warm-allocation

```typescript
/**
 * Atomically claim an AVAILABLE allocation from the warm pool.
 *
 * Uses optimistic locking: UPDATE WHERE status='AVAILABLE' AND id=?
 * If 0 rows affected, the allocation was claimed by another workflow.
 * On failure, the CB triggerOnError fallback routes to spawn-instance.
 */
async function claimWarmAllocation(
  ctx: WorkflowContext,
  input: LaunchRunInput & { warmAllocationId: number }
): Promise<{ allocationId: number; instanceId: number }> {
  ctx.log('info', 'Claiming warm pool allocation', { allocationId: input.warmAllocationId });

  const db = getDatabase();
  const now = Date.now();

  const result = db.prepare(`
    UPDATE allocations
    SET status = 'CLAIMED', run_id = ?, updated_at = ?
    WHERE id = ? AND status = 'AVAILABLE'
  `).run(input.runId, now, input.warmAllocationId);

  if (result.changes === 0) {
    throw new Error('Warm allocation claim failed (race lost or status changed)');
    // CB triggerOnError will route to spawn-instance
  }

  const allocation = queryOne<Allocation>(
    'SELECT * FROM allocations WHERE id = ?',
    [input.warmAllocationId]
  );

  ctx.emitResource('allocation', allocation!.id, 90);
  ctx.log('info', 'Warm allocation claimed', { allocationId: allocation!.id, instanceId: allocation!.instance_id });

  return { allocationId: allocation!.id, instanceId: allocation!.instance_id };
}
```

### spawn-instance

```typescript
/**
 * Two-phase instance spawn: DB record first, then provider API call.
 * Compensation: terminate instance if provider_id exists.
 */
async function spawnInstance(
  ctx: WorkflowContext,
  input: LaunchRunInput
): Promise<{ instanceId: number; providerId: string }> {
  ctx.log('info', 'Spawning new instance', { spec: input.spec, provider: input.provider, region: input.region });

  const db = getDatabase();
  const now = Date.now();

  // Phase 1: Create instance record in DB
  const instanceResult = db.prepare(`
    INSERT INTO instances (provider, region, spec, workflow_state, init_checksum, created_at)
    VALUES (?, ?, ?, 'spawn:pending', ?, ?)
  `).run(input.provider, input.region, input.spec, input.initChecksum, now);

  const instanceId = instanceResult.lastInsertRowid as number;
  ctx.emitResource('instance', instanceId, 50);

  // Phase 2: Call provider.spawn()
  const client = getProviderClient(input.provider);
  const providerResult = await client.spawn({
    spec: input.spec,
    region: input.region,
    snapshotId: input.initChecksum ? await findSnapshotForSpec(input) : undefined,
    tags: { instance_id: String(instanceId), managed_by: 'skyrepl' }
  });

  // Update instance with provider ID
  db.prepare(`
    UPDATE instances SET provider_id = ?, ip = ?, workflow_state = 'launch-run:provisioning', last_heartbeat = ?
    WHERE id = ?
  `).run(providerResult.providerId, providerResult.ip, Date.now(), instanceId);

  ctx.log('info', 'Instance spawned', { instanceId, providerId: providerResult.providerId });

  return { instanceId, providerId: providerResult.providerId };
}

// Compensation for spawn-instance
async function compensateSpawnInstance(
  ctx: WorkflowContext,
  output: { instanceId: number; providerId: string }
): Promise<void> {
  ctx.log('warn', 'Compensating spawn-instance', { instanceId: output.instanceId });

  const instance = queryOne<Instance>(
    'SELECT * FROM instances WHERE id = ?',
    [output.instanceId]
  );

  if (instance?.provider_id) {
    const client = getProviderClient(instance.provider);
    await client.terminate(instance.provider_id);
  }

  getDatabase().prepare(`
    UPDATE instances SET workflow_state = 'launch-run:compensated'
    WHERE id = ?
  `).run(output.instanceId);
}

/**
 * Find a snapshot matching the requested spec for faster boot.
 * Returns provider snapshot ID if found.
 */
async function findSnapshotForSpec(input: LaunchRunInput): Promise<string | undefined> {
  const snapshot = queryOne<{ provider_object_id: string }>(
    `SELECT o.provider_object_id FROM objects o
     WHERE o.type = 'snapshot'
       AND o.provider = ?
       AND json_extract(o.metadata_json, '$.init_checksum') = ?
       AND json_extract(o.metadata_json, '$.spec') = ?
     ORDER BY o.created_at DESC
     LIMIT 1`,
    [input.provider, input.initChecksum, input.spec]
  );

  return snapshot?.provider_object_id;
}
```

### wait-for-boot

```typescript
async function waitForBoot(
  ctx: WorkflowContext,
  input: LaunchRunInput,
  deps: { 'spawn-instance': { instanceId: number; providerId: string } }
): Promise<{ bootComplete: boolean; instanceId: number }> {
  const { instanceId, providerId } = deps['spawn-instance'];
  ctx.log('info', 'Waiting for instance boot', { instanceId, providerId });

  const client = getProviderClient(input.provider);
  const bootTimeout = TIMING.INSTANCE_BOOT_TIMEOUT_MS;
  const pollInterval = TIMING.BOOT_POLL_INTERVAL_MS;
  const deadline = Date.now() + bootTimeout;

  while (Date.now() < deadline) {
    ctx.checkCancellation();

    const status = await client.getInstanceStatus(providerId);
    if (status === 'running') {
      // Update instance status
      getDatabase().prepare(`
        UPDATE instances SET workflow_state = 'launch-run:running', last_heartbeat = ?
        WHERE id = ?
      `).run(Date.now(), instanceId);

      ctx.log('info', 'Instance boot complete', { instanceId });

      // IAR: Insert feature installation if needed
      if (input.useTailscale) {
        ctx.applyPattern('insert-and-reconverge', {
          insertedNode: {
            id: 'install-tailscale',
            type: 'install-feature',
            input: { instanceId, feature: 'tailscale' }
          },
          beforeNode: 'create-allocation'
        });
      }

      return { bootComplete: true, instanceId };
    }

    await ctx.sleep(pollInterval);
  }

  throw new Error(`Instance boot timeout after ${bootTimeout}ms`);
}
```

### create-allocation

```typescript
/**
 * Create allocation record binding run to instance.
 * For warm pool path: allocation already exists (claimed), skip creation.
 * For spawn path: create new allocation with status='CLAIMED'.
 */
async function createAllocation(
  ctx: WorkflowContext,
  input: LaunchRunInput,
  deps: Record<string, unknown>
): Promise<{ allocationId: number; instanceId: number }> {
  // Check if we already have an allocation from warm pool claim
  const warmResult = deps['claim-warm-allocation'] as { allocationId: number; instanceId: number } | undefined;
  if (warmResult) {
    ctx.log('info', 'Using existing warm pool allocation', { allocationId: warmResult.allocationId });
    return warmResult;
  }

  // Create new allocation for spawned instance
  const spawnResult = deps['wait-for-boot'] as { instanceId: number } | undefined;
  const spawnDirect = deps['spawn-instance'] as { instanceId: number } | undefined;
  const instanceId = spawnResult?.instanceId ?? spawnDirect?.instanceId;

  if (!instanceId) {
    throw new Error('No instance available for allocation creation');
  }

  const db = getDatabase();
  const now = Date.now();

  const result = db.prepare(`
    INSERT INTO allocations (instance_id, run_id, status, workdir, created_at, updated_at)
    VALUES (?, ?, 'CLAIMED', ?, ?, ?)
  `).run(instanceId, input.runId, input.workdir, now, now);

  const allocationId = result.lastInsertRowid as number;
  ctx.emitResource('allocation', allocationId, 90);

  // Emit run resource.
  // NOTE: Spec says the run resource is emitted at "workflow start", but we emit
  // it here at create-allocation because the run needs an allocation binding
  // (run-to-instance) before it's meaningful as a manifest resource. Emitting
  // earlier would register a run resource with no instance backing, which would
  // complicate cleanup-manifest (no instance to terminate on failure).
  ctx.emitResource('run', input.runId, 80);

  ctx.log('info', 'Allocation created', { allocationId, instanceId, runId: input.runId });

  return { allocationId, instanceId };
}
```

### sync-files

```typescript
/**
 * Sync files to instance via agent.
 *
 * Combines multiple operations into single atomic flow:
 * 1. Generate presigned URLs for all file checksums
 * 2. Send single start_run message to agent with files list
 * 3. Agent downloads files in parallel
 * 4. Agent reports sync_complete via log channel
 * 5. Control receives sync_complete and transitions allocation CLAIMED→ACTIVE
 * 6. Node completes after receiving sync_complete
 */
async function syncFiles(
  ctx: WorkflowContext,
  input: LaunchRunInput,
  deps: { 'create-allocation': { allocationId: number; instanceId: number } }
): Promise<{ filesSynced: number; syncSuccess: boolean }> {
  const { allocationId, instanceId } = deps['create-allocation'];
  ctx.log('info', 'Starting file sync', { runId: input.runId, fileCount: input.files.length });

  // 1. Generate presigned download URLs for all files
  const fileUrls = await generatePresignedUrls(
    input.files.map(f => f.checksum),
    'GET',
    TIMING.PRESIGNED_URL_TTL_MS
  );

  const filesWithUrls = input.files.map((file, i) => ({
    path: file.path,
    checksum: file.checksum,
    sizeBytes: file.sizeBytes,
    downloadUrl: fileUrls[i]
  }));

  // 2. Send start_run message to agent (single atomic message)
  const instance = queryOne<Instance>(
    'SELECT * FROM instances WHERE id = ?',
    [instanceId]
  );

  await sendAgentMessage(instance!.ip, {
    type: 'start_run',
    run_id: input.runId,
    allocation_id: allocationId,
    command: input.command,
    workdir: input.workdir,
    env: input.env || {},
    files: filesWithUrls,
    artifact_patterns: input.artifactPatterns,
    max_duration_ms: input.maxDurationMs
  });

  // 3-4. Wait for agent sync_complete event
  const syncResult = await waitForAgentEvent(instance!.ip, 'sync_complete', {
    timeout: TIMING.SYNC_TIMEOUT_MS,
    runId: input.runId
  });

  if (!syncResult.success) {
    // Transition allocation to FAILED
    getDatabase().prepare(`
      UPDATE allocations SET status = 'FAILED' WHERE id = ?
    `).run(allocationId);
    throw new Error(`File sync failed: ${syncResult.error}`);
  }

  // 5. Transition allocation CLAIMED → ACTIVE
  const db = getDatabase();
  const now = Date.now();
  const transitionResult = db.prepare(`
    UPDATE allocations SET status = 'ACTIVE', updated_at = ?
    WHERE id = ? AND status = 'CLAIMED'
  `).run(now, allocationId);

  if (transitionResult.changes === 0) {
    throw new Error('Allocation transition CLAIMED→ACTIVE failed (unexpected state)');
  }

  // Update run started_at
  db.prepare(`
    UPDATE runs SET started_at = ? WHERE id = ?
  `).run(now, input.runId);

  ctx.log('info', 'File sync complete, allocation ACTIVE', {
    allocationId,
    filesSynced: input.files.length
  });

  return { filesSynced: input.files.length, syncSuccess: true };
}
```

### await-completion

```typescript
async function awaitCompletion(
  ctx: WorkflowContext,
  input: LaunchRunInput,
  deps: { 'create-allocation': { allocationId: number; instanceId: number } }
): Promise<{ exitCode: number; spotInterrupted: boolean }> {
  const { allocationId, instanceId } = deps['create-allocation'];
  ctx.log('info', 'Awaiting run completion', { runId: input.runId, maxDurationMs: input.maxDurationMs });

  const instance = queryOne<Instance>(
    'SELECT * FROM instances WHERE id = ?',
    [instanceId]
  );

  // Wait for run_complete event from agent, with timeout
  const completionResult = await waitForAgentEvent(instance!.ip, 'run_complete', {
    timeout: input.maxDurationMs,
    runId: input.runId
  });

  if (completionResult.timeout) {
    // Timeout → cancel run, mark COMPLETE with debug hold
    ctx.log('warn', 'Run timed out', { runId: input.runId, maxDurationMs: input.maxDurationMs });

    await sendAgentMessage(instance!.ip, {
      type: 'cancel_run',
      run_id: input.runId,
      reason: 'timeout'
    });

    const db = getDatabase();
    const now = Date.now();
    db.prepare(`
      UPDATE runs SET exit_code = -1, workflow_state = 'launch-run:timeout', finished_at = ?
      WHERE id = ?
    `).run(now, input.runId);

    return { exitCode: -1, spotInterrupted: false };
  }

  // Normal completion
  const exitCode = completionResult.data?.exit_code ?? 1;
  const spotInterrupted = completionResult.data?.spot_interrupted ?? false;

  const db = getDatabase();
  const now = Date.now();
  db.prepare(`
    UPDATE runs SET exit_code = ?, workflow_state = 'launch-run:complete', finished_at = ?
    WHERE id = ?
  `).run(exitCode, now, input.runId);

  ctx.log('info', 'Run completed', { runId: input.runId, exitCode, spotInterrupted });

  return { exitCode, spotInterrupted };
}
```

### finalize-run

```typescript
async function finalizeRun(
  ctx: WorkflowContext,
  input: LaunchRunInput,
  deps: {
    'create-allocation': { allocationId: number; instanceId: number };
    'await-completion': { exitCode: number; spotInterrupted: boolean };
  }
): Promise<LaunchRunOutput> {
  const { allocationId, instanceId } = deps['create-allocation'];
  const { exitCode, spotInterrupted } = deps['await-completion'];

  ctx.log('info', 'Finalizing run', { runId: input.runId, exitCode });

  const db = getDatabase();
  const now = Date.now();

  // Transition allocation ACTIVE → COMPLETE
  db.prepare(`
    UPDATE allocations SET status = 'COMPLETE', completed_at = ?, updated_at = ?
    WHERE id = ? AND status = 'ACTIVE'
  `).run(now, now, allocationId);

  // Set debug hold if configured
  if (input.holdDurationMs > 0) {
    const holdUntil = now + input.holdDurationMs;
    db.prepare(`
      UPDATE allocations SET debug_hold_until = ? WHERE id = ?
    `).run(holdUntil, allocationId);
  }

  // CB: Conditional snapshot creation
  let snapshotId: number | null = null;
  if (input.createSnapshot && exitCode === 0) {
    ctx.log('info', 'Creating post-run snapshot', { instanceId });

    const snapshotWorkflow = await ctx.spawnSubworkflow('create-snapshot', {
      instanceId,
      runId: input.runId,
      name: `run-${input.runId}-snapshot`,
      initChecksum: input.initChecksum
    });

    const snapshotResult = await snapshotWorkflow.wait();
    if (snapshotResult.status === 'completed') {
      snapshotId = snapshotResult.output?.snapshotId as number;
      ctx.emitResource('object', snapshotId!, 10);
    }
  }

  // Seal manifest
  db.prepare(`
    UPDATE manifests SET status = 'SEALED', released_at = ?
    WHERE id = ? AND status = 'DRAFT'
  `).run(now, ctx.manifestId);

  ctx.log('info', 'Run finalized', {
    runId: input.runId,
    allocationId,
    instanceId,
    exitCode,
    snapshotId
  });

  return {
    runId: input.runId,
    instanceId,
    allocationId,
    exitCode,
    snapshotId,
    spotInterrupted
  };
}
```

## ResourceEmissions

| Node              | Resource   | Cleanup Priority | Example Call                                       |
|-------------------|------------|------------------|----------------------------------------------------|
| spawn-instance    | instance   | 50               | `ctx.emitResource('instance', instanceId, 50)`     |
| create-allocation | allocation | 90               | `ctx.emitResource('allocation', allocationId, 90)` |
| create-allocation | run        | 80               | `ctx.emitResource('run', runId, 80)`               |
| finalize-run*     | object     | 10               | `ctx.emitResource('object', snapshotId, 10)`       |

*Only if createSnapshot=true and exitCode=0

## SnapshotBasedRestart

When a snapshot exists (initChecksum is non-null):
- **resolve-instance** warm pool query prefers instances with matching init_checksum
- If no warm match, **spawn-instance** passes snapshot ID to provider.spawn()
- Feature installation (IAR at wait-for-boot) is skipped when booting from snapshot
  (snapshot already includes installed features)
