# client.ts - HTTP Client, WebSocket, SSE Communication (L2 Pseudocode)

Cross-references:
- Config: `./config.ts.l1.txt` (ControlPlaneConfig, AuthConfig)
- Workflow types: `../../shared/src/api/workflows.ts.l2.txt` (WorkflowEvent, WorkflowEventType, WorkflowProgress)
- API types: `../../shared/src/api/resources.ts.l2.txt` (ApiResponse, ErrorResponse)
- Error types: `../../shared/src/errors.ts.l2.txt` (createApiError, httpStatusForCategory)
- Timing: `../../shared/src/config/timing.ts.l2.txt` (CLI_API_TIMEOUT_MS, RETRY_*)
- Routes: `../../control/src/api/routes.ts.l2.txt` (endpoint contract)
- Operations: `../../control/src/api/operations.ts.l2.txt` (workflow submission contract)

## Imports

```typescript
import { readFile, writeFile } from 'fs/promises';
import { join } from 'path';
import { homedir } from 'os';
import { EventSource } from 'eventsource';
import {
  CLI_API_TIMEOUT_MS,
  RETRY_BASE_DELAY_MS,
  RETRY_MAX_DELAY_MS,
  RETRY_MAX_ATTEMPTS,
} from '../../shared/src/config/timing';
import type {
  WorkflowEvent, WorkflowEventType, WorkflowProgress, WorkflowSubmissionResult,
} from '../../shared/src/api/workflows';
import type { ApiResponse } from '../../shared/src/api/resources';
```

## AuthenticationTokenManagement

```typescript
// =============================================================================
// AUTH TOKEN MANAGEMENT
// =============================================================================

interface AuthTokenStore {
  [controlPlaneUrl: string]: {
    token: string;
    refresh_token?: string;
    expires_at: number;  // Unix ms
  };
}

const AUTH_FILE = join(homedir(), '.repl', 'auth.json');

async function loadAuthToken(controlPlaneUrl: string): Promise<string | null> {
  try {
    const data = JSON.parse(await readFile(AUTH_FILE, 'utf-8')) as AuthTokenStore;
    const entry = data[controlPlaneUrl];
    if (!entry) return null;

    // Check expiry with 5-minute buffer
    if (entry.expires_at && entry.expires_at - Date.now() < 5 * 60 * 1000) {
      if (entry.refresh_token) {
        return await refreshAuthToken(controlPlaneUrl, entry.refresh_token);
      }
      return null;  // Expired, no refresh token
    }

    return entry.token;
  } catch {
    return null;
  }
}

async function refreshAuthToken(controlPlaneUrl: string, refreshToken: string): Promise<string | null> {
  try {
    const response = await fetch(`${controlPlaneUrl}/v1/auth/refresh`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ refresh_token: refreshToken }),
    });

    if (!response.ok) return null;

    const result = await response.json();
    await saveAuthToken(controlPlaneUrl, result.token, result.refresh_token, result.expires_at);
    return result.token;
  } catch {
    return null;
  }
}

async function saveAuthToken(
  controlPlaneUrl: string,
  token: string,
  refreshToken?: string,
  expiresAt?: number
): Promise<void> {
  let store: AuthTokenStore = {};
  try {
    store = JSON.parse(await readFile(AUTH_FILE, 'utf-8'));
  } catch { /* file doesn't exist yet */ }

  store[controlPlaneUrl] = {
    token,
    refresh_token: refreshToken,
    expires_at: expiresAt ?? Date.now() + 30 * 24 * 60 * 60 * 1000,  // Default 30d
  };

  await writeFile(AUTH_FILE, JSON.stringify(store, null, 2), { mode: 0o600 });
}
```

## APIClient

```typescript
// =============================================================================
// API CLIENT
// =============================================================================

interface ApiClientOptions {
  baseUrl?: string;      // Override from REPL_CONTROL_URL env or config
  timeoutMs?: number;    // Per-request timeout override
}

interface RequestOptions {
  timeoutMs?: number;
  idempotencyKey?: string;
  query?: Record<string, string | string[] | undefined>;
}

export class ApiClient {
  private baseUrl: string;
  private defaultTimeoutMs: number;
  private token: string | null = null;

  constructor(options?: ApiClientOptions) {
    this.baseUrl = options?.baseUrl
      ?? process.env.REPL_CONTROL_URL
      ?? 'http://localhost:3000';
    this.defaultTimeoutMs = options?.timeoutMs ?? CLI_API_TIMEOUT_MS;
  }

  private async ensureAuth(): Promise<void> {
    if (!this.token) {
      this.token = await loadAuthToken(this.baseUrl);
      if (!this.token) {
        throw new ClientError(
          'Not authenticated. Run `repl auth login` first.',
          'AUTH_REQUIRED',
          401
        );
      }
    }
  }

  // ── HTTP Methods ───────────────────────────────────────────────────

  async get<T = any>(path: string, opts?: RequestOptions): Promise<T> {
    return this.request<T>('GET', path, undefined, opts);
  }

  async post<T = any>(path: string, body: unknown, opts?: RequestOptions): Promise<T> {
    return this.request<T>('POST', path, body, {
      ...opts,
      idempotencyKey: opts?.idempotencyKey ?? generateIdempotencyKey(),
    });
  }

  async put<T = any>(path: string, body: unknown, opts?: RequestOptions): Promise<T> {
    return this.request<T>('PUT', path, body, opts);
  }

  async delete(path: string, opts?: RequestOptions): Promise<void> {
    await this.request('DELETE', path, undefined, opts);
  }

  // ── Core Request ───────────────────────────────────────────────────

  private async request<T>(
    method: string,
    path: string,
    body?: unknown,
    opts?: RequestOptions
  ): Promise<T> {
    await this.ensureAuth();

    const url = new URL(path, this.baseUrl);

    // Append query params
    if (opts?.query) {
      for (const [key, value] of Object.entries(opts.query)) {
        if (value === undefined) continue;
        if (Array.isArray(value)) {
          url.searchParams.set(key, value.join(','));
        } else {
          url.searchParams.set(key, value);
        }
      }
    }

    const headers: Record<string, string> = {
      'Authorization': `Bearer ${this.token}`,
      'Accept': 'application/json',
    };
    if (body !== undefined) {
      headers['Content-Type'] = 'application/json';
    }
    if (opts?.idempotencyKey) {
      headers['Idempotency-Key'] = opts.idempotencyKey;
    }

    const timeoutMs = opts?.timeoutMs ?? this.defaultTimeoutMs;
    const isIdempotent = method === 'GET' || opts?.idempotencyKey !== undefined;
    const maxRetries = isIdempotent ? RETRY_MAX_ATTEMPTS : 0;

    let lastError: Error | null = null;
    for (let attempt = 0; attempt <= maxRetries; attempt++) {
      try {
        const controller = new AbortController();
        const timer = setTimeout(() => controller.abort(), timeoutMs);

        const response = await fetch(url.toString(), {
          method,
          headers,
          body: body !== undefined ? JSON.stringify(body) : undefined,
          signal: controller.signal,
        });

        clearTimeout(timer);

        // ── Response handling ──────────────────────────────────────

        const traceId = response.headers.get('X-Trace-Id');

        if (response.status === 204) return undefined as T;

        const json = await response.json();

        if (!response.ok) {
          const err = parseApiError(json, response.status, traceId);

          // 401: Token expired, try refresh once
          if (response.status === 401 && attempt === 0) {
            this.token = null;
            await this.ensureAuth();
            continue;
          }

          // 429: Use retry_after_ms from error details
          if (response.status === 429 && attempt < maxRetries) {
            const retryAfterMs = err.details?.retry_after_ms ?? RETRY_BASE_DELAY_MS;
            await sleep(retryAfterMs);
            continue;
          }

          // 5xx: Retry with exponential backoff
          if (response.status >= 500 && attempt < maxRetries) {
            const backoff = calculateBackoff(attempt);
            await sleep(backoff);
            continue;
          }

          throw err;
        }

        return json.data ?? json;

      } catch (error) {
        lastError = error as Error;

        // Network errors (connection refused, DNS failure): retry if idempotent
        if (isNetworkError(error) && attempt < maxRetries) {
          const backoff = calculateBackoff(attempt);
          await sleep(backoff);
          continue;
        }

        // AbortError (timeout): retry if idempotent
        if ((error as Error).name === 'AbortError' && attempt < maxRetries) {
          const backoff = calculateBackoff(attempt);
          await sleep(backoff);
          continue;
        }

        throw error;
      }
    }

    throw lastError ?? new Error('Request failed after all retries');
  }

  // ── SSE Workflow Streaming ─────────────────────────────────────────

  async streamWorkflowProgress(
    workflowId: string,
    onEvent: (event: WorkflowEvent) => void
  ): Promise<WorkflowCompletionResult> {
    await this.ensureAuth();

    const url = `${this.baseUrl}/v1/workflows/${workflowId}/stream`;

    return new Promise<WorkflowCompletionResult>((resolve, reject) => {
      const es = new EventSource(url, {
        headers: { 'Authorization': `Bearer ${this.token}` },
      });

      let result: WorkflowCompletionResult | null = null;

      es.onmessage = (msg) => {
        try {
          const event: WorkflowEvent = JSON.parse(msg.data);
          onEvent(event);

          if (event.type === 'workflow_completed') {
            result = event.details as WorkflowCompletionResult;
            es.close();
            resolve(result!);
          }

          if (event.type === 'workflow_failed') {
            es.close();
            reject(new ClientError(
              event.message ?? 'Workflow failed',
              'WORKFLOW_FAILED',
              0,
              event.details
            ));
          }

          if (event.type === 'workflow_cancelled') {
            es.close();
            reject(new ClientError(
              event.message ?? 'Workflow cancelled',
              'WORKFLOW_CANCELLED',
              0,
              event.details
            ));
          }
        } catch (e) {
          // Malformed event; log and continue
        }
      };

      es.onerror = (err) => {
        es.close();
        reject(new ClientError(
          'Lost connection to workflow stream',
          'STREAM_DISCONNECTED',
          0,
          { workflow_id: workflowId }
        ));
      };
    });
  }

  // ── WebSocket Log Streaming ────────────────────────────────────────

  async streamLogs(
    runId: string,
    onData: (line: string, stream: 'stdout' | 'stderr') => void,
    opts?: { tail?: number; head?: number }
  ): Promise<void> {
    await this.ensureAuth();

    const params = new URLSearchParams();
    if (opts?.tail) params.set('tail', String(opts.tail));
    if (opts?.head) params.set('head', String(opts.head));

    const wsUrl = this.baseUrl.replace(/^http/, 'ws');
    const url = `${wsUrl}/v1/runs/${runId}/logs?${params.toString()}`;

    return new Promise<void>((resolve, reject) => {
      const ws = new WebSocket(url, {
        headers: { 'Authorization': `Bearer ${this.token}` },
      });

      ws.onmessage = (msg) => {
        try {
          const data = JSON.parse(msg.data as string);

          if (data.type === 'log') {
            onData(data.line, data.stream ?? 'stdout');
          } else if (data.type === 'status') {
            // Run status update (e.g., completed, failed)
            if (data.status === 'completed' || data.status === 'failed') {
              ws.close();
              resolve();
            }
          } else if (data.type === 'sync_complete') {
            // Initial log buffer has been sent; live tail begins
          }
        } catch {
          // Non-JSON message; pass through as stdout
          onData(msg.data as string, 'stdout');
        }
      };

      ws.onerror = (err) => {
        reject(new ClientError(
          'Lost connection to log stream',
          'LOG_STREAM_DISCONNECTED',
          0,
          { run_id: runId }
        ));
      };

      ws.onclose = () => resolve();
    });
  }
}
```

## PreflightCheckClient

```typescript
// =============================================================================
// PREFLIGHT CHECKS
// =============================================================================

export interface PreflightWarning {
  type: 'orphans' | 'budget' | 'credentials' | 'stale_allocations'
      | 'provider_issues' | 'low_disk_space' | 'shared_instance' | 'degraded_instance';
  severity: 'info' | 'warning' | 'critical';
  message: string;
  details: Record<string, unknown>;
}

export async function fetchPreflightWarnings(
  client: ApiClient,
  operation: string
): Promise<PreflightWarning[]> {
  const response = await client.get('/v1/preflight', {
    query: { operation },
  });
  return response.warnings ?? [];
}

export function displayPreflightWarnings(
  warnings: PreflightWarning[],
  outputMode: OutputMode
): Promise<boolean> {
  if (outputMode === 'json') {
    console.log(JSON.stringify({ warnings }));
    return Promise.resolve(true);
  }

  // Group by type and display
  const grouped = groupBy(warnings, w => w.type);

  for (const [type, group] of Object.entries(grouped)) {
    for (const warning of group) {
      const prefix = warning.severity === 'critical' ? 'ERROR'
                   : warning.severity === 'warning' ? 'Warning'
                   : 'Notice';
      console.error(`${prefix}: ${warning.message}`);

      // Type-specific detail rendering
      if (type === 'orphans' && warning.details.instances) {
        for (const inst of warning.details.instances as any[]) {
          console.error(`  ${inst.id} (${inst.provider} ${inst.spec}) - $${inst.hourly_cost}/hr - created ${inst.age}`);
        }
        console.error(`\nRun 'repl orphan list' to manage or 'repl orphan whitelist <id>' to ignore.`);
      }

      if (type === 'budget') {
        const d = warning.details as any;
        console.error(`  Current spend:     $${d.current_spend_usd}`);
        console.error(`  Monthly limit:     $${d.monthly_limit_usd}`);
        console.error(`  Remaining:         $${d.remaining_usd}`);
        if (d.estimated_run_cost_usd) {
          console.error(`  Estimated run cost: $${d.estimated_run_cost_usd}`);
        }
      }

      if (type === 'credentials') {
        const d = warning.details as any;
        console.error(`  Provider:  ${d.provider}`);
        console.error(`  Expires:   ${d.expires_at} (${d.days_remaining} days)`);
        console.error(`\nRun 'repl setup-provider ${d.provider}' to refresh credentials.`);
      }

      if (type === 'stale_allocations') {
        for (const alloc of (warning.details.allocations ?? []) as any[]) {
          console.error(`  ${alloc.id} (${alloc.spec}) - held for ${alloc.held_duration}, max hold in ${alloc.remaining}`);
        }
        if (warning.details.idle_cost_hourly) {
          console.error(`\nEstimated idle cost: $${warning.details.idle_cost_hourly}/hr`);
        }
      }

      if (type === 'low_disk_space') {
        for (const inst of (warning.details.instances ?? []) as any[]) {
          console.error(`  ${inst.id} (${inst.spec}) - ${inst.free_pct}% free (${inst.free_gb}GB of ${inst.total_gb}GB)`);
        }
      }

      if (type === 'shared_instance') {
        for (const alloc of (warning.details.allocations ?? []) as any[]) {
          console.error(`  ${alloc.id} (${alloc.run_id}) - ${alloc.status}, started ${alloc.started_ago}`);
        }
        console.error(`\nResources (CPU, memory, disk I/O) are shared.`);
      }
    }
  }

  // Critical errors block unless --force
  const hasCritical = warnings.some(w => w.severity === 'critical');
  if (hasCritical) {
    console.error('\nCritical issues must be resolved before proceeding.');
    return Promise.resolve(false);
  }

  // Warning: prompt for confirmation
  const hasWarnings = warnings.some(w => w.severity === 'warning');
  if (hasWarnings) {
    return promptConfirmation('Continue? [y/N]', false);
  }

  // Info only: no prompt needed
  return Promise.resolve(true);
}
```

## WorkflowCompletionTypes

```typescript
// =============================================================================
// RESULT TYPES
// =============================================================================

interface WorkflowCompletionResult {
  run_id: string;
  instance_id: string;
  allocation_id: string;
  exit_code: number | null;
  duration_ms: number;
  cost_usd: number;
  hold_remaining_ms: number;
  spot_interrupted: boolean;
  has_artifacts: boolean;
}
```

## UtilityFunctions

```typescript
// =============================================================================
// UTILITIES
// =============================================================================

class ClientError extends Error {
  constructor(
    message: string,
    public code: string,
    public statusCode: number,
    public details?: Record<string, unknown>
  ) {
    super(message);
    this.name = 'ClientError';
  }
}

function parseApiError(json: any, statusCode: number, traceId: string | null): ClientError {
  const err = json.error ?? json;
  return new ClientError(
    err.message ?? `Request failed with status ${statusCode}`,
    err.code ?? 'UNKNOWN_ERROR',
    statusCode,
    {
      ...err.details,
      trace_id: traceId,
      category: err.category,
      retry_after_ms: err.retry_after_ms,
    }
  );
}

function calculateBackoff(attempt: number): number {
  const base = RETRY_BASE_DELAY_MS * Math.pow(2, attempt);
  const jitter = Math.random() * RETRY_BASE_DELAY_MS;
  return Math.min(base + jitter, RETRY_MAX_DELAY_MS);
}

function isNetworkError(error: unknown): boolean {
  if (error instanceof TypeError) return true;  // fetch network error
  const code = (error as any)?.code;
  return code === 'ECONNREFUSED' || code === 'ENOTFOUND' || code === 'ETIMEDOUT';
}

function generateIdempotencyKey(): string {
  return crypto.randomUUID();
}

function sleep(ms: number): Promise<void> {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function groupBy<T>(items: T[], keyFn: (item: T) => string): Record<string, T[]> {
  const result: Record<string, T[]> = {};
  for (const item of items) {
    const key = keyFn(item);
    (result[key] ??= []).push(item);
  }
  return result;
}

async function promptConfirmation(message: string, defaultValue: boolean): Promise<boolean> {
  // Uses readline or Ink prompt component
  // Returns true if user confirms, false otherwise
  const readline = await import('readline');
  const rl = readline.createInterface({ input: process.stdin, output: process.stderr });
  return new Promise(resolve => {
    rl.question(message + ' ', (answer) => {
      rl.close();
      const normalized = answer.trim().toLowerCase();
      if (normalized === '') resolve(defaultValue);
      else resolve(normalized === 'y' || normalized === 'yes');
    });
  });
}
```
