================================================================================
TAILSCALE JIT INSTALLATION FLOW
================================================================================

Source: spec/05_ALLOCATIONS.txt (Chapter 5, §5.4)
Extracted: 2026-02-06

This document captures the UX design for Just-In-Time Tailscale installation via
SSH ProxyCommand.

================================================================================

## Overview

Tailscale provides secure mesh networking. Installation happens Just-In-Time on
first SSH connection via ProxyCommand: zero-latency for batch jobs, instantly
available when SSH is needed.

SSH config entries include a ProxyCommand that intercepts connection attempts:

```
Host <allocation-id>
    HostName <tailscale-ip-or-public-ip>
    User <allocation-user>
    Port 22
    IdentityFile <key-path>
    ProxyCommand /path/to/ssh_proxy_command.sh %n %h
    RequestTTY yes
    RemoteCommand cd <workdir> && exec $SHELL -l
```

## JIT Installation Flow

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                    TAILSCALE JIT INSTALLATION FLOW                          │
└─────────────────────────────────────────────────────────────────────────────┘

  ┌──────────────┐                                      ┌──────────────────┐
  │ SSH CLIENT   │                                      │ CONTROL PLANE    │
  │ (ProxyCmd)   │                                      │                  │
  └──────┬───────┘                                      └────────┬─────────┘
         │                                                       │
         │  1. POST /instances/{id}/tailscale-ensure             │
         │══════════════════════════════════════════════════════>│
         │                                                       │ 2. Check status
         │                                                       │    If not_installed,
         │                                                       │    enqueue message
         │                                                       ↓
         │                                              ┌────────────────┐
         │                                              │ MESSAGE QUEUE  │
         │                                              │ {type:         │
         │                                              │  "trigger_     │
         │                                              │   tailscale"}  │
         │                                              └────────┬───────┘
         │                                                       │
         │                                              ┌────────▼───────┐
         │                                              │ INSTANCE AGENT │
         │                                              │                │
         │                                              │ 3. Install TS  │
         │                                              │ 4. Start daemon│
         │                                              │ 5. Auth + join │
         │                                              └────────┬───────┘
         │                                                       │
         │  6. Poll: POST /instances/{id}/tailscale-ensure       │
         │  (every 2s, up to 120s)                               │
         │══════════════════════════════════════════════════════>│
         │                                                       │
         │  7. Response: {"status": "installing"}                │
         │<══════════════════════════════════════════════════════│
         │                                                       │
         │  ... (polling continues) ...                          │
         │                                                       │
         │  8. Response: {"status": "ready", "ip": "100.x.x.x"}  │
         │<══════════════════════════════════════════════════════│
         │                                                       │
         │  9. Establish SSH: nc $tailscale_ip 22                │
         │═══════════════════════════════════════════════════════>
         │                                              ┌────────────────┐
         │                                              │ SSH CONNECTION │
         │<═════════════════════════════════════════════│   ESTABLISHED  │
         └──────────────────────────────────────────────└────────────────┘

  TIMING
  ──────
    Poll interval:        configurable (see Ch15 §15.9)
    Timeout:              configurable (see Ch15 §15.9)
    Typical install:      15-30 seconds (varies by network)

  STATUS VALUES
  ─────────────
    not_installed → installing → ready | failed
```

## ProxyCommand Connection Routing

```
FUNCTION ssh_proxy_command(instance_id, target_host):
  -- Call tailscale-ensure endpoint (queries status, triggers install if needed)
  response = POST /api/v1/instances/{instance_id}/tailscale-ensure

  IF response.status == "installing":
    PRINT warning: "Installing Tailscale (first SSH connection). May affect benchmarks."
    POLL every 2s, up to 120s:
      response = POST /api/v1/instances/{instance_id}/tailscale-ensure
      IF response.status == "ready": BREAK
      IF response.status == "failed": EXIT with error
    IF timeout exceeded: EXIT with error

  IF response.ip is present:
    CONNECT via: nc <tailscale_ip> 22
  ELSE:
    FALLBACK: nc <target_host> 22    -- public IP fallback
```

Key routing decisions:
- MUST poll tailscale-ensure endpoint until ready or failed
- MUST warn user when installation occurs during active job (CPU/memory impact)
- MUST fall back to public IP if Tailscale IP unavailable
- MUST be idempotent (multiple SSH attempts MUST NOT trigger duplicate installations)

> See also: impl/cli/src/ssh.ts.l2.txt §ProxyCommandScript

## Tailscale Ensure API Endpoint

`POST /api/v1/instances/:id/tailscale-ensure` MUST:
- Return current status and IP if already installing or ready
- Trigger installation (update status to 'installing', enqueue trigger_tailscale message) if not_installed
- Return 'failed' status as-is to allow client-side retry decisions
- Be idempotent: repeated calls during installation MUST NOT duplicate the install

> See also: impl/control/src/resource/allocation.ts.l2.txt (Tailscale section)

## Agent Tailscale Installation Handler

On receiving `trigger_tailscale` message, agent MUST:
1. Download and install Tailscale
2. Start Tailscale daemon
3. Authenticate with auth key from environment (TAILSCALE_AUTH_KEY MUST be set)
4. Wait for IP assignment (100.x.x.x format, up to 30 retries at 1s intervals)
5. Report status ('ready' with IP, or 'failed') to control plane via PUT

> See also: impl/control/src/resource/allocation.ts.l2.txt (Tailscale section)

## User Experience

```bash
$ ssh a1b2c3d4
SkyREPL: Tailscale not installed, triggering JIT installation...
SkyREPL: Warning - Installing Tailscale during first SSH. May affect benchmarks.
SkyREPL: Waiting for Tailscale installation (max 120s)...
.........
SkyREPL: Tailscale ready!
Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-1234-aws x86_64)
ubuntu@instance:~/work_1$
```

## Key Design Points

Zero overhead for batch jobs (installed only on first SSH). Transparent to user.
Benchmark warning during active jobs. Falls back to public IP on failure.
Idempotent (no duplicate installs). Persistent across allocations.
